<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="50">
  <operation xsi:type="videostream:SearchVideo" maxResults="50" orderType="DATE" query="Avatar 2"/>
  <videos Title="Avatar 2 Stars&amp;#39; Upsetting On-Set Admission Revealed" Description="Since a lot of Avatar: The Way of Water was filmed in a giant tank of water, the film's actors didn't have quick, easy access to a ..." Id="syuLYK27PJU"/>
  <videos Title="Avatar 2 The Way Of Water Full Movie In Hindi | New Bollywood South Movie Hindi 2022" Description="Newsouthindianmoviesdubbedinhindi2022full #Newsouthindianmoviesdubbedinhindi2021full ..." Id="OUSEFdMk2nk"/>
  <videos Title="Si&#xea;u ph&#x1ea9;m phim 3D &#x110;&#x1ea1;i Th&#x1ee7;y Chi&#x1ebf;n &#x111;&#x1ec9;nh cao nh&#x1ea5;t th&#x1edd;i &#x111;&#x1ea1;i - review phim Avatar 2" Description="Ch&#x1edd; &#x111;&#x1ee3;i bi&#x1ebf;t bao nhi&#xea;u n&#x103;m cu&#x1ed1;i c&#xf9;ng si&#xea;u ph&#x1ea9;m Avatar 2 c&#x169;ng &#x111;&#xe3; ra m&#x1eaf;t, v&#x1edb;i k&#x1ef9; x&#x1ea3;o ho&#xe0;nh tr&#xe1;ng c&#xf9;ng c&#x1ed1;t truy&#x1ec7;n si&#xea;u l&#xf4;i cu&#x1ed1;n ..." Id="ZxGN1RvMa8E"/>
  <videos Title="Avatar 2 The Way Of Water Full Movie In Hindi | New Bollywood South Movie Hindi 2022" Description="" Id="0c9NssBaN7M"/>
  <videos Title="Avatar Full Movie In Hindi Dubbed | New Bollywood Action Movie In Hindi 2022 Full" Description="Avatar Full Movie In Hindi Dubbed | New Bollywood Action Movie In Hindi 2022 Full 2022 New Love Story Hindi Dubbed Movie ..." Id="r5kiJqur_8E"/>
  <videos Title="Making Of AVATAR: THE WAY OF WATER - Best Of Behind The Scenes &amp;amp; Visual Effects With James Cameron" Description="&quot;Avatar 2: The Way Of Water (2022)&quot; Making Of | Behind The Scenes | Visual Effects | Set Visit | On Set Interview With Sam ..." Id="x_qm280q2e0"/>
  <videos Title="Aaj First Time Mummy 3D movie dekhegi || watching Avatar 2 with whole family || #vlog" Description="Aaj First Time Mummy 3D movie dekhegi || watching Avatar 2 with whole family || #vlog Ashish bhaiya contact number ..." Id="wPn1EVsk938"/>
  <videos Title="Pandora Cu&#x1ed9;c Chi&#x1ebf;n V&#x1edb;i Lo&#xe0;i Ng&#x1b0;&#x1edd;i | Review Phim: AVATAR 2 : D&#xf2;ng Ch&#x1ea3;y C&#x1ee7;a N&#x1b0;&#x1edb;c" Description="Ch&#xe0;o M&#x1eeb;ng C&#xe1;c b&#x1ea1;n &#x111;&#x1ebf;n v&#x1edb;i k&#xea;nh Tr&#xf9;m Phim Review . H&#xf4;m nay m&#xec;nh T&#xf3;m t&#x1eaf;t phim: AVATAR 2 : D&#xf2;ng Ch&#x1ea3;y C&#x1ee7;a N&#x1b0;&#x1edb;c - 2022 ..." Id="VfCt-Pp3C3M"/>
  <videos Title="Here&amp;#39;s Why Avatar 2 Gave You A Headache" Description="Trippy underwater scenes, video game comparisons, and movie theater walkouts. &quot;Avatar 2&quot; gave some viewers a headache for a ..." Id="5lF18wWbnSY"/>
  <videos Title="Avatar 2 Box Office Collection, Avatar the Way of Water Box Office, James Cameron, #avatar2 #Avatar" Description="Avatar 2 Box Office Collection , Avatar 2 Advance Booking , Avatar the Way of Water , James Cameron , Avatar 2 1st Day Box ..." Id="Js0z1cczVnw"/>
  <videos Title="Christians, Before You See Avatar, Watch This!" Description="This is my review to Avatar: Way of Water, from a Christian perspective. I discuss the good and the bad, and what Christians need ..." Id="IY6XjAjF9to"/>
  <videos Title="Avatar 2: The Way of Water - Open Spoiler Discussion" Description="John discusses the new Avatar: The Way Of Water in an open spoiler discussion. Support the sponsors: DraftKings (Sportsbook) ..." Id="tGH5ZRiLcto"/>
  <videos Title="Avatar Film Flops Following Racism Accusations" Description="Become a DailyWire+ member and watch the full show: https://utm.io/ueSu0 LIKE &amp; SUBSCRIBE for new videos every day." Id="2KEPYSv0TdQ"/>
  <videos Title="AVATAR 2 BOX OFFICE RANT, BABYLON &amp;amp; WOMEN TALKING + INTERVIEW | Hollywood on the Rocks!" Description="First, Gore rants about... 26:00 &quot;Avatar: The Way of Water&quot; Box Office Performance Then, they analyze footage of a... 56:30 Film ..." Id="akURhGGc9Ag"/>
  <videos Title="AVATAR THE WAY OF WATER: Kiri Mystery Parentage Explained" Description="Avatar 2 The Way of Water opens up new mysteries about the goddess Eywa and the character Kiri. Who is Kiri's father? Get your ..." Id="4d6LdwJJBb0"/>
  <videos Title="Avatar: Istota wody - co tam s&#x142;ycha&#x107; u Camerona? Recenzja #670" Description="Musieli&#x15b;my czeka&#x107; 13 lat na kontynuacj&#x119; jednego z najbardziej kasowych film&#xf3;w w historii kina. Co tym razem zmajstrowa&#x142; ..." Id="16ivDcmt_gA"/>
  <videos Title="AVATAR 2 - Performance Capture" Description="Subscribe for more Avatar content! -------------------------------------------------------------- - Watch &quot;15 Interesting Avatar 2 Facts&quot; ..." Id="47CNMLLEsHw"/>
  <videos Title="AVATAR 2: CR&#xcd;TICA ACUSA FILME DE R@&#xc7;!$M0 E VIRA PIADA NO TWITTER" Description="Avatar: O Caminho da &#xc1;gua segue gerando em pol&#xea;micas com seu lan&#xe7;amento nos cinemas. O novo filme do cineasta James ..." Id="zNINbHBz1Io"/>
  <videos Title="Mensajes Ocultos de Avatar 2 &#x1f441;&#xfe0f; An&#xe1;lisis" Description="Avatar. la pel&#xed;cula del despertar espiritual y el tercer ojo o gl&#xe1;ndula pineal con mensajes ocultos de conciencia, Te lo cuento todo." Id="oTAeKuY4EiI"/>
  <videos Title="WOKE Hollywood Film Critic MOCKED For Claiming White Actors In Avatar 2 Is Cultural Appropriation" Description="Merch: https://gforemanbcp.com/ Patreon: https://www.patreon.com/blackconservativeperspective Paypal: ..." Id="1_KYqEmgCO4"/>
  <videos Title="6 Largest Creatures In Avatar 2" Description="John Landau, who made Avatar: The Way of Water, talks more about Pandora's new aquatic creatures. In this second instalment ..." Id="rPcLUVOTbf0"/>
  <videos Title="Avatar: The Way of Water Cast | Burning Questions Extended Interview" Description="AvatarTheWayOfWater stars Zoe Saldana, Sam Worthington, Sigourney Weaver, Stephen Lang, Kate Winslet, Bailey Bass, Jamie ..." Id="6u4MO5QAU2M"/>
  <videos Title="Avatar 2 | Bemutat&#xf3; | Doksi egy m&#xe1;sik bolyg&#xf3;r&#xf3;l?" Description="Avatar 2 bemutat&#xf3; &#xe9;s kritika T&#xe1;mogat&#xf3;i Sz&#xed;nh&#xe1;zb&#xe9;rletek itt: ..." Id="ZNI39osLw3Q"/>
  <videos Title="AVATAR 2: The Way of Water &amp;quot;Acting in the Volume&amp;quot; Behind The Scenes (2022)" Description="Official Avatar 2: The Way of Water Movie Featurette &amp; Trailer 2022 | Subscribe &#x27a4; https://abo.yt/ki | Sam Worthington Movie Trailer ..." Id="IerYQP2rSCU"/>
  <videos Title="Avatar: The Way of Water - Spoiler Review" Description="Chris Stuckmann reviews Avatar: The Way of Water, starring Sam Worthington, Zoe Saldana, Sigourney Weaver, Kate Winslet, ..." Id="wa-dhNt3Ovw"/>
  <videos Title="Avatar: The Way of Water | Cast on Cast - Bailey Bass and Jamie Flatters" Description="Tsireya and Neteyam Experience Avatar: The Way of Water now playing only in theaters. Get tickets: ..." Id="ToXAt1v0LFk"/>
  <videos Title="Kiri Explained | Avatar: The Way of Water Explained" Description="A quick comprehensive guide and analysis of Kiri Sully or Kiri te Suli K&#xec;reys&#xec;'ite from Avatar: The Way of Water (2022) Explained." Id="jveFNPNR8t8"/>
  <videos Title="Woke critic has legendary MELTDOWN over Avatar The Way of Water backlash! Attacks youtubers!" Description="The critic that had some hot takes about Avatar 2 had a huge melt down over her take yesterday! She also attacked RK Outpost ..." Id="WxnFOjv8TgA"/>
  <videos Title="Avatar: The Way of Water - Behind the Scenes (2022)" Description="Visit Our Website - https://www.movievfx.net Avatar: The Way of Water - Behind the Scenes (2022) Check out this Amazing Behind ..." Id="F0CIXNJplhY"/>
  <videos Title="Avatar 2 Full Movie In Hindi Dubbing ( 2022 )" Description="AVATAR 2:The way of water / james cameron(Full Movie) avatar 2 movie avatar movie james Cameron #avatar2 #avatar ..." Id="dYz1iCDYhqA"/>
  <videos Title="Avatar The Way Of Water Behind The Scenes" Description="Avatar 2 behind the scenes, avatar 2 the way of water behind the scenes, avatar 2 kamera arkas&#x131;, avatar the way of water kamera ..." Id="qylMQlFYOAY"/>
  <videos Title="Avatar &#xe08;&#xe30;&#xe44;&#xe1b;&#xe15;&#xe48;&#xe2d; &#xe2b;&#xe23;&#xe37;&#xe2d;&#xe2b;&#xe22;&#xe38;&#xe14;&#xe41;&#xe04;&#xe48;&#xe44;&#xe15;&#xe23;&#xe20;&#xe32;&#xe04;? - &#x201c;Movie Party &#xe04;&#xe37;&#xe19;&#xe02;&#xe22;&#xe35;&#xe49;&#xe2b;&#xe19;&#xe31;&#xe07;&#x201d; EP.28" Description="&#xe16;&#xe36;&#xe07;&#xe41;&#xe21;&#xe49; Avatar: The Way of Water &#xe17;&#xe35;&#xe48;&#xe01;&#xe33;&#xe25;&#xe31;&#xe07;&#xe40;&#xe02;&#xe49;&#xe32;&#xe09;&#xe32;&#xe22;&#xe2d;&#xe22;&#xe39;&#xe48;&#xe43;&#xe19;&#xe02;&#xe13;&#xe30;&#xe19;&#xe35;&#xe49; &#xe2a;&#xe32;&#xe21;&#xe32;&#xe23;&#xe16;&#xe2a;&#xe23;&#xe49;&#xe32;&#xe07;&#xe01;&#xe23;&#xe30;&#xe41;&#xe2a;&#xe43;&#xe2b;&#xe49;&#xe04;&#xe19;&#xe17;&#xe31;&#xe48;&#xe27;&#xe1b;&#xe23;&#xe30;&#xe40;&#xe17;&#xe28; ..." Id="kKUAENvgmq0"/>
  <videos Title="Avatar 2 behind the scenes | CGI side by side comparison mocap #avatar #avatar2 #avatarthewayofwater" Description="avatar #avatar2 #avatarthewayofwater . . . All footage used belongs to their respective owners. No copyright infringement is ..." Id="sbDVPkiEu60"/>
  <videos Title="Lo M&#xe1;s Gracioso De Avatar 2 Que Est&#xe1; Dando De Que Hablar A Los Fans" Description="Escucha, los fans encontraron una extra&#xf1;a cr&#xed;tica al di&#xe1;logo en Avatar: El Camino Del Agua, y nunca adivinar&#xe1;s de qu&#xe9; podr&#xed;a ..." Id="ckWhWRdj-1s"/>
  <videos Title="Tuesday Box Office Report James Cameron Avatar The Way Of Water Avatar 2 Day 5 Collection Report" Description="Tuesday Box Office Report James Cameron Avatar The Way Of Water Avatar 2 Day 5 Collection Report News #Shorts Me Dekhna ..." Id="zGUQrOA3wm0"/>
  <videos Title="Avatar 2 Box Office Collection Worldwide | Avatar the Way of Water Collections @SakshiTVCinema" Description="Avatar 2 Box Office Collection Worldwide | Avatar the Way of Water Collections @SakshiTVCinema #Avatar2 #Avatar2Collections ..." Id="cZYQVqDhixA"/>
  <videos Title="Decoding Hindu Mythology References in Avatar &amp;amp; Avatar 2| James Cameron | Sri Maha Vishnu | Thyview" Description="avatar #avatar2 #thyview #IndianMythology #Vishnu #Rama #Amrutham #Amritha #Krishna #avatarthewayofwater ..." Id="NEtCbjAsYrE"/>
  <videos Title="Avatar: The Way of Water | Acting In The Volume | Featurette | In Cinemas Now" Description="Set more than a decade after the events of the first film, &#x201c;Avatar: The Way of Water&#x201d; begins to tell the story of the Sully family (Jake, ..." Id="uGerIQIjuqg"/>
  <videos Title="Recaudacion en taquilla de Avatar 2 the way of water arrastra a Disney a caida de acciones" Description="Noticias y novedades del cine y el entretenimiento, fracaso en recaudacion en taquilla de Avatar 2 the way of water arrastra a ..." Id="jVWHEGwPiSA"/>
  <videos Title="Avatar 2 Box Office Collection Day 6 , Avatar 2 vs Avengers Endgame vs Avengers Infinity war#avatar2" Description="Avatar 2 Box Office Collection, Avatar the Way of Water Box Office, James Cameron, #avatar2 #Avatar #avatar2 ..." Id="0cb4V2eKbac"/>
  <videos Title="Gi&#x1ea3;i M&#xe3; C&#xe1;i K&#x1ebf;t Avatar: The Way of Water | D&#x1ef1; &#x110;o&#xe1;n C&#x1ed1;t Truy&#x1ec7;n Ph&#x1ea7;n 3" Description="C&#x1ea2;NH B&#xc1;O SPOILER Gi&#x1ea3;i M&#xe3; C&#xe1;i K&#x1ebf;t Avatar 2: The Way of Water | D&#x1ef1; &#x110;o&#xe1;n C&#x1ed1;t Truy&#x1ec7;n Ph&#x1ea7;n 3 Ch&#xe0;o m&#x1eeb;ng c&#xe1;c c&#x1ead;u &#x111;&#xe3; &#x111;&#x1ebf;n v&#x1edb;i ..." Id="FRvBtThWtck"/>
  <videos Title="review phim avatar 2: D&#xf2;ng Ch&#x1ea3;y C&#x1ee7;a N&#x1b0;&#x1edb;c - The Way Of Water 2022" Description="Review Phim: Avatar 2 D&#xf2;ng Ch&#x1ea3;y C&#x1ee7;a N&#x1b0;&#x1edb;c - The Way Of Water (2022) Ch&#xe0;o m&#x1eeb;ng c&#xe1;c b&#x1ea1;n &#x111;&#x1ebf;n v&#x1edb;i k&#xea;nh Phim Hay Review ..." Id="azmReLRmMms"/>
  <videos Title="Avatar 2 Day 6 Box Office Collection | Avatar 2 Official Total Box Office Collection Worldwide" Description="BHTReview #avatar2 #avatar2day6 #avatar2boxofficecollection #avatarthewayofwater HOT TOPICS: 1: Avatar 2 Box Office ..." Id="JDGySK4VDMo"/>
  <videos Title="Avatar 2 O Caminho da &#xc1;gua Filme Completo (2022) Portugues] Dublado legendado HD Gratis" Description="Avatar 2 Filme Completo Portugu&#xea;s 2022 COMPLETO, Avatar 2 filme completo em Portugu&#xea;s parte 1 FILME Avatar 2 filme ..." Id="L6nWATtO24M"/>
  <videos Title="Review Avatar 2: The Way Of Water | L&#xe2;u l&#x1eaf;m m&#x1edb;i &#x111;&#x1b0;&#x1ee3;c xem phim th&#x1ecf;a m&#xe3;n" Description="Mua &#xe1;o c&#x1ee7;a Tr&#xf9;m Cu&#x1ed1;i &#x111;&#x1ec3; &#x1ee7;ng h&#x1ed9; The Reviewer t&#x1ea1;i : https://shope.ee/acifI9SP Mua figure v&#x1ec1; trang tr&#xed; t&#x1ea1;i: ..." Id="m5k0GKgcObw"/>
  <videos Title="Avatar 2 cosas que no tienen sentido #shorts #peliculas" Description="" Id="xsvxrC8YL7I"/>
  <videos Title="Avatar 2 | FULL MOVIE 4K HD FACTS | Sam Worthington | Zoe Salda&#xf1;a | Sigourney Weaver | James Cameron" Description="Avatar 2 | FULL MOVIE 4K HD FACTS | Sam Worthington | Zoe Salda&#xf1;a | Sigourney Weaver | James Cameron Avatar: The Way of ..." Id="QQ9wWeRhlME"/>
  <videos Title="Avatar 2 - The Best And Worst Of James Cameron" Description="Avatar 2: The Way of Water is a movie 13 years in the making. Can it possibly live up to the expectations, or is it all just a billion ..." Id="mODFaTKPmPA"/>
  <videos Title="J&amp;#39;AI REVU AVATAR 2 - Je ne comprends pas certaines choses... (SPOILERS)" Description="D&#xc9;COUVRIR G2A : https://www.g2a.com/n/noelclapman Devenir MEMBRE SOUTIEN de la cha&#xee;ne https://bit.ly/35R7r2s ..." Id="45fDv2H1onM"/>
  <videos Title="Avatar 2 World Record tod payega? Box office analysis" Description="everyone is curious to know if Avatar the way of water can beat avatar at the box office and be the first film in history of collect 3 ..." Id="r9X1zxJ41yg"/>
</videostream:OperationResult>
