<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="25">
  <operation xsi:type="videostream:SearchVideo" maxResults="198" query="Benzema"/>
  <videos Title="BENZEMA / YILI" Description="Project: Benzema&#xA;Client: Yili&#xA;Production: &#x5e73;&#x767d;&#x52a8;&#x6001;&#x5f71;&#x50cf; Flatwhite Motion &#xA;Creative Director: Max Zhang&#xA;Producer: Alice Yang&#xA;Design: &#x4fca;&#x6960; &#x65fa;&#x4ed4; &#x4e94;&#x5c81;&#xA;Animation: FAFA Blue Aoiinspire Max &#xA;Music &amp; Sound Design: Box of Toys Audio&#xA;&#xA;BACKGROUND /&#xA;The creative minds at Flatwhite Motion invited us to score a screamer of an animation for the No.1 dairy brand in Asia, YiLi featuring superstar Galactico Karim Benzema!&#xA;&#xA;APPROACH /&#xA;In honour of Benzema&#x2019;s crusade to score all the goals we have written music that reflects the insanity of football fever. From nostalgic 80s arcade gaming machines to jaunty circus inspired melodies, the obsession knows no bounds. Sound Design emphasises key references in Chinese pop culture regarding Benzema and his supernatural / mythical power as a soccer player." Id="b813d11d0e35644328ab51e6a926d6c72c53acd8"/>
  <videos Title="Benzema x &#x4f0a;&#x5229;" Description="Client: &#x4f0a;&#x5229;&#xA;Agency: &#x8d5e;&#x610f;&#xA;Production: &#x5e73;&#x767d;&#x52a8;&#x6001;&#x5f71;&#x50cf; Flatwhite Motion&#xA;Creative director:  Max zhang&#xA;Producer: Alice Yang&#xA;Design: &#x4fca;&#x6960; &#x65fa;&#x4ed4; &#x4e94;&#x5c81;&#xA;Animation: FAFA Blue Aoiinspire Max &#x4e91;&#x9f99; &#x8d75;&#x5f6c; &#x9c7c;&#x5b50;&#x867e; &#x5b8b; BeatLene  &#x5f00;&#x95e8; &#x66f2;&#x5947; alang&#xA;Music &amp; Sound design: Box of Toys" Id="f20d901335fe9b7ed08a995bceab72dc3e5e767e"/>
  <videos Title="KARIM BENZEMA - Adidas" Description="On the occasion of the Clasico between Real Madrid and FC Barcelona, &#x200b;&#x200b;Adidas entrusted me with the responsibility to make a video around one of their biggest assets : KARIM BENZEMA ! The video has been viewed millions of times around the world since it was published on the brand's socials networks as well as those of the player. It was a huge challenge and a honour to be able to work on such a project !" Id="1cabd3da755f8db8ac4be679f3c16dd4b6f9b42d"/>
  <videos Title="Karim Benzema - Bugatti Chiron" Description="Karim Benzema, joueur du R&#xe9;al Madrid, pendant une journ&#xe9;e typique avec sa bugatti Chiron, entrainement de football, musculation et jet priv&#xe9;e.&#xA;&#xA;Plus de photos et vid&#xe9;os sur www.meroje.com" Id="d0fd68778920b186a5ad9c5546056e3f4b4851bb"/>
  <videos Title="Karim Benzema" Description="A shoot I produced for UEFA Champions League Magazine, featured in show 18 (TX: 20/02/20). Real Madrid striker Karim Benzema talks about stepping into the limelight as the Spanish sides main attacking threat." Id="6e1c18918ee308e70f822a345478a446127c5dd0"/>
  <videos Title="Adidas - NMD_V3 - Benzema" Description="" Id="f28226b598bc0e73d5c0b30ae83e956ad1dc8567"/>
  <videos Title="Samir Benzema" Description="Samir Benzema ( http://www.sam-benzema.com )&#xA;R&#xe9;alis&#xe9; par Andy Weten ( http://andyweten.tumblr.com )" Id="bf23182a104611121f23ce2318b89d6943d65adb"/>
  <videos Title="Samir Benzema, r&#xe9;alis&#xe9; par Andy Weten" Description="Musique : The Black Keys, Howlin' For You - Brothers / 2010&#xA;Samir benzema, &#xA;R&#xe9;alis&#xe9; par Andy Weten&#xA;2013&#xa9;" Id="ceb8329bdf2391663ff653644f155b81a4982a8d"/>
  <videos Title="Karim Benzema - Day in Madrid" Description="Karim Benzema, c&#xe9;l&#xe8;bre joueur du R&#xe9;al Madrid nous a fait confiance pour r&#xe9;aliser ses images, qu'il a notamment post&#xe9; sur son Facebook officiel.&#xA;Pour la r&#xe9;alisation de votre film corporate, clip promotionnel ou vid&#xe9;o institutionnelle, nous vous proposerons une cr&#xe9;ation audiovisuelle &#xe0; la hauteur de vos attentes.&#xA;La vid&#xe9;o est devenue un outil indispensable dans l'aire du tout num&#xe9;rique&#xA;Nos productions vid&#xe9;os sont toutes r&#xe9;alis&#xe9;es en haute d&#xe9;finition.&#xA;Notre exp&#xe9;rience, nos moyens techniques et humains permettront de faire &#xA;de votre production vid&#xe9;o une r&#xe9;alisation &#xe0; la hauteur des plus grands.&#xA;Et ainsi renforcera votre image aupr&#xe8;s de vos clients, prospects et collaborateurs. &#xA;----------------------------------------------------------------------------------------&#xA;Pour toutes vos productions vid&#xe9;os contactez ici : &#xA;video-genius-labs.com/&#xA;Pour une communication globale rdv ici :&#xA;glabs-communication.com/" Id="59b75657f20288c3cd316b909e7e94bfee4f38a7"/>
  <videos Title="CAPITAL_BRA_-_Benzema" Description="Viele Spa&#xdf;" Id="9e7cf9e9f7921e3c4c4b86fce4e7c1249ef720fc"/>
  <videos Title="UCL - MY GOAL - BENZEMA" Description="Interview with Karim Benzema about his two penalties that helped see Real Madrid reach the UEFA Champions League final." Id="dc41f2f022a18c32e3cad67ea8a75be44ac86ee0"/>
  <videos Title="K.BENZEMA - El Clasico 2021 4/5 - Adidas" Description="K.BENZEMA - El Clasico 2021 4/5 - Adidas" Id="69c8b53e1e2fbdb303abece6c95817af080bbb67"/>
  <videos Title="Marco Van Benzema!" Description="Benzema becomes 'Van Benzema'... Enough to make you choke on your cornflakes!" Id="1a576a3e25c6c80a916edf87a53635dce956e28e"/>
  <videos Title="Karim Benzema: France's New Leader -  World Cup 2014" Description="" Id="8168a6dae9e7dc0fffec151aadfd74f6a24f5e38"/>
  <videos Title="KARIM BENZEMA - 10 A&#xd1;OS" Description="Edited by Luis Calles. &#xA;&#xA;Contact: lcalles9@gmail.com&#xA;&#xA;My social networks:&#xA;&#xA;Twitter: twitter.com/luiscalles9&#xA;Facebook: facebook.com/LuisCallesYT&#xA;Instagram: instagram.com/luiscalles9&#xA;YouTube channel: youtube.com/user/PituRocknRolla" Id="e3f98f9446fa4585f7deb726cde8600b5eef15cb"/>
  <videos Title="Karim Benzema - Marbella - Lifestyle" Description="Plus de photos et vid&#xe9;os sur www.meroje.com" Id="52c7d174e2fdf00d38e8b4c073a6f3cce9ac37d5"/>
  <videos Title="Karim Benzema" Description="Karim Benzema para GQ Espa&#xf1;a&#xA;C&#xe1;mara: Fran C&#xf3;ndor&#xA;Producci&#xf3;n v&#xed;deo: Sara Ramos&#xA;Edici&#xf3;n v&#xed;deo: Almudena Molero" Id="5e66d9003657aaa23c3e103b178594f3e4577e56"/>
  <videos Title="Karim Benzema - Miami training" Description="Vid&#xe9;o training de Karim Benzema, joueur de football du R&#xe9;al Madrid, &#xe0; Miami.&#xA;&#xA;Pus de photos et vid&#xe9;o sur www.meroje.com" Id="5866179ef0ae028bdd09aaa49404dfc8fbc7e8ed"/>
  <videos Title="K.BENZEMA - El Clasico 2021 - Adidas" Description="K.BENZEMA - El Clasico 2021 - Adidas" Id="3fd8ae01bbb5b9e83cdbf476f467e847940ef854"/>
  <videos Title="ADIDAS - There Will Be Haters feat. Luis Su&#xe1;rez, GarethBale, James Rodr&#xed;guez and Karim Benzema" Description="Dir: Ernest Desumbila&#xA;DOP: Borja L&#xf3;pez D&#xed;az&#xA;Fx: Lim&#xf3;n Estudios&#xA;Prod: Frenzy Paris&#xA;Agency: Iris Worldwide&#xA;Color grading: Xavi Santolaya" Id="f05242db2af39f97388382a30be165527df2ad8a"/>
  <videos Title="Benzema x Booba - U Arena" Description="Vid&#xe9;o qui retrace l'apparition de Karim Benzema durant le concert de Booba &#xe0; L'U Arena &#xe0; Paris. Plus de photos et vid&#xe9;os sur www.meroje.com" Id="a93b3c413fd6c2c3b83b51a89218198904792bb3"/>
  <videos Title="Pub e-LCL Benzema" Description="Pub e-LCL avec Benzema" Id="43764441f9a8d68e8f9e6e615965f277ade5c4be"/>
  <videos Title="Le K Benzema" Description="Documentaire en diff. Le 12 novembre 2017 sur canal+." Id="547c84b3a809d89ec331b4f5121ec0ec8426acf8"/>
  <videos Title="CANAL + / LE K BENZEMA" Description="Synchronisation de musiques originales provenant de notre catalogue par 3'30 productions pour le documentaire &quot;Le K Benzema&quot; diffus&#xe9; sur CANAL +.&#xA;&#xA;Synchronisation of originals musics from our catalog by 3'30 productions for the documentary &quot;Le K Benzema&quot;&#xA;&#xA;330prod.com/" Id="bbe24777f036ee96899f2002b657e3480d1c83b5"/>
  <videos Title="Benzema - Fitness session" Description="Plus de vid&#xe9;os sur https://meroje.com/&#xA;&#xA;&#x25ba;INSTAGRAM: https://www.instagram.com/_meroje&#xA;&#x25ba;TWITTER : https://twitter.com/_Meroje&#xA;&#x25ba;FACEBOOK: https://www.facebook.com/meroje.cameraman/" Id="716518412eeb07b6c6ae1207c59b772b509ca91a"/>
</videostream:OperationResult>
