<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="50">
  <operation xsi:type="videostream:SearchVideo" maxResults="75" query="messi goals"/>
  <videos Title="Lionel Messi - Great Goals of The GOAT - HD" Description="Lionel Messi - Top 20 Goals of The GOAT - HD #LionelMessi Fad3nHD Production The best Lionel Messi goals - great solo goals, ..." Id="PSanJ5swYBM"/>
  <videos Title="ALL GOALS Leo Messi LaLiga Santander" Description="Vuelve a disfrutar de los 474 goles que marc&#xf3; el astro argentino con el FC Barcelona en LaLiga! LaLiga Santander 2021/2022 ..." Id="xANg69ozN98"/>
  <videos Title="Lionel Messi - Top 50 Goals In Career - With Commentary" Description="Lionel Messi - Top 50 Goals In Career - With Commentary #LionelMessi Fad3nHD Production Lionel Messi - best goals: solo runs ..." Id="RM0ql8360J4"/>
  <videos Title="TOP 25 GOLES DE JUGADA INDIVIDUAL Lionel Messi LaLiga Santander" Description="Corre, regatea, chuta y marca. &#xa1;Lo hace todo! No te pierdas los mejores goles de jugada individual del astro argentino con el FC ..." Id="PMZy53PHbY0"/>
  <videos Title="The Reason Why Lionel Messi Was Furious With Salt Bae After The Final" Description="Leo Messi was having the time of his life after winning the World Cup. Then, Salt Bae decided to do his best to spoil La Pulga's ..." Id="0BJnmIwNeWM"/>
  <videos Title="Lionel Messi - Top 30 [UCL] Goals That Won&#x2019;t Be Repeated!" Description="Here at Barcastudio We Count Down The Very Best European Goals From Lionel Messi. Watch The Genius Of Lionel Messi In ..." Id="G1txwF6YsuM"/>
  <videos Title="LEGENDARY Moments By Lionel Messi" Description="TURN ON NOTIFICATIONS TO NEVER MISS AN UPLOAD!   Title: LEGENDARY Moments By Lionel Messi - ThimLife - You ..." Id="amyNZXsnsFA"/>
  <videos Title="10 Impossible Goals Scored By Lionel Messi That Cristiano Ronaldo Will Never Ever Score | HD" Description="Those goals are impossible for Cristiano Ronaldo to score, enjoy it! &#x27a4; Subscribe to my channel: https://www.youtube.com/c/LM10 ..." Id="5twveLmWhvI"/>
  <videos Title="Lionel Messi - All 52 Goals &amp;amp; Assists In 2022" Description="Lionel Messi - All 52 Goals &amp; Assists In 2022 #lionelmessi #psg #argentina Fad3nHD Production Lionel Messi - all 27 goals &amp; 24 ..." Id="V5WxvHK6pGw"/>
  <videos Title="Lionel Messi - All 634 Goals for Barcelona (2004-2020) | HD" Description="UPDATED VIDEO: Lionel Messi - ALL 672 Goals for Barcelona here: https://youtu.be/a1-iff3lh2U A compilation that contains ALL ..." Id="b9S2up2YGc4"/>
  <videos Title="Lionel Messi - Top 100 Goals Ever (With Commentary)" Description="Must watch video: Lionel Messi - ALL 643 Goals for Barcelona: https://youtu.be/-7pEjed4D8Y Strange days, no football and too ..." Id="7su4WU6UPu8"/>
  <videos Title="NEW RECORD! Lionel Messi All 11 WC Goals &#x25cf; With Commentaries" Description="Lionel Messi surpasses Gabriel Batistuta and becomes Argentina's World Cup top scorer. TikTok: ..." Id="blDslLzRf98"/>
  <videos Title="Lionel Messi All Goals &amp;amp; Assists in WorldCup 2022 ( FANS CAMERA)" Description="Lionel Messi is the best player in the world and he proved it yet again with this incredible goal during the World Cup. Watch all his ..." Id="AC9J9NAw68Y"/>
  <videos Title="Lionel Messi &#x25cf; Best Solo Goals | HD" Description="Messi's best solo goals. Twitter: https://www.twitter.com/MessiTheBoss1 Facebook: ..." Id="MEWSjzw2jVw"/>
  <videos Title="Lionel Messi - All 91 Goals in 2012 - Unbeatable Record" Description="Lionel Messi - All 91 Goals in 2012 Year - Unbeatable Record #LionelMessi Fad3nHD Production Thanks for watching!" Id="0diLypIMGWQ"/>
  <videos Title="All #UCL Goals: LIONEL MESSI" Description="Watch all 129 UEFA Champions League goals from @AFASeleccion star Lionel Messi for @FCBarcelona and @PSG . Which was ..." Id="oC4EWup-D6g"/>
  <videos Title="Leo Messi&amp;#39;s best goals and assists for PSG - 2021/22" Description="Leo Messi's best goals and assists for PSG - 2021/22. Les plus beaux buts et les plus belles passes d&#xe9;cisives de Leo Messi pour ..." Id="2pLbqpwpwXc"/>
  <videos Title="Lionel Messi PSG Goals That Shocked The World 2022 !" Description="Lionel Messi PSG Goals That Shocked The World 2022 ! Lionel Messi PSG Goals That Shocked The World 2022 ! Lionel Messi ..." Id="VOTMe2BOvPA"/>
  <videos Title="Lionel Messi - All 20 Goals For Paris Saint-Germain FC" Description="All 20 goals that Lionel Messi has scored for Paris Saint-Germain FC so far. Copyright Disclaimer under section 107 of the ..." Id="wygVKx4phIk"/>
  <videos Title="Leo Messi INSANE Long Shot Goals" Description="TURN ON NOTIFICATIONS TO NEVER MISS AN UPLOAD   ..." Id="RDHJcJk2r9Y"/>
  <videos Title="34 Unbelievable Messi Magic Moments - With Commentaries" Description="34 Unbelievable Messi Magic Moments - With Commentaries 34 Unbelievable Messi Magic Moments - With Commentaries ..." Id="QE7MAyHTNSY"/>
  <videos Title="Lionel Messi World Cup 2022 - Beautiful Dribbling Skills, Goals &amp;amp; Assists - HD #lionelmessi #messi" Description="This Video is About Lionel Messi 2022-2023 Showboating Skills, Goals, Assists, Dribbles, Ball Control, Play Making, Attacking, ..." Id="29JpX5SFBUI"/>
  <videos Title="The Day Lionel Messi and Cristiano Ronaldo Shocked The Whole World" Description="The Day Lionel Messi and Cristiano Ronaldo Shocked The Whole World Click Here To Subscribe: https://bit.ly/2QlxQzX ..." Id="b-5insOqto8"/>
  <videos Title="Lionel Messi 2022-23 | Magical Goals, Skills &amp;amp; Assists" Description="Lionel Messi - Magical Goals, Skills, Assists | 2022-23 #lionelmessi #psg Fad3nHD Production Lionel Messi is ready for World ..." Id="McQEy_BtAxg"/>
  <videos Title="GOAT. Leo Messi completes football &#x1f410;&#x26bd;&#xfe0f;&#x2705; | The perfect goal emotional tribute" Description="Leo Messi. FC Barcelona's tribute to Messi winning everything in football. SUBSCRIBE NOW: ..." Id="nVbB3C_hs5g"/>
  <videos Title="Lionel Messi &#x25cf; 12 Most LEGENDARY Moments Ever in Football &#x25ba;Impossible to Repeat&#x25c4;" Description="Messi 'Plays' That Will Not Be Repeated or Seen in Football Ever Again ||" Id="jV0PbW8fJKk"/>
  <videos Title="Lionel Messi &#x25cf; All 90 Goals For Argentina &#x25cf; 2006-2022. HD" Description="Messi #argentina ----Inside the Video--- 00:00 - intro 00:14 - Goals in 2022 02:05 - Goals in 2021 03:28 - Goals in 2019 04:14 ..." Id="kvGrWnJc9Wg"/>
  <videos Title="LEGENDARY Moments By Lionel Messi" Description="My Promo CODE : BD10HD1X -My LINK : https://bit.ly/3uPstf7 --------------------------------------------------------- LEGENDARY Moments ..." Id="F-nxbw-O9VY"/>
  <videos Title="+18 Unbelievable Clutch Goals By Messi that Shocked Everyone &#x1f631;" Description="18 Unbelievable Clutch Goals By Messi that Shocked Everyone 18 Unbelievable Clutch Goals By Messi that Shocked ..." Id="TN6HuF6RxDQ"/>
  <videos Title="Lionel Messi is on his 8th Ballon d&amp;#39;Or run." Description="100 LIKES ON &quot;Lionel Messi is on his 8th Ballon d'Or run.&quot;? - Presented by PC10HD ..." Id="bsfug6itlEY"/>
  <videos Title="Lionel Messi - The Greatest of All Time - Official Movie (REUPLOAD)" Description="Lionel Messi - The Greatest of All Time - Official Movie (REUPLOAD) #lionelmessi #argentina #qatar2022 Fad3nHD Production ..." Id="iUO3_Ub85I8"/>
  <videos Title="Lionel Messi At Absolute Peak Of His Powers" Description="Lionel Messi At The Absolute Peak of His Powers 2009-2013 #LionelMessi ..." Id="QiUJfvA4oVY"/>
  <videos Title="Messi magic sets up win | Argentina v Mexico | FIFA World Cup Qatar 2022" Description="Watch the Argentina v Mexico Group C highlights from the FIFA World Cup Qatar 2022. Get all the highlights from Qatar 2022 on ..." Id="Rb6P2sdlJTE"/>
  <videos Title="TOP 25 GOALS Lionel Messi en LaLiga Santander" Description="Disfruta de los mejores goles del jugador argentino con el FC Barcelona en LaLiga! LaLiga Santander 2019/2020 00:03 UD Las ..." Id="U06IQTmh2Bg"/>
  <videos Title="Lionel Messi 2022/23 &#x1f525; Best Skills &amp;amp; Goals, Assists" Description="Lionel Messi 2022/23 Best Skills &amp; Goals, Assists Tap notifications so you don't miss the latest videos! Facebook: ..." Id="A7RaenXCcig"/>
  <videos Title="Argentina vs Croatia 3-0 H&#x456;ghl&#x456;ghts &amp;amp; All Goals 2022 HD Messi Goal" Description="Argentina#croatia#messi#worldcup2022 Argentina vs Croatia Highlights Argentina vs Croacia Resumen &#x272a; Tuy&#xea;n b&#x1ed1; mi&#x1ec5;n tr&#x1eeb; ..." Id="ltfV4-W8h3M"/>
  <videos Title="MESSI MAGIC &amp;amp; ALVAREZ SOLO GOAL!  | Argentina v Croatia | Semi-Final | FIFA World Cup Qatar 2022" Description="Watch highlights of Argentina v Croatia's semi-final at the FIFA World Cup Qatar 2022. Get all the highlights from Qatar 2022 on ..." Id="gbkgbbKZ1CA"/>
  <videos Title="Lionel Messi 2022/23 &#x25ba; Magic Skills, Assists &amp;amp; Goals - Argentinian Legend | HD" Description="Turn on notifications to stay updated with new uploads! Obrigado Por Assistir! Thanks for watching!" Id="hIiq3wPy6vo"/>
  <videos Title="The Hidden Meaning Behind Lionel Messi Wearing A Black Cloak To Lift The World Cup" Description="The Hidden Meaning Behind Lionel Messi Wearing A Black Cloak To Lift The World Cup Argentina has done it. They have won ..." Id="vkz_-QN-xgU"/>
  <videos Title="Most Humiliating Skills By Lionel Messi" Description="Most Humiliating Skills By Lionel Messi Watch in this video the legendary and unforgettable moments of Lionel Messi. : Epic ..." Id="il6zJ1SkpnE"/>
  <videos Title="Leo Messi tout proche d&#x2019;avoir un grave accident, l&amp;#39;incroyable message de Di Maria &#xe0; sa femme" Description="Lionel Messi, Di Maria, Otamendi, De Paul et Paredes ont failli avoir un grave accident lors des festivit&#xe9;s li&#xe9;es &#xe0; leur victoire en ..." Id="3gs8RALPnxI"/>
  <videos Title="Lionel Messi - All 33 Goals in 2022!" Description="All goals from Lionel Messi in 2022 for PSG &amp; Argentina. Messi scored some incredible goals in his 18th season in professional ..." Id="jZsD_xIw8Og"/>
  <videos Title="Craziest Reactions to Lionel Messi Skills &amp;amp; Goals &#x1f525;" Description="TURN ON NOTIFICATIONS TO NEVER MISS AN UPLOAD   ..." Id="nLtj-0VMhRA"/>
  <videos Title="Lionel Messi&amp;#39;s Locker Room Celebration &#x1f37e;&#x1f942; World Cup 2022" Description="Argentina and to the GOAT, Lionel Messi celebrating an amazing World Cup victory vs FRANCE! #worldcupqatar2022 ..." Id="4ryUZ3VvlzM"/>
  <videos Title="Save &#x2728; #viral #efootball #pes2021 #messi #ronaldo #goals #faisalgaming #comment #shorts #viralshorts" Description="Save #efootball #viral #pes2021 #messi #ronaldo #fifa #goals #faisalgaming #fifa22 #comment #shorts #shorts #shots ..." Id="6QwDNzvHe_0"/>
  <videos Title="La raison pour laquelle Lionel Messi &#xe9;tait &#xe9;nerv&#xe9; contre Salt Bae apr&#xe8;s la finale" Description="Apr&#xe8;s avoir remport&#xe9; la Coupe du monde, Leo Messi s'amusait comme jamais ! Ensuite, Salt Bae est arriv&#xe9;, et il a un peu g&#xe2;ch&#xe9; ..." Id="rE0Pucl6vT4"/>
  <videos Title="Lionel Messi TOP 10 Best Goals Ever &#x25cf; 2021 HD" Description="Lionel Messi is just amazing Fallow me Tiktok- https://vm.tiktok.com/ZMeFrQmyr/ Instagram ..." Id="n3kXpi9VsaE"/>
  <videos Title="Why Was Lionel Messi Crying When He Hugged Ag&#xfc;ero?" Description="Immediately after winning the World Cup Leo Messi was embraced by Sergio Aguero, one of La Pulga's favorite teammates of all ..." Id="gWklzyhwy1s"/>
  <videos Title="ARGENTINA vs FRANCE! 3-3! Messi wins the World Cup (Cartoon Goals Highlights Final 2022 Penalties)" Description="Argentina win the World Cup! Find out how... Group Stage Highlights    https://youtu.be/e3pVgTHYwhM Knockout Stage ..." Id="qZf2MNFTQYc"/>
  <videos Title="Lionel Messi 1 in a Billion Dribbles" Description="TURN ON NOTIFICATIONS TO NEVER MISS AN UPLOAD   - The Title: Lionel Messi 1 in a Billion Dribbles - For Business or ..." Id="zcm5GDShKQw"/>
</videostream:OperationResult>
