<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="25">
  <operation xsi:type="videostream:SearchVideo" maxResults="25" orderType="DATE" query="Ibai"/>
  <videos Title="IbaiAlcelay" Description="" Id="e65c098d88afb361881620414ca6db5b6a8482a3"/>
  <videos Title="Ibai &amp; Cristina - Video" Description="" Id="dbcad6d9de6f0a1c30f58efe3fd2c9826bdc75b2"/>
  <videos Title="home, everywhere" Description="Client: EME Studios&#xA;Prod. Company &amp; Creative Direction: MOKA COLLECTIVE&#xA;Exec. Producers &amp; Owners: Figueres &amp; Gusliv&#xA;&#xA;CAST&#xA;MJ Candela&#xA;&#xA;Directed &amp; Cut: Yulius&#xA;DoP: Manuel Gal&#xe1;n&#xA;&#xA;Producer: Figueres&#xA;1st AD: Gusliv&#xA;1st AC: V&#xed;ctor Portalez&#xA;2nd AC: Laura Mari&#xf1;as Mar&#xed;n&#xA;Gaffer: Dani Miguela&#xf1;ez&#xA;Spark: Francisco Donado&#xA;Art Director: Cristina Ruiz Men&#xe9;ndez&#xA;Art Assistant: Jaime Garc&#xed;a&#xA;Muah &amp; Stylist: Cristina Ruiz Men&#xe9;ndez&#xA;PA: Javier de Paz&#xA;PA: Gonzalo Casado&#xA;&#xA;Color: Melisa Margarita&#xA;VFX: Fernando AdeM&#xA;Sound Design: Ibai Gallego&#xA;Graphics: Gabriel Mor&#xf3;n" Id="2297c800b1d369c41e7e811bdb1d4f8a59adcf13"/>
  <videos Title="RAUW ALEJANDRO x JABBAWOCKEEZ x IBAI - WORLD TOUR" Description="Director: Martin Seipel @martinseipel&#xA;Production Co: Visual Machine LLC&#xA;Executive Producer: Martin Seipel&#xA;&#xA;Supervising Producer: Rocio Taboada @rotaboada&#xA;&#xA;VEGAS:&#xA;EP: Maria Fernandez @beteknows&#xA;Producer:Vivi Rojas @vvreds Nicole Taylor Franzen @nictaylor_&#xA;DP: Lucas Gath @lucas_gath&#xA;1st AC: Maximilian Aponte @_letthestorybegin_&#xA;2nd AC: Billy Butler &#xA;DIT: Nicholas Fry @Frynick22&#xA;Gaffer: Michael Silverberg &#xA;Key Grip: Stu Miller&#xA;BBG: Alex Miller&#xA;BBE: Ruddy Chevis &#xA;Grip: Danny De La Rosa&#xA;Electrician: Patrick Riglesberger&#xA;Location Manager: Josh Cohen @cohencidence, Eduard Beno&#xA;PD: Carlos Lopez @the_project_assassin @winstonstudios&#xA;Art Asst: Iman Jordan @imanjordanmusic&#xA;Art Asst: Julia Choi @jchoi_&#xA;Sound Op: Shane Richter&#xA;&#xA;BARCELONA UNIT:&#xA;Production Services.: @redwood_team&#xA;Dop: Ivan Jimenez @ivan.v.jimenez&#xA;1AC: Dario Rivera @dariodrz&#xA;2AC: Gisela Borbon @giselaborbon&#xA;Gaffer: Ivan Rodr&#xed;guez&#xA;Spark: Julio Cesar&#xA;Spark: Hector Escorial @hector_escorial&#xA;Ronin Op: Daniel Vergara @danielvergara_dop&#xA;Sound technitian: Gianni Zecca @gianni.q.zecca&#xA;Producer: Nil Santane Nadal @___________nil&#xA;Prod. Manager: Raquel Quel @quelraquel__&#xA;PA: Marc Torramilans @m.torramilans&#xA;Runner: @giveirawaynow&#xA;Runner: @acasanovassa1&#xA;Art Dir.: @maryleranch&#xA;Art asist: @blaicarriet&#xA;Makeup: @makeup_san&#xA;Stylist: @mariadominga&#xA;&#xA;Edici&#xf3;n: Fabio Agudelo @imliterally_fabio&#xA;Color: Ra&#xfa;l Lavado Verd&#xfa; @raullavado_colorist&#xA;Mezcla de sonido: Douson Yuan @ayodouson" Id="a7aa2392459422d83ea9226dff5cae1838464891"/>
  <videos Title="GRUPO7-11.armado Pepsi IbaiOK.mp4" Description="" Id="396befca9fd8c93373175989fb8173a730071d0f"/>
  <videos Title="GRUPO7-17.PEPSI IBAI CASO DIGITAL.mp4" Description="" Id="da0a14306da7e47e4a1d32c6d8a88f424b75fd4a"/>
  <videos Title="GRUPO7-24.PEPSI IBAI CASO DIGITAL.mp4" Description="" Id="cfc889e86313ac148a2fb15968f9d1104de5d05c"/>
  <videos Title="GRUPO7-27.PEPSI IBAI CASO DIGITAL.mp4" Description="" Id="4cc01b42d058acfa297fd3c275199eb84e2d963a"/>
  <videos Title="Grupo5-13.armado Pepsi IbaiOK.mp4" Description="" Id="9d45b75c849c10d80f9f0ecb49f6119a8f632fb3"/>
  <videos Title="Grupo5-17.PEPSI IBAI CASO DIGITAL.mp4" Description="" Id="73735af36a61ce0b166563708dde2e886205f63e"/>
  <videos Title="grupo5-5.armado Pepsi IbaiOK.mp4" Description="" Id="f8c381559ca7726b111ea07f07bf332eed84ff6e"/>
  <videos Title="Grupo5-36.armado Pepsi IbaiOK.mp4" Description="" Id="da6d3992629b81fc067b9691520a3d2c2eb6cdb2"/>
  <videos Title="Basque  Country  |  Atauri  / Pa&#xed;s Vasco &#xc1;lava  |  Euskadi 24 Television" Description="Atauri / Basque Country. Atauri is a village forming part of the municipality of Arraia-Maeztu in the province of Alava in the Basque Autonomous Community.&#xA;&#xA;&#xA;&#xA;Located in the surroundings of the Monta&#xf1;a Alavesa, next to the Berr&#xf3;n River and very close to the Izki Natural Park. The town is crossed by the A-132 road that joins Vitoria and Estella, and is located between the towns of Maeztu and Anto&#xf1;ana.&#xA;&#xA;----------------------------&#xA;&#xA;Zalantzarik gabe, Izkiko Parke Naturala da Arraia-Maezturen ikur nagusia. Leku eder honen paisaia aniztasuna izugarria da. Europako ameztirik handienetako bat bertan dagoen arren, pagadiek eta artadiek ere garrantzia handia dute. Gainera, Izki, Molino eta Berron ibai txikiek harana zeharkatzen dute, are ederrago eginez. &#xA;&#xA;&#xA;----------------------------&#xA;&#xA;&#xA;Atauri est un tres beau village faisant partie de la municipalit&#xe9; d'Arraia-Maeztu dans la province d'Alava dans la Communaut&#xe9; autonome basque.&#xA;Situ&#xe9; dans les environs de la Monta&#xf1;a Alavesa, &#xe0; c&#xf4;t&#xe9; de la rivi&#xe8;re Berr&#xf3;n et tr&#xe8;s proche du parc naturel d'Izki. Atauri a une population de 45 habitants.&#xA;La commune est travers&#xe9;e par la route A-132 qui relie Vitoria &#xe0; Estella et se situe entre les communes de Maeztu et Anto&#xf1;ana.&#xA;&#xA;---------------------------------&#xA;&#xA;Atauri es un pueblo que forma parte del municipio de Arraia-Maeztu en la provincia de &#xc1;lava en la Comunidad Aut&#xf3;noma Vasca. Ubicado en el entorno de la Monta&#xf1;a Alavesa, junto al r&#xed;o Berr&#xf3;n y muy pr&#xf3;ximo al parque natural de Izki. Atauri tiene una poblaci&#xf3;n de 45 habitantes. &#xA;El pueblo es atravesado por la carretera A-132 que une Vitoria y Estella, y se encuentra entre los pueblos Maeztu y Anto&#xf1;ana.&#xA;http://euskadi24tv.com   Report Mojo HD 4K &#xa9;Euskadi 24 TV - November 15, 2022&#xA;&#xA;&#xA;&#xa9; Euskadi 24 Television |  web TV Basque Country / HD et 4K&#xA;by &#xa9;TV Quiberon 24/7 &#xae;" Id="739b824077e551ac58275a843879342a94e25c75"/>
  <videos Title="Lucas - Pepsi Ibai" Description="" Id="c21c22e547cde8bd05b66a559085d2ed8d217e60"/>
  <videos Title="PEPSI | ASMR IBAI" Description="" Id="3ef9da454ebb5154ea2d48324d6ba8902574d691"/>
  <videos Title="PEPSI - TRADUCTOR IBAI" Description="" Id="056a2877bb7092de74bee097866498ccb5ba2384"/>
  <videos Title="PEPSI IBAI" Description="" Id="f88cc10fcfdf1f44a21f0b3b6f785f039eb245c9"/>
  <videos Title="TEN&#xcd;A LA SENSACI&#xd3;N DE QUE ME MOR&#xcd;A, ES MUY DURO - Ibai sobre la ansiedad que le ha acompa&#xf1;ado (1)" Description="" Id="dc4fcd8f1d39a9cdcc27c81f74d976ca76b3ed97"/>
  <videos Title="Sin Odios, Ni Rencores | Pier Luigi Remigi" Description="#Motivacion #Pensamientos #Frases #Psicologia #Filosifia #Amor #Alma #Escritos #Poemas #Poeta&#xA;Sin Odios, Ni Rencores.&#xA;Aprender a dar creo, es el aprendizaje m&#xe1;s grande por el que todos nosotros deber&#xed;amos pasar. Desde peque&#xf1;os aprender a compartir. &#xA;Porque qui&#xe9;n no aprende a dar definitivamente no est&#xe1; listo para recibir. &#xA;La taca&#xf1;eria es tal vez el mayor obst&#xe1;culo para el desarrollo de un ser humano. &#xA;Fijate en lo siguiente:&#xA;A una fuente seca nada ni nadie se acerca a beber. Que puedo encontrar all&#xed; si no hay nada, a sabiendas de que si hubo. &#xA;El problema del taca&#xf1;o no es que no le d&#xe9; a los dem&#xe1;s, como muchos creen y dicen. El problema de las personas taca&#xf1;as es que al final no ha aprendido a darse ni si quiera a ellos mismos. &#xA;Les digo algo. A m&#xed; me gusta compartir con las personas que dan sin miedo, que comparten sin dejarse nada, esas personas son como un hogar donde todos caben, una mesa donde todos comen, un coraz&#xf3;n donde el amor jam&#xe1;s falta! &#xA;Esa naturalidad y tranquilidad que ofrecen con su compa&#xf1;&#xed;a, a m&#xed; me gustan las personas que tienen la cabeza llena de abundancia, sin odios y sin rencores.&#xA;Tan solo ese vamos a hacerlo.. Si se puede.&#xA;&#xA;sin odios sin rencores sin odio y sin rencores sin rencores sin rencores letra sin odio y sin rencores dig&#xe1;monos adi&#xf3;s sin odios sin rencores cancion sin rencores cancion sin odios sin rencores en espa&#xf1;ol sin rencores cancion original sin odios sin rencores frases sin odios sin rencores gacha life sin rencores vallenato sin odios sin rencores ibai sin rencores me voy de tu vida sin rencor jona sin odios sin rencores karaoke sin odios sin rencores letra sin odios sin rencores mercadolibre sin odios sin rencores &#xf1;engo flow sin odios sin rencores &#xf1;engo sin odios sin rencores o no sin rencor con letra sin odios sin rencores remix sin odios sin rencores roblox sin odios sin rencores sub espa&#xf1;ol sin odio y sin rencor vallenato sin rencores cover sin odios sin rencores zona ganjah sin odios sin rencores 0 yosstop sin odios sin rencores 1h sin odios sin rencores 8d sin odios sin rencores 90 abundancia en la vida mantra de prosperidad y abundancia en la vida decretando la abundancia en tu vida frecuencia para atraer la abundancia en tu vida goce de todo en abundancia la vida yo disfrute la canci&#xf3;n vida en abundancia haz que fluya la abundancia en tu vida que es la vida en abundancia seg&#xfa;n la biblia como activar la abundancia en tu vida abundancia en la vida actual abundancia en la vida blanca abundancia en mi vida abundancia de vida abundancia en la vida en abundancia en la vida espiritual abundancia en la vida felicidades mantras para la prosperidad generando abundancia en tu vida abundancia en la vida humana abundancia en la vida herida abundancia en la vida interior riqueza abundancia y prosperidad abundancia en la vida lyrics mantra para la abundancia y la prosperidad en la vida abundancia en la vida natural abundancia en la vida natura abundancia en la vida &#xf1;ejo abundancia en la vida &#xf1;engo abundancia en la vida &#xf1;engo flow abundancia en la vida oracion abundancia en la vida quotes abundancia en la vida queretaro abundancia en la vida real abundancia en la vida sadhguru abundancia en la vida sentimental abundancia en tu vida abundancia en la vida unida abundancia en la vida vida abundancia en la vida verdadera abundancia en la vida wow abundancia en la vida xl abundancia en la vida zonal abundancia en la vida zona abundancia en la vida zona ganjah abundancia en la vida 0800 abundancia en la vida 10 minutos abundancia en la vida 10 abundancia en la vida 2018 abundancia en la vida 2022 abundancia en la vida 2021 abundancia en la vida 21 dias abundancia en la vida 3 minutos abundancia en la vida 30 minutos abundancia en la vida 432 hz abundancia en la vida 5 minutos abundancia y plenitud riqueza abundancia en la vida 7 arcangeles 7 valores internos abundancia 7 principios para alcanzar riqueza y abundancia 7 leyes de la abundancia abundancia riqueza y prosperidad abundancia y riqueza abundancia y plenitud aprender a compartir aprender a compartir para ni&#xf1;os aprender a compartir los juguetes aprender a compartir leccion para ni&#xf1;os aprender a compartir ni&#xf1;os no voy a aprender a compartir corremos el riesgo cuento para aprender a compartir c&#xf3;mo aprender a compartir internet como aprender a compartir con los demas c&#xf3;mo aprender a compartir datos juegos para aprender a compartir mio cuento de amistad para aprender a compartir aprendiendo a compartir con mis amigos aprendiendo a compartir barbie dreamhouse adventures aprendiendo a compartir barbie aprende a compartir caleb y sofia aprende a compartir con el equipo superzoo aprende a compartir ctm aprendiendo a compartir cuento aprendiendo a jugar y compartir canciones infantiles cuentos para aprender a compartir cuentos para ni&#xf1;os aprender a compartir canciones infantiles para aprender a compartir videos de aprender a compartir caleb y sofia aprender a compartir aprende a compartir aprender a compartir karaoke &#xf1;engo flow" Id="5147eadb66590edadfae2eaf91826f362090c555"/>
  <videos Title="El Amor no tiene la Culpa. De que lo que Creamos sea Err&#xf3;neo y Creamos es Verdad | Pier Luigi Remigi" Description="#Motivacion #Pensamientos #Frases #Psicologia #Filosifia #Amor #Alma #Escritos #Poemas #Poeta #RedesSociales #Internet&#xA;El amor no tiene la culpa, de que estemos tan jodidamente mal informados con toda la basura que vemos en redes sociales, acerca de lo que es el amor. &#xA;&#xA;el amor el amor de mi vida el amor no fue pa mi grupo firme el amor so&#xf1;ado grupo firme el amor es una magia dijo tito el amor ricardo arjona letra el amor mas grande del planeta el amor so&#xf1;ado los tucanes de tijuana el amor es una farsa carin leon el amor de mi vida ya no me ama el amor mas bonito tito nieves el amor que perdimos el amor acaba jose jose el amor apesta el amor aventura el amor apesta charlie monttana letra el amor acaba el amor arjona letra el amor a primera vista no funciona en mi el amor aparece y desaparece armonia 10 el amor asi parte 2 el amor acaba jose jose letra a el amor de mi vida a el amor se entreg&#xf3; rayito colombiano a el amor de la vida darle mala vida a el amor no se le puede mentir salsa a el amor se entrego a el amor no le tengo miedo a el amor meme a el amor yo le huyo a el amor de mi vida poema abuela me lo dijo el amor no funciona el amor binomio de oro el amor bachata el amor bertin gomez y su condesa el amor bonito el amor bryan duncan el amor bonito lo tenias conmigo el amor bonito tengo el amor bambino el amor brujo el amor bien dominado capitulo 1 buscando el amor ibai buscando y buscando me llego el amor edicion especial bienvenido el amor duelo banda ms quiero ser el amor de tu alma bronco otra vez el amor belinda en el amor hay que perdonar banda adictiva el amor de mi vida bisbal se nos rompio el amor becky g se acabo el amor bandy2 quiero saber que es el amor el amor coloca monica naranjo el amor con el tiempo se olvida porque estoy asi el amor coloca maria jose el amor corre por mi cuenta willy rivera el amor cumbia el amor como la galaxia el amor cancion el amor cosa tan rara el amor con la ropa sir speedy letra c el amor a mi madre cuando se acaba el amor cuando zarpa el amor como aser el amor cuando estas solo en casa camilo sesto el amor de mi vida cuando se acaba el amor guillermo davila con letra cuando el amor se va cuando el amor se da&#xf1;a carin leon el amor de mi vida cuando el amor se escapa morat el amor de mi vida camilo sesto el amor de un pobre el amor de su vida julion alvarez el amor de tu vida el amor duele el amor duele asi el amor de dios el amor de un pobre tigrillo palma el amor duele en ingles donde esta el amor duele el amor duele el amor alex syntek y ana torroja letra devuelveme el amor luis miguel donde quedo el amor pelicula completa espa&#xf1;ol latino donde esta el amor afrodisiaco dani daniel por el amor de una mujer letra despues de hacer el amor salsa baul donde va el amor donde esta el amor a donde va cuando muere el amor es una magia el amor en los tiempos del colera el amor en los tiempos del colera pelicula el amor es lo mas raro aventura el amor es asi el amor es otra cosa parte 2 el amor es mas fuerte el amor estuvo aqui leo dan letra el amor esta en el aire el amor es el perdon y algo mas los chiches e el amor soy un idiota e el amor de mi vida eres el amor mas bonito que tengo eres el amor de mi vida entre el amor y el odio el amor el amor en donde esta el amor el amor de dios es maravilloso el amor de dios el gran combo se nos perdio el amor letra el amor el amor jose luis perales el amor fue pa mi grupo firme el amor farsa carin leon el amor funciona el amor felicidad leo dan el amor flor el amor felicidad el amor fugas de grupo l&#xed;mite el amor funciona asi maria jose el amor fracasado el amor fugaz fito paez el amor despues del amor felipe pelaez el amor mas grande del planeta firme el amor no fue pa mi franco de vita wisin y yandel donde esta el amor fuiste el amor de mi vida feid el amor de mi vida frank reyes tu no sabes lo que es el amor fito paez el amor despues del amor album fran valenzuela el amor de mi vida frecuencia para atraer el amor el amor gloria trevi el amor gloria trevi letra el amor grupo la mafia el amor grupo firme el amor gerardo ortiz el amor guidman camposeco el amor grande del planeta el amor gloria trevi en vivo el amor greeicy el amor grande suprema corte grupo firme el amor no fue pa mi grupo firme el amor so&#xf1;ado grupo gale el amor de mi vida grande es el amor de dios gary cuando se acaba el amor guillermo davila cuando se acaba el amor guisela a lavado siempre pierdo en el amor grupo firme mi enemigo el amor gloria trevi el amor grupo firme el amor no fue pa mi letra el amor hace al mundo girar el amor ha sido un disparo directo en mi corazon el amor hay que alimentarlo todos los dias cancion el amor ha llegado a mi vida el amor ha tocado mi puerta el amor hiere en ingles el amor ha llegado a mi ser el amor har&#xe1; la luz brillar el amor hacia los enemigos el amor hola soy german hacer el amor con otro alejandra guzman letra haremos el amor haciendote el amor &#xf1;engo flow letra hazme el amor hacer el amor con otro karol g letra hacer" Id="e35e439046443e44c0732e5ab6a8a64ea49a56d5"/>
  <videos Title="naiara Ibai Largo.mp4" Description="" Id="2ce21b269209d85bfce160eac4f67d84ec5ef3c6"/>
  <videos Title="Raw Love Films | Ane &amp; Ibai Wedding Film" Description="" Id="06564a3d097df5eddc5c4da9f1f4aaeed4c8fd61"/>
  <videos Title="Edurne &amp; Ibai - Trailer" Description="" Id="8966a1478261f13677ada534c4f5699ac9116f51"/>
  <videos Title="3.3 jarduera_v2_IbaiAlcelay" Description="" Id="5bcac3e40cf186bbeacf983a1b9cd073d205dfb2"/>
  <videos Title="3.3 jarduera_IbaiAlcelay.mp4" Description="" Id="b84e5d89c5d1ecfdde8217c20dfeb294179ff989"/>
</videostream:OperationResult>
