<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="25">
  <operation xsi:type="videostream:SearchVideo" maxResults="97" query="FIFA 23"/>
  <videos Title="FIFA 23" Description="Radio Popular - Compre online&#xA;https://www.radiopopular.pt/pesquisa/fifa%2023" Id="78fedb2044ce1a46204eb7a2eb4b8cd6b42a1681"/>
  <videos Title="Jungle - EA Sports - FIFA 23" Description="The new film by Jungle for EA Sports via Blink Productions." Id="37206e8a3542b56c5f20d9f9ec38759e01ed9111"/>
  <videos Title="FIFA 23 /// The World's Game" Description="Dir. Jungle&#xA;Prod. Co. Blink&#xA;&#xA;DP London, Manchester, Paris J.P. Garcia&#xA;DP Madrid, Liverpool Arnoud Potier&#xA;&#xA;EXECUTIVE PRODUCER: PAUL WESTON&#xA;EXECUTIVE PRODUCER: PATRICK CRAIG &#xA;PRODUCER: CORIN TAYLOR, EMILY ATTERTON &#xA;PRODUCTION MANAGER: SEB BEATRICE WARREN &#xA;PRODUCTION ASSISTANT: HARRY HARDWICK &#xA;LOCATION MANAGER : TOM HOLT&#xA;&#xA;CLIENT: EA SPORTS&#xA;CREATIVE DIRECTOR: KHOI PHAN&#xA;HEAD OF PRODUCTION: ANDREW GILLOOLEY&#xA;SR PRODUCER: REZA VAJIHOLLAHI&#xA;STRATEGY DIRECTOR: BEN PROUT&#xA;SR DIRECTOR / HEAD OF CREATIVE: PAUL MARR&#xA;SENIOR CREATIVE: ALEX ELMS&#xA;&#xA;AGENCY: WIEDEN + KENNEDY &#xA;CREATIVE DIRECTOR: SARA PHILLIPS&#xA;COPYWRITER: JASON SCOTT&#xA;ART DIRECTOR: NATE NOWINOWSKI&#xA;LEAD INTEGRATED PRODUCER: DANIELLE MAGEE&#xA;ASSOCIATE PRODUCER: CHLO&#xc9; JARNAC&#xA;GROUP BRAND DIRECTOR: CAMILLE CHEEKS-LOMAX&#xA;MANAGEMENT SUPERVISOR: JANE HAN&#xA;SR. BUSINESS AFFAIRS: KACEY KELLEY&#xA;&#xA;SERVICE PROD. CO. 24/7 TV" Id="97b134ccd239f03d0e1a9772668fb04749b247a5"/>
  <videos Title="FIFA 23 - Official Reveal Trailer" Description="We made a trailerized version of &quot;Le Tigre - Deceptacon&quot; for the FIFA 23 release trailer! &#x26bd;&#xfffd;&#xA;&#xA;-- Credits --&#xA;Sound design &amp; mix: Source Sound&#xA;Music edits: by RAVEN @ Source Sound Studios" Id="bed0fcd0f73faefd1a72748833c8e4b9c1555b8b"/>
  <videos Title="FIFA ONLINE3 &#xc644;&#xc804;&#xc815;&#xbcf5; : &#xadf8;&#xb77c;&#xc6b4;&#xb4dc;&#xc758; &#xc5ec;&#xc2e0;" Description="Title / FIFA ONLINE3 &#xc644;&#xc804;&#xc815;&#xbcf5; : &#xadf8;&#xb77c;&#xc6b4;&#xb4dc;&#xc758; &#xc5ec;&#xc2e0;&#xA;Client / Spotv&#xA;Time / 00:23&#xA;Director / Wonki Jo &#xA;2D Designer / Jung Chan Yup" Id="59b76a2a7ef902a2c60715f576143193d7e247b2"/>
  <videos Title="FIFA 23 : Juventus" Description="" Id="651b3c0b279f1c9084e4df3a94e313baae5e86a3"/>
  <videos Title="FIFA 23" Description="" Id="12e79b8049788fc74c30fbc52928916ed29298fa"/>
  <videos Title="FIFA 23: Matchday" Description="Official Launch Trailer for FIFA 23 directed by JUNGLE, co-led by EA SPORTS FIFA and W+K" Id="6cc8c611573efb748dbb0cc399650cbaf9a190ac"/>
  <videos Title="EA FIFA 23 'Hero Comp'" Description="" Id="a22ca9cd385089532604ecfc32e0f185aa4bd220"/>
  <videos Title="FIFA 23 PARA PS3" Description="" Id="26c48016e891d26ee8db1a04807daf591d032437"/>
  <videos Title="EA FIFA 23 '3D Billboard' Case Study" Description="" Id="dc23d22f52e46ac0b1388d186672a0087dcab298"/>
  <videos Title="Teaser - FIFA 23 ft TRUENO" Description="" Id="281517212168eacd97af0029fbe15b120c4eaf84"/>
  <videos Title="FIFA 23 - Feel It On The Biggest Stage" Description="Dir: Georgia Hudson&#xA;Dp: Daniel F. Abell&#xf3;&#xA;Prod: Park Pictures" Id="00bbb66e7d0c055e0a5b1e62bea9b4e189113feb"/>
  <videos Title="FIFA 23" Description="@zamandasfc &#xfffd;&#xfffd;&#xA;&#xA;Dir : @bulkaiyr_ , @kukalyaai &#xA;DoP / edit / sfx : @bulkaiyr_ &#xA;Cast : @_ccallmedaddy_ @dakesan1 @14stg @arrmanovich" Id="9bd3f652dd4930aa23ddae9105588b17f473404a"/>
  <videos Title="Fifa 23" Description="" Id="27726226f178a8c600a779586571449f794141b1"/>
  <videos Title="FIFA 23" Description="" Id="c57a28c375f55e51ea4fa1ff408dd296d2672724"/>
  <videos Title="FIFA 23 - The world&#xb4;s game. Jungle Directors. Wieden+Kennedy. Twentyfourseven." Description="See more at https://lucialopezspinola.com" Id="dd256c4d93db67c4948950cbebe1a01cfbf241f8"/>
  <videos Title="Rodoeht Smashing a controller in FIFA 23" Description="Rodoeht Smashing a controller in FIFA 23" Id="3cf3f21126902e3dc85ded33ae7c809167ec6690"/>
  <videos Title="fifa-23-cheats" Description="" Id="115df91785da7f08c8b5b18daea21dcd7c33bdd0"/>
  <videos Title="JUNGLE - EA SPORTS FIFA 23 - THE WORLD'S GAME" Description="with Blink Productions" Id="62b2a127b8a8d3a4bfea5a565b9586051082a698"/>
  <videos Title="FIFA 23 - JUVENTUS" Description="Riff Raff Films&#xA;Director: Keane Shaw&#xA;Producer: Maurizio von Trapp&#xA;Prod M'ger: Antonia Vickers&#xA;DOP: Thomas Hole (WPA)&#xA;No.8&#xA;Colourist: Alex Gregory&#xA;Producer: Charlie Morris" Id="61e14706ac7831f7ade0403e2813e71f76d24098"/>
  <videos Title="fifa coins 23" Description="" Id="29022d54c879fbd958719335287159c999ed2a99"/>
  <videos Title="PES 2017 NEW FIFA 23 GRAPHIC MENU" Description="DOWNLOAD: &#xA;https://www.gamingwithtr.com/pes-2017-new-fifa-23-graphic-menu/" Id="77489781cfd598370c597fc11a0fc0707642b3a0"/>
  <videos Title="FIFA 23 Coins Free - FUT 23 PC PS4 PS5 XBOX" Description="FIFA 23 Coins Free - FUT 23 PC PS4 PS5 XBOX" Id="8bceb1c61b894605267f6092cd0721b589d5e099"/>
  <videos Title="Banner FiFA 23" Description="" Id="dd2594cfb98d91a57d55c3b83f60dfa14ac6dfcf"/>
</videostream:OperationResult>
