<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="50">
  <operation xsi:type="videostream:SearchVideo" maxResults="198" query="Mbappe goals"/>
  <videos Title="Kylian Mbapp&#xe9;: Every World Cup goal in France career from 2018 to 2022 | FOX Soccer" Description="Watch every single World Cup goal of Kylian Mbapp&#xe9;'s career with France, dating from 2018 to 2022. #FOXSoccer ..." Id="ypmsvacRNnc"/>
  <videos Title="Kylian Mbapp&#xe9; All 55 Goals 2022" Description="Turn notifications on and you'll never miss a video again! Subscribe for more Mbapp&#xe9; videos! #Mbappe #PSG #France." Id="0rrKcQGSrbk"/>
  <videos Title="Kylian Mbapp&#xe9; All 51 Goals 2021" Description="Turn notifications on and you'll never miss a video again! Subscribe for more Mbapp&#xe9; videos! #Mbappe #PSG #AllGoals." Id="4a5gjQPlNSE"/>
  <videos Title="Kylian Mbappe 30 Sensational Goals" Description="Kylian Mbappe: 30 best goals ever that shocked the world Turn Notifications on and you will never miss a video again&#x2757; ..." Id="gUx4KQi40M0"/>
  <videos Title="Kylian Mbappe All Goals in the World Cup 2022 Qatar !" Description="kylianmbappe #mbappe #france #worldcup2022 Kylian Mbappe Goals in World Cup 2022 Qatar." Id="ss9lYgIci_M"/>
  <videos Title="Kylian Mbappe 2022/23 &#x25cf; Goals &amp;amp; Dribbling Skills &#x1f534;&#x1f535;&#x1f1eb;&#x1f1f7;" Description="Kylian Mbappe 2022/23, Kylian Mbapp&#xe9; 2022-2023, Kylian Mbappe France/PSG SVMMcomps (2nd channel): ..." Id="avFcgRn5nx0"/>
  <videos Title="Kylian Mbapp&#xe9; - All 150 Goals For Paris Saint-Germain FC" Description="All 150 goals that Kylian Mbapp&#xe9; has scored for Paris Saint-Germain FC. Copyright Disclaimer under section 107 of the Copyright ..." Id="gHcYQvtztNs"/>
  <videos Title="Kylian Mbapp&#xe9; Scoring Ridiculous Goals" Description="Kylian Mbappe Scoring Ridiculous Goals Turn notifications on and you'll never miss a video again! Instagram: ..." Id="_4cXivCE7AI"/>
  <videos Title="KYLIAN MBAPP&#xc9;: GREAT FRANCE GOALS" Description="Enjoy some of the best goals scored by @PSG star Kylian Mbapp&#xe9; for @FFF . -- Watch More: www.uefa.tv Learn More: ..." Id="IJ5AU05HprU"/>
  <videos Title="&#x1f1eb;&#x1f1f7; Kylian Mbappe | FIFA World Cup Goals" Description="When Kylian Mbappe announced himself to the world. Enjoy all of the France star's FIFA World Cup goals at Russia 2018." Id="ya2IXAREZho"/>
  <videos Title="Mbappe&#x2019;s incredible World Cup Final HAT-TRICK! #ShortsFIFAWorldCup" Description="Follow FIFA World Cup &amp; FIFA Women's World Cup: https://www.instagram.com/fifaworldcup ..." Id="oOKmiG82F74"/>
  <videos Title="10 Times Kylian Mbappe Shocked The World" Description="10 Times Kylian Mbappe Shocked Everyone: incredible solo goals, speed and skills Turn Notifications on and you will never miss ..." Id="GwHwcqLAUaw"/>
  <videos Title="The fastest goal in PSG&amp;#39;s history #mbappe" Description="shorts #viral #youtbeshorts." Id="qKfOvbHKPwM"/>
  <videos Title="Kylian Mbappe - TOP 10 GOALS" Description="The rising superstar can't stop surprising us with his talent and to celebrate him I made this personal top 10 goals! Get the ..." Id="idLt1zL5rnE"/>
  <videos Title="Kylian Mbapp&#xe9; All 9 World Cup Goals 2018-2022" Description="Turn on notifications to stay updated with new uploads! Thanks for watching Kylian Mbapp&#xe9; All 9 World Cup Goals." Id="omxMaVmTetg"/>
  <videos Title="Kylian Mbappe All 45 Goals 2021/22" Description="All 45 goals for PSG and France star Kylian Mbappe, the forward recently Renewed his contract with PSG after rejecting Real ..." Id="b5HEp_QQjMM"/>
  <videos Title="The Mbappe Show | France v Poland | Round of 16 | FIFA World Cup Qatar 2022" Description="Watch highlights of France v Poland at the FIFA World Cup Qatar 2022. Get all the highlights from Qatar 2022 on FIFA+ ..." Id="xnBr_gSPz8U"/>
  <videos Title="An effortless nutmeg from Mbappe &#x1f95c; | @KiaWorldwideOfficial | #MovementThatInspires" Description="Kylian Mbappe with an effortless nutmeg! #Kia #KiaInspireTogether #FIFAWorldCup Head over to FIFA+ for more #FIFAWorldCup ..." Id="g2mQcgm7UKs"/>
  <videos Title="Kylian Mbappe AMAZING GOAL &#x1f525;&#x1f525;" Description="Kylian Mbappe AMAZING GOAL &#x2022;Oriedits Facebook: http://bit.ly/2SayLnz Instagram: http://bit.ly/2uYzTT8Insta Twitter: ..." Id="_PAwXyxHDcU"/>
  <videos Title="Kylian Mbapp&#xe9; all 5 Goals In  World cup 2022" Description="Turn on notifications to stay updated with new uploads! Thanks for watching Kylian Mbapp&#xe9; all 5 Goals In World cup 2022." Id="KV8GaadgvBM"/>
  <videos Title="Mbappe grabs a double | France v Denmark | FIFA World Cup Qatar 2022" Description="Watch highlights of France v Denmark at the FIFA World Cup Qatar 2022. Get all the highlights from Qatar 2022 on FIFA+ ..." Id="kcwhComNmuI"/>
  <videos Title="Mbappe &#x1f929; (Last Minute goal Bananza Edit)" Description="" Id="MSFn6pj9X1A"/>
  <videos Title="10 Times Kylian Mbappe Surprised The World" Description="Subscribe and turn on the bell for more! This video presents 10 times Mbappe totally surprised the world. All from when he won ..." Id="oDxb9YnT5lk"/>
  <videos Title="Kylian Mbapp&#xe9; is simply INCREDIBLE! &#x1f525;" Description="Turn notifications on and you'll never miss a video again! Subscribe for more Mbapp&#xe9; videos! Music: 1." Id="UPrf_IQCaoE"/>
  <videos Title="K. Mbappe &#x25cf; King Of Speed Skills &#x25cf; 2023 | 1080i 60fps" Description="kylian mbappe &#x25bb; SKILLS AND GOALS HD1080i &#x25bb;MBAPPE SKILLS AND GOALS HD1080i 2023 2022 &#x25bb;mbappe goals and ..." Id="k8KrIwJz-Fc"/>
  <videos Title="All of Kylian Mbappe&amp;#39;s 31 goals in the Champions League for PSG &#x1f534;&#x1f535;" Description="All of Kylian Mbappe's 31 goals in the Champions League for PSG Les 31 buts de Kylian Mbapp&#xe9; en Ligue des Champions ..." Id="c3jpwAD0OCI"/>
  <videos Title="Kylian Mbapp&#xe9; &#x2022; Mejores Jugadas, Regates y Goles 2022/23" Description="Kylian Mbapp&#xe9; &#x2022; Mejores Jugadas, Asistencias y Goles 2022-2023 (PSG) Kylian Mbapp&#xe9; &#x2022; Best Dribbling Skills &amp; Goals ..." Id="llSiXLbsvNw"/>
  <videos Title="Kylian Mbappe - All goals and Assists in World cup - (2018 -2022)" Description="kylianmbappe #worldcup2022 #allgoals #assist #france #Greizmann #australia." Id="Xe5HMaeLFgU"/>
  <videos Title="Kylian Mbapp&#xe9; 2022 | Unreal Skills &amp;amp; Goals" Description="Turn notifications on and you'll never miss a video again! Subscribe for more Mbapp&#xe9; videos! Music: 1." Id="dKPbmqL0O_Q"/>
  <videos Title="Mbapp&#xe9;&amp;#39;s Demeanor During Celebrations Show How DEVASTATED He Is, Mbapp&#xe9; And Deschamps&amp;#39; Speech" Description="Kylian Mbappe was understandably dejected after France's World Cup final defeat to Argentina. The PSG star looked despondent ..." Id="t-Uvk0BoUw8"/>
  <videos Title="KYLIAN MBAPP&#xc9;: All Champions League GOALS!" Description="Kylian Mbapp&#xe9;, winner of the FIFA World Cup 2018 Best Young Player award, is one of the hottest forwards in Europe. Ahead of ..." Id="4HyXFL8VLEM"/>
  <videos Title="Mbappe second goal vs Argentina &#x1f525; 2-2 #mbappe #argentina #france #worldcup" Description="" Id="d2JINSsa884"/>
  <videos Title="MBAPP&#xc9; &amp;amp; FRANCE CELEBRATE THEO HERN&#xc1;NDEZ GOAL VS MOROCCO (World Cup 2022)" Description="France vs. Morocco LIVE World Cup 2022 score updates: Theo Hernandez goal has French ahead in semi-final. France lead ..." Id="JPkdmlmBeA4"/>
  <videos Title="Balling with Mbapp&#xe9; &#x26a1;&#xfe0f; #streetpanna #shorts #mbappe #worldcup #goals" Description="An honour to Ball with Mbapp&#xe9;- such an amazing player! Also a massive happy birthday to him, 24 today&#x2026; unbelievable player ..." Id="iUu-KTeP3P0"/>
  <videos Title="MBAPPE Will Become WORLD CUP Record GOAL SCORER? #shorts" Description="shorts #mbappe #footballshorts #youtubeshorts." Id="mRIXmGJrmac"/>
  <videos Title="&#x1f602;France President Macron All Crazy Reactions to Mbappe Messi Goals in World Cup Final!" Description="MacronReactionWorldCup #MacronReactiontoMbappeGoal #MacronReactiontoFranceArgentinapenalty #MacronMbappe ..." Id="I2NceK5uVXY"/>
  <videos Title="Goal Kylian MBAPPE (1&amp;#39; - PSG) LOSC LILLE - PARIS SAINT-GERMAIN (1-7) 22/23" Description="&quot;LOSC LILLE - PARIS SAINT-GERMAIN (1-7) Kylian MBAPPE (1') goal. LOSC LILLE vs PARIS SAINT-GERMAIN Goals in video ..." Id="_i0IjKSac_0"/>
  <videos Title="Kylian Mbapp&#xe9; 2022/23 - Magical Skills, Goals &amp;amp; Assists | HD" Description="Kylian Mbappe 2022/23 - Magical Skills, Goals &amp; Assists | HD sub: ..." Id="DwEoOQVtXNk"/>
  <videos Title="Kylian Mbapp&#xe9; MONSTER Season" Description="Turn notifications on and you'll never miss a video again! Subscribe for more Mbapp&#xe9; videos! Music: 1." Id="Jt4vo_AKpjw"/>
  <videos Title="France 4&#xd7;3 Argentina (Messi vs Mbappe) &#x25cf; 2018 World Cup | Extended Highlights &amp;amp; Goals HD" Description="France 4&#xd7;3 Argentina (Messi vs Mbappe) &#x25cb; 2018 World Cup | Extended Highlights &amp; Goals HD #argentina #france #messi ..." Id="jBaAcqbk1XI"/>
  <videos Title="Kylian Mbapp&#xe9;&amp;#39;s BEST MOMENTS at PSG - 2021/2022" Description="Kylian Mbapp&#xe9;'s BEST MOMENTS at PSG - 2021/2022 Les meilleurs moments de Kylian Mbapp&#xe9; au PSG - 2021/2022 Kylian ..." Id="GBD5DXivOY4"/>
  <videos Title="FIFA World Cup 2022 All Goals" Description="FIFA World Cup 2022 All Goals world cup 2022,world cup,fifa world cup,all goals,goals,svmm,fifa world cup 2022,FIFA World Cup ..." Id="sck0tvArgiI"/>
  <videos Title="Kylian Mbapp&#xe9; 2022 - Magical Skills, Goals &amp;amp; Assists | HD" Description="Kylian Mbappe 2022 - Magical Skills, Goals &amp; Assists | HD sub: ..." Id="omlWuLD5SXk"/>
  <videos Title="Mbappe is too quick &#x1f4a8;" Description="Mbappe is too quick (via @equipedefrance) #shorts &#x2713; Subscribe to ESPN+: http://espnplus.com/soccer/youtube &#x2713; Subscribe ..." Id="H3_8lDbOw-8"/>
  <videos Title="Kylian Mbappe 2022/23 - Unreal Skills, Goals &amp;amp; Assists - HD" Description="Turn on notifications to stay updated with new uploads! &#x2013;&#x2013; Kylian Mbappe &#x200b;2022 - Best Skills, Goals &amp; Assists - HD Follow me: ..." Id="F7Vo4MK5NOI"/>
  <videos Title="When Kylian Mbapp&#xe9; Hits TOP SPEED" Description="When Kylian Mbapp&#xe9; Hits TOP SPEED Turn notifications on and you'll never miss a video again! Instagram: ..." Id="tWj_Y4QBMk8"/>
  <videos Title="THE GREATEST FINAL EVER?! | Argentina v France | FIFA World Cup Qatar 2022 Highlights" Description="Watch highlights of Argentina v France's Final at the FIFA World Cup Qatar 2022. Get all the highlights from Qatar 2022 on FIFA+ ..." Id="zhEWqfP6V_w"/>
  <videos Title="iShowSpeed Reacts To Mbappe&amp;#39;s Third Goal" Description="IM LIVE EVERY DAY- https://www.youtube.com/channel/UCWsD... Check Out My Second Channel!" Id="DntKRS8PJxY"/>
  <videos Title="FIFA 23 - Kylian Mbappe goals and skills - PS5 &#x1f3a7;&#x1f525;" Description="Please subscribe to my channel and like this video --------------------------------------------------------------------- Track: Max Brhon ..." Id="tOYheUw_Ljg"/>
  <videos Title="Mbappe has overtaken Ronaldo for World Cup goals &#x1f525;" Description="" Id="3Yvgc5GrvP4"/>
</videostream:OperationResult>
