<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="25">
  <operation xsi:type="videostream:SearchVideo" maxResults="22" query="Ibai"/>
  <videos Title="PEPSI - IBAI" Description="" Id="9f9ffc9d6641ae5f65059ba4fea74895126908fc"/>
  <videos Title="Ibai Etxeberria" Description="Influenciado por autores como Klimt,  Loutrec o Audrey Kawasaki, Ibai Etxeberria entiende el arte es una forma de expresi&#xf3;n intima y personal, contar algo que tiene dentro pero sin importar como sea interpretado, &#x201c;puedo gritar algo en medio de un monte y ese mensaje puede que llegue a alguien o puede que no, puede que llegue desvirtuado o a medias, pero eso da igual porque yo ya he dicho todo lo que quer&#xed;a decir&#x201d;.&#xA;&#xA;En su obra la mujer siempre tiene un lugar privilegiado. La l&#xed;nea curva, los c&#xed;rculos y los colores c&#xe1;lidos, son constantes en sus producciones." Id="6fcaff4c64b51591646f912deeebaa685e0ab886"/>
  <videos Title="ibai gomez" Description="This video is about ibai gomez" Id="68120cb22bc373dfc10841e0054a173a32737f60"/>
  <videos Title="BASADO EN SUE&#xd1;OS REALES x Ibai Acevedo" Description="Exposici&#xf3;n de IBAI ACEVEDO que inauguramos el pasado 22 de Diciembre de 2011 en BELAZA GALLERY.Comisariada por Naiara Goikoetxea.&#xA;&#xA;&quot;Basado en sue&#xf1;os reales&quot; es la frase contenedor que resume el caj&#xf3;n con vocaci&#xf3;n de hangar donde guardo las fotos que hago. Es el repertorio de mis ficciones y mis propias carnes hechas im&#xe1;genes. Un surtido algo t&#xed;mido que despega en la pupila y aterriza por el pecho.&#xA;Ibai Acevedo" Id="b568d5ab4bc4682d1255b323527ff2f09667cf02"/>
  <videos Title="Ibai Llanos (Lo de &#xc9;vole)" Description="Guion de la entrevista con el streamer Ibai Llanos." Id="8aa1a035fa972fed8a75440fcfb4131b0c2ea2bd"/>
  <videos Title="Ibai Llanos x Forbes" Description="Ibai Llanos x Forbes &#x2014;100 Best Influencers&#xA;_&#xA;&#xA;Role: Editor, FX&#xA;Agency : Spain Media" Id="bfeb9311ec65fffdd31cbe6eed9879fb7cee7c6d"/>
  <videos Title="La luz fantasma: t&#xe9;cnica de iluminaci&#xf3;n y tratamiento del color - Un curso de Ibai Acevedo" Description="Ir al curso: https://www.domestika.org/es/courses/87-la-luz-fantasma-tecnica-de-iluminacion-y-tratamiento-del-color&#xA;&#xA;Ibai Acevedo &#x2013;Fot&#xf3;grafo para marcas como Nike, Microsoft, Tous, Evax o Mahou&#x2013; te ayudar&#xe1; a encontrar tu popio estilo a la hora de hacer fotos a trav&#xe9;s de la experimentaci&#xf3;n y la transmisi&#xf3;n de sensaciones evocadoras.&#xA;&#xA;Para ello, te mostrar&#xe1; paso a paso su proceso de trabajo a la hora de realizar un retrato jugando con una t&#xe9;cnica de iluminaci&#xf3;n poco convencional pero con muchas posibilidades creativas, la luz fantasma.&#xA;&#xA;Ver m&#xe1;s cursos en https://www.domestika.org/es/courses" Id="9c412bf8691bcb4cfb8e9338fad36abc3dde1d7c"/>
  <videos Title="Mi vuelta a casa | Ibai G&#xf3;mez." Description="Mi vuelta a casa, Ibai G&#xf3;mez.&#xA;&#xA;A film by Henry Querales. &#xA;&#xA;@Hache Group" Id="455310e43a4c5a3f0e8b64f4356c9389d42038a3"/>
  <videos Title="Ibai Saenz Videoprofile 2011" Description="gracias a todos por esta gran temporada, fomirpark forever, el a&#xf1;o que viene m&#xe1;s y mejorrrrrrrrrrrr. THANKSSSSSSSSSSSSS" Id="382ae96ed95d07c60d187d1cb613810b91aadd46"/>
  <videos Title="ibai oakley video contest 2017" Description="" Id="2e11f075bc60f2341e8483f68ee1e02f64dae85c"/>
  <videos Title="Ibai Mirandeo Chilling" Description="Ma&#xf1;ana patinando en miranda con ibai la ladilla" Id="c97e9d6703f03fa824af4a5da1ca151247059da2"/>
  <videos Title="REEL CANNES IBAI ABAD" Description="" Id="d69354668b4f8cda7640ecf9138a6e3a6c603925"/>
  <videos Title="Ibai" Description="En direct et sur sc&#xe8;ne, partageant diff&#xe9;rentes perspectives d'enregistrement et des sym&#xe9;tries de mouvement. tu me vois ? je ne te vois pas. Avec des mouvements ax&#xe9;s sur l'isolation des parties du corps et la connexion entre des points distants dans son propre corps, une chor&#xe9;graphie po&#xe9;tique s'&#xe9;coule, se d&#xe9;pla&#xe7;ant pour se concentrer sur les mains qui ex&#xe9;cutent des mouvements ondulatoires. Le corps &#xe9;nerg&#xe9;tique ne r&#xe9;side pas en un seul endroit, il est mobile. tour tour saut saut. &#xbf;avez-vous aim&#xe9; l'exp&#xe9;rience? &#xA;Texte: Mauricio" Id="ac457391366bd4b26675a34fa12bd5ab2708553a"/>
  <videos Title="#2CIDMM - Prof. Ibai L&#xf3;pez de Uralde" Description="Presentaci&#xf3;n de la ponencia del Prof. Ibai L&#xf3;pez de Uralde Villanueva en el II Congreso Interancional de Dolor Musculoesquel&#xe9;tico y Movimiento #2CIDMM" Id="31b66bffef804cc7dc0e57b1f950698ac09d61ee"/>
  <videos Title="Reel de Ibai Abad" Description="Reel / Bobina de Ibai Abad.&#xA;&#xA;Incluye: Cuento para un Entierro, cortometrajes del ESCAC, spot Sonar 2010, Interferencia BARO D'EVEL, Winter Wonderland, Documental Supermercado." Id="49277a395bbff556d9861218df852584e4e0bde6"/>
  <videos Title="Nagore &amp; Ibai" Description="" Id="3ab75ccafe0af3a1b61c0458f14bb9c1634857b1"/>
  <videos Title="IBAI + JESI" Description="" Id="6aad4f20bd7220a704818b8b542a5078aa8cd1c6"/>
  <videos Title="Caroline &amp; Ibai" Description="Esta claro que no hay frontera para el amor,  cuando dos personas quieren estar juntos hacen lo imposible porque as&#xed; sea. En breve contaremos la historia del d&#xed;a m&#xe1;s importante de estos novios." Id="71e17b88efe04d8befd4e8f8cdc869215d8c5e85"/>
  <videos Title="H&amp;S con Ibai" Description="" Id="5d7dfd946a27c7b158972aa6ed20ebe6467827b4"/>
  <videos Title="Unboxing case PS5 + Netflix - iBai" Description="" Id="8951b6cf9d405cc46f56b3ccb2efd728f994e673"/>
  <videos Title="Ibai Saenz Winter 2012 Formigal Edit" Description="" Id="cbada4e80abccd223c3f6d7bb9671647377f9b1b"/>
  <videos Title="Ibai Saenz Onfire Video Contest 2" Description="Video de Ibai Saenz para el concurso Onfire Video Contest 2" Id="c68108e1824d0fdfee002f3b436eb71841007e91"/>
  <videos Title="Ragtime - Ibai Abad" Description="2a mostra de videocl&#xe0;ssics (Festival de Pasqua de Cervera)" Id="79a7bd05cc9110f00e0d433b540c98b1ebe85229"/>
  <videos Title="Ibai Ruiz Am&#xe9;zaga" Description="" Id="83ba934e28b8f7e747fd8491ea860d7f9e9cd405"/>
  <videos Title="Ibai HERNANDORENA : Principe d'inertie (EXCERPT)" Description="EXT Ref 16-4446&#xA;Online excerpt for RENCONTRES INTERNATIONALES PARIS/BERLIN 2016-2017&#xA;http://art-action.org&#xA;Ibai HERNANDORENA : Principe d'inertie | Vid&#xe9;o | mov | couleur | 00:23:00 | France / France | 2016" Id="6799dfb22efc7383463af76deac65b214bc5c553"/>
</videostream:OperationResult>
