<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="50">
  <operation xsi:type="videostream:SearchVideo" maxResults="100" orderType="RATING" query="gamergy"/>
  <videos Title="HANG ON Sega Tiger elctronic  portable Game / Gamergy Syria" Description="HANG ON Sega Tiger elctronic portable Game / Gamergy Syria &#x631;&#x627;&#x628;&#x637; &#x635;&#x641;&#x62d;&#x629; Facebook ..." Id="K2G1tm-oHWc"/>
  <videos Title="#Gamergy - Me Pongo Como El Grinch" Description="En este canal se ir&#xe1;n subiendo los Mejores Momentos del Canal de Twitch de Belen Prietto (clips) . Espero no Ofender a Nadie ." Id="LbsraK8Y-ZM"/>
  <videos Title="Viviendo la final de la LLA y un super evento Gamergy 2022 - SidixVlog 1" Description="Gente, se les agradece mucho el que se pasen por este bontio canal, si quieren seguirme en mis demas redes les dejo por aqui ..." Id="woROaJKmNDI"/>
  <videos Title="MI PRIMER VLOG | MADRID - GAMERGY 2021 | GAVI_OW" Description="Hoy os traigo el Vlog de Madrid - Gamergy para que ve&#xe1;is un poco como viv&#xed; yo el Viaje y todas las cosas que hicimos. Espero ..." Id="Q8VQNEFa4eA"/>
  <videos Title="&#xa1;D&#xed;a 1 en Gamergy!" Description="Se defini&#xf3; La Liga 3x3 y estrenamos nuestro stand en Gamergy en un d&#xed;a inolvidable." Id="2SBzjahD6kg"/>
  <videos Title="2&#xba; RONDA || [Q2 LAN] GAMERGY x CIRCUITO TORMENTA || GANBARU GAMES VS SOPA DU MACACO || #weareready" Description="Segunda ronda en la parada de Q2 LAN en Gamergy x Circuito Tormenta contra SOPA DU MACACO. Gracias a todas las ..." Id="jqDJcbtVwNg"/>
  <videos Title="HDTrainer VS Tropped - WT8 - AMAZON GAMERGY" Description="Combate entre HDTrainer y Tropped- Winners Top 8 - AMAZON GAMERGY Organizado por GG TECH y Mystic Squad. Av. del ..." Id="vvLI73wJAbA"/>
  <videos Title="&#x2757;&#x2757;GAMERGY M&#xe9;xico 2022, La Experiencia en Cosplay de Vi Arcane&#x2757;&#x2757;" Description="Se llev&#xf3; a cabo la 1era edici&#xf3;n de Gamergy en CDMX. Fui con mi cosplay de Vi Arcane y Ahri KDA. Testiga de una de las ..." Id="XJ72a2uXEX4"/>
  <videos Title="V&#xed;deo &#xe9;pico en Gamergy #shorts" Description="" Id="AarAyJZAWAI"/>
  <videos Title="[Entrevista] Hoy conocemos a @BeatoRicheNya en Gamergy" Description="Durante nuestra aventura por la edici&#xf3;n de Gamergy de junio de este a&#xf1;o hemos conocido a gente involvidable, entre ellas a la ..." Id="Ien02Iyw1iI"/>
  <videos Title="Sorteo entradas Gamergy Stories - Amazon University Esports" Description="" Id="C6GBVtGingc"/>
  <videos Title="&#xbf;ForasHouse?, Contando An&#xe9;cdotas de la Gamergy //#&#xbf;?//itsRaikz//Forasteros RP" Description="SomosForasterosRP *Todo esto es de Raikz * TWITCH: https://www.twitch.tv/itsraikz TWITTER: https://twitter.com/itsRaikz ..." Id="mcStkg9oOnA"/>
  <videos Title="La FINAL de la LLA fue protagonista en la Flow Gamergy" Description="Desde San Juan nuestros creadores de contenido viajaron al primer evento del a&#xf1;o para poder traerles mucho contenido y ..." Id="_KgyXCyA8ro"/>
  <videos Title="COPAMOS GAMERGY M&#xc9;XICO!" Description="TRES D&#xcd;AS A PURA EMOCI&#xd3;N! Peque&#xf1;o resumen de todo lo que vivimos en GAMERGY M&#xe9;xico, gracias a todas las personas ..." Id="gtqe6Zr0ToU"/>
  <videos Title="Palpitamos Gamergy Argentina y la final de la LLA con Eduardo C&#xe1;zares de RIOT | #StreamChampagne" Description="Recorrimos gamergy de la mano de nuestros hosts y pudimos entrevistar a grandes figuras de la escena Para seguir toda la ..." Id="YRvxSomG738"/>
  <videos Title="&#x1f534;DIRECTO*&#x1f381;PARTIDAS PRIVADAS FALL GUYS*SORTEO ACTIVO! MA&#xd1;ANA VAMOS A GAMERGY MADRID&#x1f31f;*KILLER_VALDEE" Description="(KiLLeR_VaLDee ) Hola Bienvenidos al Canal.Mi nombre es David. Soy de Madrid (Espa&#xf1;a    ) Amante de los ..." Id="1NDTbYhi2zM"/>
  <videos Title="EL VIAJE DE MI VIDA || GAMERGY D&#xcd;A 1" Description="Buenas, este finde semana tuve la oportunidad de estar en Gamergy y poder conoceros a varios de vosotros y a muchos ..." Id="fv5ePSHOo6k"/>
  <videos Title="1&#xba; RONDA || [Q1 LAN] GAMERGY x CIRCUITO TORMENTA || GANBARU GAMES VS DARK OWLS || #weareready" Description="Primera ronda en la parada de Q1 LAN en Gamergy x Circuito Tormenta contra DARK OWLS. Gracias a todas las personas que ..." Id="VA_KBwgnMaA"/>
  <videos Title="Entrevistas en Gamergy - Fran V&#xed;lchez" Description="Este fin de semana estuvimos hablando con Fran V&#xed;lchez sobre la organizaci&#xf3;n de los escenarios y retransmisiones de Gamergy." Id="UUG0Om5in-Q"/>
  <videos Title="Efootball 2022 + Salvavidas a motor + Gamergy - #TecnoTendencias | Programa completo (07/05/22)" Description="Con @Fer Carolei te vas a enterar de las &#xfa;ltimas noticias y novedades en el mundo de los juegos y las aplicaciones. #Am&#xe9;ricaTV ..." Id="EyXdAYlI5Rk"/>
  <videos Title="#gamergy #mexico todo un #exito #gamer / #naciongeeks #shorts" Description="gamergy #mexico todo un #exito #gamer / #naciongeeks #shorts." Id="VcVxaRru1aM"/>
  <videos Title="La Cr&#xf3;nica Gamer: GamerGY | Evento de eSports" Description="Un relato de c&#xf3;mo se vivi&#xf3; GamerGy, durante la tarde del 28 de agosto en Expo Santa fe. Spideremilio y Alquemax." Id="NkGEuJdzCew"/>
  <videos Title="Zer&#xf8;Zone en gamergy Madrid" Description="Hola a todos, estaremos en Gamergy Madrid para todos vosotros! #gogozer&#xf8;zone." Id="LhIl22iHY1Y"/>
  <videos Title="Descargar LA GLORIA DEL JUGADOR GAMERGY RAP Zarcort" Description="Link de Descarga: http://adf.ly/vhy43." Id="9PctqM1VJ-o"/>
  <videos Title="TN TECNO FLOW GAMERGY" Description="" Id="WdzPZdNjZuA"/>
  <videos Title="Miles de aficionados disfrutan de Gamergy en Ifema" Description="M&#xe1;s de 40 espacios, entre los que se encuentran escenarios, arenas gaming y stands de marcas de primer nivel, est&#xe1;n a ..." Id="kAMWNkaBkCQ"/>
  <videos Title="GAMERGY una experiencia &#xfa;nica" Description="Por primera vez he asistido a un evento de estas caractar&#xed;sticas, donde me han acompa&#xf1;ado Alainboss, Cromo, Aka, bayderex y ..." Id="OwbAADgwIFg"/>
  <videos Title="Pixelfan | Resumen Gamergy" Description="Video resumen del evento Gamergy celebrado los pasados d&#xed;as 27, 28 y 29 de Junio, donde estuvimos promocionando Pixelfan ..." Id="waelRuD8FBE"/>
  <videos Title="Office Depot en Gamergy M&#xe9;xico 2022" Description="Office Depot estuvo presente en Gamergy M&#xe9;xico 2022, el festival de e-sports y gaming m&#xe1;s grande de habla hispana, ent&#xe9;rate ..." Id="0n_bNQAuwSs"/>
  <videos Title="Ragda VS ROV | Vidad - WT32 - Thunderdome: Road to Gamergy" Description="Combate entre Ragda y ROV | Vidad -Winners Top 32 - Thunderdome: Road to Gamergy Organizado por MAD Smash el ..." Id="5scDfadsNE0"/>
  <videos Title="COOL | Kike VS Charlie - WT32 - Thunderdome: Road to Gamergy" Description="Combate entre COOL | Kike y Charlie - Winners Top 32 - Thunderdome: Road to Gamergy Organizado por MAD Smash el ..." Id="IxNOj91Zpfo"/>
  <videos Title="Flow Gamergy 2022" Description="Lleg&#xf3; el evento gamer m&#xe1;s importante del mundo a la Argentina El 15, 16 y 17 de abril te esperamos en Tecn&#xf3;polis para que ..." Id="AdGBKacbLlg"/>
  <videos Title="GAMERGY 2017." Description="Te ha gustado el V&#xed;deo? Suscribete!! &#x25c5;&#x25c5;&#x25c5; Like y Comenta Si te apetece!! Ayuda =) Twitter: https://twitter.com/ivanProducionYT ..." Id="_ah4Z_8a7iU"/>
  <videos Title="MUNDO JOVEN/GAMERGY" Description="Ya te enteraste?     Mundo Joven y Gamergy&#x1f5b2;&#xfe0f; se unen Si eres amante de los videojuegos&#x1f579;&#xfe0f; asiste a este incre&#xed;ble ..." Id="mFwXDZOJxVY"/>
  <videos Title="Gamergy 2022/ El mejor dia de mi vida." Description="Twitch: https://www.twitch.tv/rcsoo Twitter: https://twitter.com/Rcso16?s=09 Instagram: ..." Id="YOGBBqiGqJI"/>
  <videos Title="BLOG 4 - GAMERGY con Rokusa Cosplay" Description="Cosplay - Cosplayer : -D.va Palanqu&#xed;n : Morhiril https://www.instagram.com/morhiril/ -Lulu (Final Fantasy) : Fioresofen ..." Id="2wshrHKFJZ0"/>
  <videos Title="&#x1f4f8; ASI FUE... &#xa1;@Gamergy Oficial MADRID 2021!&#x1f3ae; | KillerGamerify" Description="As&#xed; fue Amazon GAMERGY MAPFRE Edition, en Ifema, Madrid! Visitamos el evento de eSports m&#xe1;s importante de Madrid, ..." Id="J_zbTAsbu6I"/>
  <videos Title="&#x1f1ea;&#x1f1f8;Amazon gamergy madrid" Description="" Id="IdRiCVm2HEg"/>
  <videos Title="EN VIVO DESDE GAMERGY I HyperX x AcMexEsports" Description="Entrtevistas, streams y regalos desde la cabina de stream en el stand de HyperX x AcMexEsports." Id="I5IsfxGTMiA"/>
  <videos Title="MX | F1 2022- GAMERGY - Gran Final" Description="" Id="UEXHywuPTOo"/>
  <videos Title="La competici&#xf3;n - Llega Gamergy" Description="Nos pasamos por la Gamergy para ver qu&#xe9; se cuece en la escena de eSports nacional y aprovechamos el viaje para disfrutar de ..." Id="f-jxIUd5g-I"/>
  <videos Title="Emitiendo desde Gamergy 2021 - @jakemate_oficial" Description="Emitiendo desde nuestro Stand en Gamergy 2021 - Charla con el creador de contenido @jakemate_oficial." Id="Xj3wqrZlDv0"/>
  <videos Title="As&#xed; vivimos la GAMERGY 2021 VLOG | TLM Esports" Description="&#xc9;chale un vistazo al resto de nuestra redes sociales y no te pierdas ninguna novedad: Twitter: ..." Id="20XWVEmY1d0"/>
  <videos Title="LATE EN LA GAMERGY (REMAKE)" Description="Video original: https://www.youtube.com/watch?v=u6yyCUUg7n4&amp;t=1s Busco trabajo de lo que sea como dice el t&#xed;tulo as&#xed; que, ..." Id="Rwz1YyouD6Y"/>
  <videos Title="&#xbf;Habr&#xe1; un evento Tier 1 en Gamergy Chile? / Conferencia final LLA en Argentina" Description="LLA - Juan Diego Garc&#xed;a de GGTech y Eduardo Cazares de Lolesports dieron una conferencia de prensa sobre la final de la LLA ..." Id="_Jeykpm1zZo"/>
  <videos Title="River Plate vs Furious Gaming - Mirage(3er mapa) @ Final Gamergy 2022" Description="River Plate vs Furious Gaming - de_mirage(3er mapa) @ Final Gamergy 2022." Id="vLvacWA7BFs"/>
  <videos Title="Mi experiencia en el Gamergy y la final de LOL LLA" Description="lol #lla #gamergy Tiktkok: https://www.tiktok.com/@thewebsterror Twitter: https://twitter.com/thewebsterror Ko-fi (Donaciones): ..." Id="9LgN9nktB1Y"/>
  <videos Title="GAMERGY 2022- Directo a Madrid (17/12/2022)" Description="Este volvemos volvemos a la gamergy 2022, este a&#xf1;os el programa es mas reducido por problemas t&#xe9;cnicos ..." Id="-52r1EZmgFU"/>
  <videos Title="Red Helmet en Gamergy 2019" Description="El 21-23 junio 2019 organizamos el primer torneo Orange Red Helmet Experience en Gamergy Madrid. 800 jugadores ..." Id="pLp11FcXIgE"/>
  <videos Title="GAMERGY M&#xc9;XICO 2022 VLOG (DOMINGO) &#x1f3ae;" Description="En este video me anim&#xe9; a ir a la GAMERGY que se hizo en la expo santa fe de la CDMX los d&#xed;as 26,27 y 28 de agosto que mi ..." Id="iXcft_xj3L8"/>
</videostream:OperationResult>
