<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="50">
  <operation xsi:type="videostream:SearchVideo" maxResults="200" orderType="RATING" query="Benzema"/>
  <videos Title="&#x2728; &#xbf;QU&#xc9; LE EST&#xc1; PASANDO A KARIM BENZEMA? | REAL MADRID | PASE EN CORTO | #Shorts" Description="Hoy toca hablar de Karim Benzema y su estado de forma. &#x201c;Pase en corto&#x201d; es la secci&#xf3;n de shorts o v&#xed;deos cortos de &#x201c;Hablando ..." Id="vp49PMPGfco"/>
  <videos Title="&#x1f534; Soal Kans Karim Benzema Main di Final Piala Dunia 2022, Ini Kata Pelatih Prancis" Description="Jelang final piala dunia 2022 Qatar antara Argentina vs Prancis, muncul kabar Karim Benzema sudah dapat memperkuat Les ..." Id="Se0fimvPSf8"/>
  <videos Title="BENZEMA VS NEYMAR Quien VALE MAS &#x1f4b0; En el MERCADO&#x26bd;&#x2753; - #shorts #futbol #youtubeshorts" Description="Bienvenidos Estas Listo para el Quiz &#x26bd;     #testdefutbol #cuantosabesdefutbol #futbol #preguntasdefutbol #triviasdefutbol ..." Id="UYQFcNJFu9o"/>
  <videos Title="CRISTIANO RONALDO JALOUX DE BENZEMA ?" Description="cr7 #ronaldo #benzema." Id="1P7iH97iv3s"/>
  <videos Title="FENDI // Karim Benzema &amp;amp; Fendi Faster" Description="French footballer and Real Madrid striker Karim Benzema has become the new ambassador of the FENDI Faster sneaker line." Id="gyTWDTEhkcs"/>
  <videos Title="T&#xe9;cnico de Francia dijo &amp;quot;Benzema&amp;quot; podria JUEGA LA FINAL ?  HABLo de MESSI y de Argentina" Description="La respuesta del t&#xe9;cnico de Francia a los rumores de un posible retorno de Benzema para enfrentar a Argentina en la final del ..." Id="ayQRbn0G07Y"/>
  <videos Title="Benzema Wins The Ballon D&#x2019;Or &#x1f3c6; #shorts #benzema #ballondor" Description="" Id="GUL1F5TvBTM"/>
  <videos Title="LE STYLE DE KARIM BENZEMA !" Description="benzema #kb9 #karimbenzema Karim Benzema est l'un des attaquant fran&#xe7;ais les plus talentueux de tous les temps, voici mon ..." Id="g0XuAatE3_k"/>
  <videos Title="Could Benzema have been the DIFFERENCE MAKER for France? &#x1f914; Julien Laurens thinks so | ESPN FC" Description="The ESPN FC crew discuss the what-if scenario had Karim Benzema played for France in the World Cup. ---- Subscribe to ESPN ..." Id="-BT07Ij3BhA"/>
  <videos Title="Por que mesmo ap&#xf3;s melhor temporada da vida Benzema &#xe9; &amp;#39;ignorado&amp;#39; na Fran&#xe7;a?" Description="Craque dentro de campo, Karim Benzema n&#xe3;o tem esse prest&#xed;gio todo nos bastidores da sele&#xe7;&#xe3;o francesa. ______ Futebol ao ..." Id="ghRM0Z9kYmk"/>
  <videos Title="Benzema Karim Benzema X Dubai: Celebra como un icono" Description="El mejor jugador de f&#xfa;tbol presenta una celebraci&#xf3;n como ninguna otra, en una ciudad como ninguna otra. S&#xfa;mate a la estrella ..." Id="ZucbO--ywDI"/>
  <videos Title="OJO BENZEMA &#x1f633;&#x1f622;&#x1f494; #benzema #lesionbenzema #francia #franciamundial #benzemafrancia #benzemaabandona" Description="karimbenzema #benzema #benzema9 #benzema     #francia #lesion #seleccionfrancesa #fyp #viiral #lentejas #xyzbca #laliga ..." Id="m9VralFxD4A"/>
  <videos Title="Benzema Adi&#xf3;s Al Mundial &#x1f62d; el Bal&#xf3;n de oro Lesionado" Description="" Id="44w9tRLj_Ug"/>
  <videos Title="BENZEMA TRAHI PAR L&amp;#39;&#xc9;QUIPE DE FRANCE &#x1f1eb;&#x1f1f7; (Didier DESCHAMPS)&#x1f92c;" Description="133 vues 18 d&#xe9;c. 2022 ABONNE TOI C'EST GRATUIT ! https://www.youtube.com/channel/UCf7S... COMPTE SPOTIKY ..." Id="T3ydQHPqLlI"/>
  <videos Title="El fuerte mensaje de Karim Benzema antes de la final del Mundial: &#x201c;No me importa&#x201d;" Description="El fuerte mensaje de Karim Benzema antes de la final del Mundial: &#x201c;No me importa&#x201d;. #karimbenzema #francia #qatar2022." Id="V4zuK-eOAKQ"/>
  <videos Title="BENZEMA anuncia que DEJA la selecci&#xf3;n FRANCESA | DIARIO AS" Description="El futbolista franc&#xe9;s ha anunciado que se retira de la selecci&#xf3;n francesa." Id="HYlV9_gUUcI"/>
  <videos Title="LIONDECOEUR - BENZEMA feat Prince d&amp;#39;Angola (Remix)" Description="LIONDECOEUR, une des figures montantes de la musique urbaine de la diaspora congolaise en Europe, rend hommage au ..." Id="jxsvMtkrVs8"/>
  <videos Title="URGENTE: Benzema FORA da Copa" Description="" Id="YApYMun8ncg"/>
  <videos Title="Mourinho&amp;#39;s Comments on Benzema&amp;#39;s BALLON D&amp;#39;OR win #shorts" Description="shorts #footballshorts #shortsvideo #benzema #benzemaballondor #realmadrid #mourinho #france #francefootball." Id="aB10BLhJknQ"/>
  <videos Title="Lloris e Griezmann N&#xc3;O QUERIAM BENZEMA na COPA l COUTINHO + perto do CORINTHIANS ? l CR7 na AR&#xc1;BIA" Description="Hoje t&#xe1; lotado de not&#xed;cia boa... &#x27a1;&#xfe0f; Revelado o motivo pelo qual Benzema se aposentou &#x27a1;&#xfe0f; Coutinho quer voltar ao Brasil ..." Id="nldWsMu9oR8"/>
  <videos Title="BENZEMA FULFILS THREE DREAMS | BALLON D&amp;#39;OR" Description="Dont miss our exclusive interview with Karim Benzema, who sat down to talk with us after winning the Ballon d'Or! Benzema ..." Id="SfWV1bhY-54"/>
  <videos Title="&#xc9; POR ISSO que BENZEMA est&#xe1; com &#xd3;DIO da Fran&#xe7;a - Entenda A TRETA" Description="LOJA DO FUTIRINHAS na Centauro &#x25bb; https://www.centauro.com.br/hotsite/futirinhas 10% em TODA a Centauro &#x25bb; FUTIRINHAS ..." Id="tlVh29jXmrw"/>
  <videos Title="The Truth Behind Benzema&amp;#39;s Expulsion From French Squad, The Rumor About Cristiano Ronaldo&amp;#39;s Future" Description="Fresh revelations have come to light regarding Karim Benzema's expulsion from the French World Cup camp. Both Didier ..." Id="NU9XsqviEGA"/>
  <videos Title="BENZEMA vem pra FINAL? l CR7 voltou ao REAL MADRID l valor do ANCELOTTI na SELE&#xc7;&#xc3;O BRASILEIRA" Description="Baixe GR&#xc1;TIS o OneFootball para Android e iOS no link: https://onefootball.link/3Dnf44F Hoje t&#xe1; lotado de not&#xed;cia boa." Id="zpwiCOp_aJE"/>
  <videos Title="BOMBA! BENZEMA EST&#xc1; FORA DA COPA! VEJA COMO FICA A FRAN&#xc7;A PARA A COPA DO MUNDO" Description="Mais um desfalque pra Fran&#xe7;a! Benzema anunciou que est&#xe1; fora da Copa do Mundo do Catar! Veja a not&#xed;cia e an&#xe1;lise do VSR!" Id="nfB3fAigxc4"/>
  <videos Title="Benzema x Dyana Cods - 101% (Official Music Video)" Description="101% EP!!!! Directed by Johnson Kyalo &amp; Benzema Song Written &amp; Performed by Benzema and Dyana Cods Mixed &amp; Mastered ..." Id="pKbTSNsTlyM"/>
  <videos Title="&amp;quot;GOL DO MESSI FOI IRREGULAR&amp;quot; L&#xc9;QUIPE l BENZEMA anuncia APOSENTADORIA l CLAUDINHO no PALMEIRAS" Description="Hoje t&#xe1; lotado de not&#xed;cia boa... &#x27a1;&#xfe0f; Benzema aposentou da sele&#xe7;&#xe3;o &#x27a1;&#xfe0f; Leila Pereira conversa com Claudinho &#x27a1;&#xfe0f; Imprensa ..." Id="1KXjk4T8ZFI"/>
  <videos Title="Benzema DE VOLTA com a Fran&#xe7;a na FINAL? | LOUCURA do Chelsea: 100 MI por Le&#xe3;o | Endrick FECHA | Mais" Description="Neste v&#xed;deo, vou falar sobre as principais noticias do mundo da bola no momento. Vou falar tamb&#xe9;m sobre a Copa do Mundo, ..." Id="9lEl4AcKqSM"/>
  <videos Title="BENZEMA ARRUMA CONFUS&#xc3;O COM SELE&#xc7;&#xc3;O FRANCESA! #shorts" Description="" Id="bxiK6sFPMEk"/>
  <videos Title="&#xd0e;&#xd28;&#xd4d;&#xd24;&#xd3f;&#xd28;&#xd3e; Benzema &#xd15;&#xd48;&#xd2f;&#xd3f;&#xd7d; bandage &#xd15;&#xd46;&#xd1f;&#xd4d;&#xd1f;&#xd41;&#xd28;&#xd4d;&#xd28;&#xd47; &#x1fa79; ?| Football Shorts News" Description="midfielder19 #footballshorts #realmadrid #france Why does Benzema wear bandage. Benzema Ballon d'or. BBC Trio Real Madrid ..." Id="rfH6DRZ53O8"/>
  <videos Title="BENZEMA ANUNCIA APOSENTADORIA DA SELE&#xc7;&#xc3;O FRANCESA! E AGORA? | CONEX&#xc3;O EUROPA" Description="Depois de ter sido convocado para a Copa do Mundo e n&#xe3;o ter jogado devido a uma les&#xe3;o, Benzema anunciou que n&#xe3;o jogar&#xe1; ..." Id="2Ux-EinxlzA"/>
  <videos Title="BENZEMA EXCLU&#xcd;DO DA SELE&#xc7;&#xc3;O FRANCESA! #shorts" Description="" Id="W1p_wd6tOsc"/>
  <videos Title="BENZEMA &#xc9; ELEITO O MELHOR JOGADOR DO MUNDO EM 2022! #shorts" Description="" Id="RQp92ftXvqU"/>
  <videos Title="TOA RADA - BENZEMA X SUPADRUM (OFFICIAL VIDEO)" Description="https://songwhip.com/supadrum/toa-rada Supadrum and Benzema Presents Toa Rada!!! Perfomed by Benzema Written by ..." Id="2OqVq_GY2uU"/>
  <videos Title="&#x985;&#x9ad;&#x9bf;&#x9ae;&#x9be;&#x9a8;&#x9c7; &#x986;&#x9a8;&#x9cd;&#x9a4;&#x9b0;&#x9cd;&#x99c;&#x9be;&#x9a4;&#x9bf;&#x995; &#x9ab;&#x9c1;&#x99f;&#x9ac;&#x9b2;&#x995;&#x9c7; &#x9ac;&#x9bf;&#x9a6;&#x9be;&#x9df; &#x99c;&#x9be;&#x9a8;&#x9be;&#x9b2;&#x9c7;&#x9a8; &#x9ac;&#x9c7;&#x9a8;&#x99c;&#x9c7;&#x9ae;&#x9be;! | Karim Benzema | Retirement from Int. Football" Description="karimbenzema #retirement #internationalfootball #frenchfootballer #didierdeschamps #fifaworldcup2022 #somoysports #somoytv ..." Id="enNxOeGt_W8"/>
  <videos Title="&#x1f3c6;&#x1f51d;&#x1f947; Karim Benzema, #BALLONDOR 2022! #shorts #realmadridshorts" Description="" Id="T8mxY2meZtc"/>
  <videos Title="BENZEMA FEZ FALTA NA FINAL DA COPA! #shorts" Description="" Id="OT4WJzxbPH0"/>
  <videos Title="KARIM BENZEMA BALLON D&amp;#39;OR 2022 | Real Madrid" Description="Karim Benzema has been crowned as the top-performing player in world football in 2022. The Real Madrid skipper was ..." Id="UT2cqenWLso"/>
  <videos Title="Benzema - Catch Feelings (Official Video) Ft Dj Curtright" Description="Song written and performed by Benzema Audio Produced by Tipsy Mixed &amp; mastered by Stray Music/Kingpheezle Video Shot by ..." Id="ozMmUsyvEuk"/>
  <videos Title="&#x985;&#x9ad;&#x9bf;&#x9ae;&#x9be;&#x9a8;&#x9c7; &#x986;&#x9a8;&#x9cd;&#x9a4;&#x9b0;&#x9cd;&#x99c;&#x9be;&#x9a4;&#x9bf;&#x995; &#x9ab;&#x9c1;&#x99f;&#x9ac;&#x9b2;&#x995;&#x9c7; &#x9ac;&#x9bf;&#x9a6;&#x9be;&#x9df; &#x99c;&#x9be;&#x9a8;&#x9be;&#x9b2;&#x9c7;&#x9a8; &#x9ac;&#x9c7;&#x9a8;&#x99c;&#x9c7;&#x9ae;&#x9be;! | Karim Benzema | Retirement from Int. Football" Description="karimbenzema #retirement #internationalfootball #frenchfootballer #didierdeschamps #fifaworldcup2022 #somoysports #somoytv ..." Id="T7OKzt0ig9g"/>
  <videos Title="LA MALA SUERTE DE BENZEMA EN COPAS DEL MUNDO #futbol #benzema #qatar2022" Description="SIGUEME EN: TIKTOK: https://www.tiktok.com/@miguelinhoo10 INSTAGRAM: https://www.instagram.com/miguelinhoo10/ ..." Id="3SZ-6QLDs_4"/>
  <videos Title="&#x26aa;&#x26aa; TRES BONNE NOUVELLE POUR LE REAL AVANT LE DEBUT DU MERCATO ! / BENZEMA VIR&#xc9; PAR DESCHAMPS.." Description="BIZBIZ : https://www.youtube.com/channel/UCf2NQk1MJ-12F_f4OaMgkhg BIZBIZ PSG ..." Id="uiCTeb7oQLs"/>
  <videos Title="Karim BENZEMA&amp;#39;S BEST Real Madrid goals!" Description="Sit back and enjoy Karim Benzema's BEST Real Madrid goals! Benzema, who scored his 324th Real Madrid goal against ..." Id="S0Xd1IShdbI"/>
  <videos Title="MC SHOCK Benzema oo weerar kuqaaday France &amp;amp; Ceeb weyn oo dhacday &amp;amp; vilahovic Man utd,  &amp;amp; Messi &amp;amp; Jo" Description="" Id="VRJMBH_IqDg"/>
  <videos Title="&#x9a6;&#x9c1;&#x987; &#x9af;&#x9c1;&#x997; &#x9aa;&#x9b0; &#x9ab;&#x9c1;&#x99f;&#x9ac;&#x9b2; &#x9ac;&#x9bf;&#x9b6;&#x9cd;&#x9ac;&#x9c7; &#x9ae;&#x9c1;&#x9b8;&#x9b2;&#x9bf;&#x9ae; &#x9b0;&#x9be;&#x99c;&#x9a4;&#x9cd;&#x9ac; | Ballon d&amp;#39;Or 2022 | Karim Benzema | Somoy Sports" Description="karimbenzema #karimbenzemaballondor #benzema #ballondor #karimbenzemaballondor2022 #ballondorbenzema ..." Id="Bb85jQV2fZ0"/>
  <videos Title="Benzema: o caminho at&#xe9; a Bola de Ouro &#x1f947;" Description="Karim Benzema vencer&#xe1;, neste dia 17/10/2022, a primeira Bola de Ouro da sua carreira. Relembre a trajet&#xf3;ria de um jovem ..." Id="f2j10AsgX44"/>
  <videos Title="LAS TRES PROMESAS DE BENZEMA A SU MAMA #futbol #benzema" Description="SIGUEME EN: TIKTOK: https://www.tiktok.com/@miguelinhoo10 TWITCH: https://www.twitch.tv/elmiguelinhoo10/ INSTAGRAM: ..." Id="N55J888xM6o"/>
  <videos Title="&amp;quot;Benzema offered me the penalty!&amp;quot; | Rodrygo&amp;#39;s Real Madrid-Manchester City REACTION!" Description="Rodrygo was one of Real Madrid's heroes during the epic comeback win against Manchester City which secured the team's place ..." Id="6Sb_-1Hep2k"/>
  <videos Title="&#x9ab;&#x9be;&#x987;&#x9a8;&#x9be;&#x9b2;&#x9c7;&#x9b0; &#x986;&#x997;&#x9c7; &#x9ab;&#x9cd;&#x9b0;&#x9be;&#x9a8;&#x9cd;&#x9b8; &#x9a6;&#x9b2;&#x9c7; &#x9ac;&#x9c7;&#x9a8;&#x99c;&#x9c7;&#x9ae;&#x9be;&#x9b0; &#x9ab;&#x9c7;&#x9b0;&#x9be; &#x9a8;&#x9bf;&#x9df;&#x9c7; &#x997;&#x9c1;&#x99e;&#x9cd;&#x99c;&#x9a8; | Karim Benzema |  FIFA World Cup Qatar 2022" Description="&#x9ab;&#x9be;&#x987;&#x9a8;&#x9be;&#x9b2;&#x9c7;&#x9b0; &#x986;&#x997;&#x9c7; &#x9ab;&#x9cd;&#x9b0;&#x9be;&#x9a8;&#x9cd;&#x9b8; &#x9a6;&#x9b2;&#x9c7; &#x9ac;&#x9c7;&#x9a8;&#x99c;&#x9c7;&#x9ae;&#x9be;&#x9b0; &#x9ab;&#x9c7;&#x9b0;&#x9be; &#x9a8;&#x9bf;&#x9af;&#x9bc;&#x9c7; &#x997;&#x9c1;&#x99e;&#x9cd;&#x99c;&#x9a8; | Karim Benzema | FIFA ..." Id="7m5V5ZM5V3k"/>
  <videos Title="&#x266b; BENZEMA FAZ 3 NO CHELSEA! &#x1f525; &#xc9; O REI DO HAT-TRICK!!! | Par&#xf3;dia Me Sinto Aben&#xe7;oado - MC Poze do Rodo" Description="Uma par&#xf3;dia de futebol da m&#xfa;sica &quot;Me Sinto Aben&#xe7;oado&quot; do MC Poze do Rodo com o Filipe Ret. Benzema t&#xe1; voando! O camisa ..." Id="cCGSBG_0DFY"/>
</videostream:OperationResult>
