<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="25">
  <operation xsi:type="videostream:SearchVideo" maxResults="200" orderType="DATE" query="world cup"/>
  <videos Title="Aljazeera World Cup Covereage" Description="As we had to have promos promoting the World Cup- Qatar 2022 before the start of the event. We had to film in the empty Stadiums and we had to create a concept that makes our story interesting. No better than imaging the whole environment and feelings, to describe them as if we were foretelling. We made the audience live it before it happens." Id="2667eedda1bd1381aeb4da4e9d0fe8d8322d09fe"/>
  <videos Title="Haribo_Final_one_minute_brief.mp4" Description="What would Haribo do as a campaign to tie in with the latest sporting event? Our team created some stop frame animations, 'Football for Gummies,' as a way of engaging their social media audience with their products during the World Cup 2022. Special thanks to the kids of Pace for featuring!" Id="6b5782b0614fa12ac9360f2515c7343a2dd5df8b"/>
  <videos Title="Aljazeera World Cup coverage" Description="As we had to have promos promoting the World Cup- Qatar 2022 before the start of the event. We had to film in the empty Stadiums and we had to create a concept that make our story interesting. No better than imaging the whole environment and feelings and describe them as if we were foretelling. We made the audience live it before it happens." Id="e40171063c9cbb9922f6462f8ead0e8535f4c4e8"/>
  <videos Title="Aljazeera world cup coverage 2022" Description="" Id="984d75072c5005f2440fd7c5310ad62fef00ebd2"/>
  <videos Title="FIFA World Cup on Sport 24" Description="" Id="d1b41df58c641fa3c0276e75b7ecd0c391f36a7a"/>
  <videos Title="Clash of cultures" Description="This news package is about how football fan culture and traditional Qatari culture will meet during FIFA World Cup Qatar 2022." Id="a8563cd9ddfdbfbdbe1cedfe1c358cfa53927b5e"/>
  <videos Title="DON'T FRY FOR ME ARGENTINA: World Cup Winner Gets Bad Sunburn On Parade Bus" Description="" Id="efea0a9ccbf239980f0bb1470dc722d331d9da2a"/>
  <videos Title="FIFA World Cup : One Week To Go" Description="Client : FIFA &#xA;Agency : Fifty Digital &#xA;&#xA;the FIFA made a countdown to the start of the 2022 world cup, by posting exclusive content on their social media. The social media Agency Fifty Digital was in charge to imagine the &#xab;&#xa0;one week to go&#xa0;&#xbb; content, and they asked me to work as an illustrator&#xa0;and animator on this mixed media film." Id="45c89634b4d469697e08569d5672044eaa226f7b"/>
  <videos Title="Untitled" Description="Argantina win fifa World Cup &#x2764;&#xfe0f;#messywin #fifahighlights" Id="32bf6bc4977a4ee9dafcb137011f1b4d8cebdb2e"/>
  <videos Title="5 Hour Energy | World Cup" Description="Agency: Goodfellas&#xA;Producer: Stephen Yu&#xA;Director: Alvin Ling&#xA;1st AD: Kylen Ho&#xA;DP: Clement You&#xA;1st AC: Phone&#xA;2nd AC: Ben Lim&#xA;Gaffer: Dzul&#xA;DMX Operator: Fattah&#xA;Dolly Grip: Damien&#xA;Grip: Melissa&#xA;Art Director: Clarissa&#xA;Art Assistant: Sandra Sek&#xA;MUA: Diane&#xA;On-Set Sound Recordist: Rasyid&#xA;PA: Deryck&#xA;&#xA;Colourist: Khien&#xA;Audio Post House: Pitch Audio Magic" Id="a18e5904ed0344c571d2def2136c44155d50f354"/>
  <videos Title="World Cup 2022 Master HD.mp4" Description="" Id="fa9b0dd8a01df6d8bb424b633d665229ee09c8bb"/>
  <videos Title="LV X FIFA WORLD CUP" Description="A day at the #FIFAWorldCup2022 Final with #DeepikaPadukone. The House Ambassador got ready with #LouisVuitton before revealing the ultimate prize in football. Discover the Maison&#x2019;s tradition of creating bespoke trophy trunks." Id="a8d0fafc481150473006035fc398e7b506e9f8cd"/>
  <videos Title="Brazil Out of the World Cup, Qatar Tv" Description="" Id="8b9716f6df6b561b9a2088666395c5409ebd404d"/>
  <videos Title="2 Peter 2.20-22" Description="2 Peter 2:20-22 (CJB):&#xA;&#xA;&#x201c;Indeed, if they have once escaped the pollutions of the world through knowing our Lord and Deliverer, Yeshua the Messiah, and then have again become entangled and defeated by them, their latter condition has become worse than their former.&#xA;&#x9;&#x201c;It would have been better for them not to have known the Way of righteousness than, fully knowing, to turn from the holy command delivered to them.&#xA;&#x9;&#x201c;What has happened to them accords with the true proverb, &#x201c;A dog returns to its own vomit.&#x201d;* Yes, &#x201c;The pig washed itself, only to wallow in the mud!&#x201d;&#x201d;&#xA;&#xA;&#xA;Proverbs 26:11 (CJB): &#x201c;Just as a dog returns to his vomit, a fool repeats his folly.&#x201d; &#x2014;&#xA;&#xA;&#x2014; never to, again (Jeremiah 3&#x2013;6).&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;Matthew 7:6-7 (CJB):&#xA;&#xA;&#x201c;&#x201c;Don&#x2019;t give to dogs what is holy, and don&#x2019;t throw your pearls to the pigs. If you do, they may trample them under their feet, then turn and attack you.&#xA;&#xA;&#x9;&#x201c;Keep asking, and it will be given to you; keep seeking, and you will find; keep knocking, and the door will be opened to you.&#x201d;&#x201d; &#x2014; it is.&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;Matthew 7:21-23 (CJB):&#xA;&#xA;&#x201c;&#x201c;Not everyone who says to me, &#x2018;Lord, Lord!&#x2019; will enter the Kingdom of Heaven, only those who do what my Father in heaven wants.&#xA;&#x9;&#x201c;On that Day, many will say to me, &#x2018;Lord, Lord! Didn&#x2019;t we prophesy in your name? Didn&#x2019;t we expel demons in your name? Didn&#x2019;t we perform many miracles in your name?&#x2019;&#xA;&#x9;&#x201c;Then I will tell them to their faces, &#x2018;I never knew you! Get away from me, you workers of lawlessness!&#x2019;**&#x201d;&#x201d;&#xA;&#xA;&#xA;&#xA;Psalm 6:9(8)&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;Romans 6:19 (CJB):&#xA;&#xA;&#x201c;For just as you used to offer your various parts as slaves to impurity and lawlessness, which led to more lawlessness; so now offer your various parts as slaves to righteousness, which leads to being made holy, set apart for God.&#x201d;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;Isaiah 51:17-23 (CJB):&#xA;&#xA;&#x201c;Awake! Awake! Stand up, Yerushalayim!&#x2028;At Adonai&#x2019;s hand you drank the cup of his fury;&#x2028;you have drained to the dregs&#x2028;the goblet of drunkenness.&#xA;&#xA;There is no one to guide her&#x2028;among all the sons she has borne.&#x2028;Not one of all the children she raised&#x2028;is taking her by the hand.&#xA;&#xA;These two disasters have overcome you &#x2014;&#x2028;yet who will grieve with you? &#x2014;&#x2028;plunder and destruction, famine and sword;&#x2028;by whom can I comfort you?&#xA;&#xA;Your children lie helpless at every street corner,&#x2028;like an antelope trapped in a net;&#x2028;they are full of Adonai&#x2019;s fury,&#x2028;the rebuke of your God.&#xA;&#xA;Therefore, please hear this in your affliction,&#x2028;you who are drunk, but not with wine;&#xA;&#xA;this is what your Lord Adonai says,&#x2028;your God, who defends his people:&#x2028;&#x201c;Here, I have removed from your hand&#x2028;the cup of drunkenness,&#x2028;the goblet of my fury.&#x2028;You will never drink it again.&#xA;&#xA;I will put it in the hands of your tormentors,&#x2028;who said to you, &#x2018;Bend down, so we can trample you,&#x2019;&#x2028;and you flattened your back on the ground&#x2028;like a street for them to walk on.&#x201d;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;Meyl, Konstantin. (2011). DNA and Cell Resonance: Magnetic Waves Enable Cell Communication. DNA and cell biology. 31. 422-6. 10.1089/dna.2011.1415 &#x2014;&#xA;&#xA;Abstract&#xA;&#xA;DNA generates a longitudinal wave that propagates in the direction of the magnetic field vector. Computed frequencies from the structure of DNA agree with those of the predicted biophoton radiation. The optimization of efficiency by minimizing the conduction losses leads to the double-helix structure of DNA.&#xA;&#xA;The vortex model of the magnetic scalar wave not only covers many observed structures within the nucleus perfectly, but also explains the hyperboloid channels in the matrix when two cells communicate with each other.&#xA;&#xA;Potential vortexes are an essential component of a scalar waves, as discovered in 1990. The basic approach for an extended field theory was&#xA;confirmed in 2009 with the discovery of magnetic monopoles. For the first time, this provides the opportunity to explain the physical basis of life not only from the biological discipline.&#xA;&#xA;Nature covers the whole spectrum of known^ scientific fields of research, and interdisciplinary understanding is required to explain its complex relationships.&#xA;&#xA;The characteristics of the potential vortex are significant. With its concentration effect, it provides for miniaturization down to a few nanometers, which allows enormously high information density in the nucleus.&#xA;&#xA;With this first introduction of the magnetic scalar wave, it becomes clear that such a wave is suitable to use genetic code chemically stored in the base pairs &#x2014; or morphologically introduced (by &#x2018;vaccine&#x2019;) into human DNA as non-human, synthetic base-pairs &#x2014; of the genes and electrically modulate them, so as to &#x201c;piggyback&#x201d; information from the cell nucleus to another cell.&#xA;&#xA;At the receiving end, the reverse process takes place and the transported information is converted back into a chemical structure.&#xA;&#xA;The necessary energy required to power the chemical process is provided by the magnetic scalar wave itself.&#xA;&#xA;&#xA;&#xA;^ Is it time  for the &#x201c;known&#x201d; to know the Unknown &#x2014; for the Finite to enter the Infinite? Yes.&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;His name is Isaac.. Kappy.&#xA;&#xA;Family." Id="25de04ec9a326e9af906260caaae5b78b70f58c6"/>
  <videos Title="Cook Door Offer (World Cup)" Description="" Id="aa8c47547c747bd88ff3e2c9c907337ac59a1ca2"/>
  <videos Title="Cricket World cup  Final Promo" Description="" Id="6e3949d5b9d4c3a850b6107f62079ccfe85519df"/>
  <videos Title="Richarlison's goal!" Description="My tribute to Richarlison's great goal with Vini Jr's pass for the Brazilian team against Serbia in the world cup in Qatar.&#xA;&#xA;&#xA;&#xA;Minha homenagem ao gola&#xe7;o de Richarlison com passe de Vini Jr para sele&#xe7;&#xe3;o brasileira contra S&#xe9;rvia na copa do mundo no Qatar." Id="c8221317f85977ee2de1865e707fdb55bacfd524"/>
  <videos Title="The Sun World Cup 2022" Description="" Id="38125b5fce79a37f962f3132e01528f9b1a97978"/>
  <videos Title="World Cup 2022 Montage - Celestial" Description="A montage during the World Cup Qatar 2022 with unexpected moments &amp; plot twists.&#xA;&#xA;Ko-fi - &#xA;Discord - &#xA;Instagram - &#xA;Facebook - &#xA;&#xA;[FOOTAGE] &#x2714;&#xA;&#x25ba; Link: &#xA;&#xA;[MUSIC] &#x266a;&#xA;&#x25ba; Music background: Celestial by Ed Sheeran&#xA;&#x25ba; Link: &#xA;&#xA;I DO NOT OWN ANY OF THE FOOTAGE &amp; SONGS!!&#xA;&#xA;All rights belong to it's rightful owner. No copyright infringement intended.&#xA;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#x25bc;&#xA;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#x25b2;&#xA;Copyright Disclaimer Under Section 107 of the&#xA;Copyright Act 1976, allowance is made for&#xA;&quot;fair use&quot; for purposes such as criticism,&#xA;comment, news reporting, teaching, scholarship,&#xA;and research. Fair use is a use permitted by&#xA;copyright statute that might otherwise be&#xA;infringing. Non-profit, educational or personal&#xA;use tips the balance in favor of fair use.&#xA;&#xA;#worldcup2022 #edsheeran" Id="6d6388fc451ba46a1e08d1e10957da9fca3edf19"/>
  <videos Title="WorldCup Qatar 2022" Description="" Id="9035d1836570051b44484b71cea5b5e08ef744cb"/>
  <videos Title="FLUOR FREE - WHAT'S BEHIND IT?" Description="In the future, fluorinated waxes may no longer be used in the Ski World Cup - a topic that raises questions. &#xA;&#xA;What is fluorine? How is fluorine replaced? Am I really slower with fluorine-free waxes? What alternatives do I have? How harmful is fluorine really? &#xA;&#xA;Questions that occupy winter sports enthusiasts around the world and are becoming increasingly present.&#xA;&#xA;In the video three experts will talk about the topic of &quot;fluorine-free waxes and care products&quot;: TOKO R&amp;D Manager Dr. Stefan Jung, Roger Wachs, Head of Service and Material Nordic Swiss Ski and TOKO Race Service Manager Steffen Hoos." Id="98c4f8ae2ab50286cc7ca258c411bc39adf11ffc"/>
  <videos Title="Big Gay Donation - World Cup" Description="Miriam Margolyes persuades the audience to host the 2030 World Cup in a gay friendly country" Id="3d5507fdc5c7ea09046b00b028078ea73ecb7c22"/>
  <videos Title="FIFA World Cup Qatar 2022 All Goals 64 matches" Description="" Id="78519f23520800363caa963332809978f4899f9e"/>
  <videos Title="2022 World Cup Final Show Tease" Description="" Id="6940f835dc211a2d0fdf39244b38bb4af180d1bd"/>
  <videos Title="World Cup Celebrates the Goat   Messi.mov" Description="" Id="2ef4211a2d5e89976c1aa0b96514569881a50307"/>
</videostream:OperationResult>
