<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="43">
  <operation xsi:type="videostream:SearchVideo" maxResults="99" query="winter pentathlon 1949"/>
  <videos Title="Wembley v Canada in an ice hockey match in Wembley (1949)" Description="GAUMONT BRITISH NEWSREEL (REUTERS) To license this film, visit ..." Id="2Tuc8ospUdk"/>
  <videos Title="WOMEN&amp;#39;S FINAL HEAT 3 World Modern Pentathlon Championship - UIPM" Description="WOMEN'S FINAL HEAT 3 World Modern Pentathlon Championship - UIPM &#x627;&#x644;&#x62a;&#x635;&#x641;&#x64a;&#x629; 3 &#x627;&#x644;&#x633;&#x628;&#x627;&#x642; &#x627;&#x644;&#x646;&#x647;&#x627;&#x626;&#x64a; &#x641;&#x64a; &#x627;&#x644;&#x633;&#x628;&#x627;&#x62d;&#x629; &#x644;&#x644;&#x631;&#x62c;&#x627;&#x644; ..." Id="yyKqbHvQH8M"/>
  <videos Title="&#x41f;&#x435;&#x440;&#x432;&#x430;&#x44f; &#x432;&#x438;&#x434;&#x435;&#x43e; &#x437;&#x430;&#x43f;&#x438;&#x441;&#x44c; &#x431;&#x430;&#x43b;&#x435;&#x442;&#x430; 1897 &#x433;&#x43e;&#x434; &#x2022; The first video recording of the ballet of 1897" Description="&#x41f;&#x43e;&#x434;&#x43f;&#x438;&#x448;&#x438;&#x441;&#x44c; &#x43d;&#x430; &#x44e;&#x442;&#x443;&#x431; &#x43a;&#x430;&#x43d;&#x430;&#x43b; &#x41c;&#x418;&#x420; &#x411;&#x410;&#x41b;&#x415;&#x422;&#x410;: &#x2733;&#xfe0f;https://www.youtube.com/channel/UCXDLdM3NGAAgq4FcQiNm9sQ &#x41d;&#x430;&#x448;&#x438; ..." Id="xq6Vgx3tu6k"/>
  <videos Title="Modern pentathlon" Description="The modern pentathlon is an Olympic sport that comprises five events: fencing, 200 m freestyle swimming, show jumping, and a ..." Id="LUfqI8XZFno"/>
  <videos Title="Antholz Tour  - 01_Gli inizi" Description="Prima parte del lungo viaggio che vi accompagner&#xe0; alla scoperta di tutto ci&#xf2; che avete sempre voluto sapere su Anterselva, ..." Id="uucNA_iZP7A"/>
  <videos Title="PALMARES CHAMPIONS OLYMPIQUES DE TENNIS 1896 2021" Description="palmares champions olympiques de tennis, palmares champions olympiques de tennis 1896 2021, palmares tennis jo, palmares ..." Id="vHXUn034sdE"/>
  <videos Title="French Olympic Hopes In Training AKA French Olympic Training (1968)" Description="Unissued / unused material - dates and locations may be unclear / unknown. Fort Romeu, France. LS The French sports training ..." Id="pcSCQzfCdGQ"/>
  <videos Title="1952 Olympic Flyweight Champion" Description="Did you know this Ohio State Buckeye was the 1952 Olympic Flyweight Champion? Greater Cleveland Sports Hall of Fame ..." Id="tU_Fw788Nl8"/>
  <videos Title="Presentation At Olympic Film Premiere  (1965)" Description="Budapest, Hungary PRESENTATION AT OLYMPIC FILM PREMIERE Commentary in Hungarian VS. In Hungarian cinema for the ..." Id="BQu7QE9-1Yw"/>
  <videos Title="Two Spectacles, Two Crowds: A Dialogue on Zhang Yimou&#x2019;s Olympic Ceremonies, 2008 and 2022" Description="Miles Osgood, Lecturer, Stanford University Recorded on February 8, 2022 Beijing's 2008 Olympic Opening Ceremonies still ..." Id="mC_uymPZULE"/>
  <videos Title="Herma Bauma (Austria) JAVELIN 1948 London 45.57 meters Olympic record." Description="Herma Bauma (Austria) 1948 London JAVELIN 45.57 meters Olympic record. Herma Bauma was Austria's first Olympic champion ..." Id="TLwPg2XWVTo"/>
  <videos Title="Athens 1906 Intercalated Olympic Games: The Forgotten Olympics" Description="After the back-to-back disasters of the Paris 1900 and the St. Louis 1904 Olympic Games, the fledgling Olympic movement ..." Id="z9es6PIBezk"/>
  <videos Title="Oracle Bones (Pt. 2 of 2) | Peter Hessler" Description="Part 2 of Oracle Bones: A Journey Through Time in China in Audiobook Format) From the acclaimed author of River Town comes ..." Id="w_uO3g64ing"/>
  <videos Title="Jim Thorpe: World&amp;#39;s Greatest Athlete" Description="Join us for a fascinating presentation on the life of famed Native American athlete Jim Thorpe. Thorpe (Sac and Fox, 1888--1953) ..." Id="MHu_UdqCZDs"/>
  <videos Title="Peridot Hungarian Open Indoor Championship 2021 Laser Run | Woman qualifications" Description="27 February, 2021, Saturday &#x2013; woman qualifications Group A 09:30 swimming warm up 10:00 swimming (LIVE) 11:30 fencing ..." Id="3KzVA4psxOM"/>
  <videos Title="History of Modern Olympic Games part 2" Description="hi I am Goutam, welcome to my youtube channel. About this video History of Modern Olympic Games ..." Id="G_Xc665Oh9I"/>
  <videos Title="Jim Thorpe: World&amp;#39;s Greatest Athlete" Description="Join us for a fascinating presentation on the life of famed Native American athlete Jim Thorpe. Thorpe (Sac and Fox, 1888--1953) ..." Id="74Mv1iZtBug"/>
  <videos Title="3-D Ultra Traintown (4/): Caboose Washer (missions 1 - 7)" Description="Game videos only scratch the surface of the Sierra Chest. Explore the most comprehensive Sierra fan site in existence at ..." Id="-9qZWPCq510"/>
  <videos Title="Biathlon" Description="Biathlon is a winter sport that combines cross-country skiing and rifle shooting. A variant is summer biathlon, which combines ..." Id="1gGPBkHeKxs"/>
  <videos Title="Presentation on &amp;quot;Japan and Sports - Part A&amp;quot; with Japanese Stamps on 20.08.2022" Description="" Id="RX7Z_-vxmZE"/>
  <videos Title="1956 Summer Olympics" Description="If you find our videos helpful you can support us by buying something from amazon. https://www.amazon.com/?tag=wiki-audio-20 ..." Id="1RuI_tfwXTU"/>
  <videos Title="Selected Originals - Attlee Off To Moscow (1954)" Description="Selected originals (offcuts, selected scenes, out-takes, rushes) for story &quot;Attlee Off to Moscow&quot; 54/62. GV London Airport." Id="Vu0k4u8wB_A"/>
  <videos Title="Spring&amp;#39;s Caprice Listed On Sleeve As Srings Caprice (1926)" Description="Talin, (aka Talinn, formerly Reval), Estonia (spelt 'Esthonia' on title card). Title: &quot;Spring's Caprice! Gulf of Finland re-freezes over ..." Id="Ti3bgh7kB-E"/>
  <videos Title="We&amp;#39;ve got a &#xa3;2 bust!! Live coin hunt! ~&#xa3;2000" Description="https://streamelements.com/groseycoinhunts/tip." Id="jCYDkAIdWV4"/>
  <videos Title="Academy New Year Lecture 2012 with General Sir Peter Wall - Royal Academy of Engineering" Description="Academy New Year Reception 2012 16 January 2012 Event details : http://www.raeng.org.uk/events/details.htm?" Id="gmPuucd_PPw"/>
  <videos Title="Sexy boy riding at horse" Description="" Id="-DxF23ihVsY"/>
  <videos Title="KBBC wedding escort whitsable &amp;amp; herne bay carnival" Description="I created this video with the YouTube Video Editor (http://www.youtube.com/editor)" Id="2OW-nS6EQ_Q"/>
  <videos Title="Marshall, Eisenhower, &amp;amp; Patton: American Leadership in World War II with Cody Carlson" Description="Cody gives a lecture on the three iconic American generals in World War II. The lecture took place at the Plaza Theater in ..." Id="cxX5tCEJDmE"/>
  <videos Title="AFCAT 1 2022 | General Awareness | Complete Sports GK In One Class" Description="AFCAT 1 2022 | General Awareness | Complete Sports GK In One Class | AFCAT 1 2022 Notification | AFCAT 1 2022 Preparation ..." Id="GGFTIAGS9Pg"/>
  <videos Title="Hungary | Wikipedia audio article" Description="This is an audio version of the Wikipedia Article: Hungary Listening is a more natural way of learning, when compared to reading." Id="klCT65b3gNg"/>
  <videos Title="Hungary | Wikipedia audio article" Description="This is an audio version of the Wikipedia Article: Hungary Listening is a more natural way of learning, when compared to reading." Id="FWd79Qv_pp8"/>
  <videos Title="Japan Trip 2013 Hongo Campus University of Tokyo 14" Description="University of Tokyo The University of Tokyo (&#x6771;&#x4eac;&#x5927;&#x5b66; T&#x14d;ky&#x14d; daigaku), abbreviated as Todai (&#x6771;&#x5927; T&#x14d;dai?), is a research university ..." Id="lCBvIcUCH_4"/>
  <videos Title="Budapest | Wikipedia audio article" Description="This is an audio version of the Wikipedia Article: Budapest Listening is a more natural way of learning, when compared to reading." Id="4tGm0rijATU"/>
  <videos Title="Asian games related important questions/physical education tgt pgt htet/kvs/dsssb/up lt grade" Description="Imp content friends.." Id="U2XdZ5Af_mc"/>
  <videos Title="Play Ball! Joyce Westerman &amp;amp; The All American Girls Baseball League" Description="Bob Kann presents information on The All American Girls Baseball League, including Joyce Westerman at Hedberg Public Library ..." Id="9wHXjvviGxY"/>
  <videos Title="University of Bath | Wikipedia audio article" Description="This is an audio version of the Wikipedia Article: https://en.wikipedia.org/wiki/University_of_Bath 00:02:21 1 History 00:03:39 1.1 ..." Id="ORGiFcvXqM8"/>
  <videos Title="Native Americans in the United States | Wikipedia audio article" Description="This is an audio version of the Wikipedia Article: Native Americans in the United States Listening is a more natural way of learning, ..." Id="SUOgMOLXDnQ"/>
  <videos Title="Hungary | Wikipedia audio article" Description="This is an audio version of the Wikipedia Article: Hungary Listening is a more natural way of learning, when compared to reading." Id="JhfYUop8CP4"/>
  <videos Title="Mainz | Wikipedia audio article" Description="This is an audio version of the Wikipedia Article: https://en.wikipedia.org/wiki/Mainz 00:01:27 1 Geography 00:01:37 1.1 ..." Id="6PjUpraFTTE"/>
  <videos Title="SSC &amp;amp; Railway 2021 Imp Topic Top 40 Indian Sports Federation | National Sports Association GK" Description="&#x92d;&#x93e;&#x930;&#x924;&#x940;&#x92f; &#x916;&#x947;&#x932; &#x938;&#x902;&#x918; ( Indian National Sports organisation GK Questions ) . All Sports Federation in India. &#x25cb; FOR CHSL ..." Id="Fq6cLPSJp1Q"/>
  <videos Title="Mainz | Wikipedia audio article" Description="This is an audio version of the Wikipedia Article: Mainz Listening is a more natural way of learning, when compared to reading." Id="PMwE0XvwubM"/>
  <videos Title="University of Tokyo | Wikipedia audio article" Description="This is an audio version of the Wikipedia Article: https://en.wikipedia.org/wiki/University_of_Tokyo 00:01:04 1 History 00:04:36 2 ..." Id="zvbAmITmqzY"/>
  <videos Title="Ssc Railway 2021 important topic top 40 /Indian sports federation / National Sports Association gk" Description="Ssc Railway 2021 important topic top 40 /Indian sports federation / National Sports Association gk Ssc Railway 2021 important ..." Id="SuA3atVqp54"/>
</videostream:OperationResult>
