<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="25">
  <operation xsi:type="videostream:SearchVideo" maxResults="74" query="Willyrex"/>
  <videos Title="Willyrex Canta Paradise" Description="no tengo derechos de autor" Id="1741b8413f345b18c6756d4ee0a9a936539a0ea1"/>
  <videos Title="Directo Ark Willyrex" Description="" Id="7864e6adb4a147fbafb2a6fcd1603c2e2e9bc248"/>
  <videos Title="Willyrex - Paradise(letra)" Description="PARADAIS!&#xA;Espero les guste el v&#xed;deo de este picante&#xA;Pidan canciones&#xA;&#xA;&#xA;*redes sociales*&#xA;https://www.instagram.com/mpawluk_/&#xA;*m&#xe1;s pr&#xf3;ximamente*&#xA;&#xA;CANAL DE YOUTUBE: https://www.youtube.com/channel/UCmj2oYFhugeeXKjnAmqMP7g" Id="88bc5d393a5061a4badbc51567e9aaaf926c7da0"/>
  <videos Title="Willycoin - Willyrex NFT" Description="" Id="4ee07a66ad069cfd2c975a0b5eb8abe71eac4d8e"/>
  <videos Title="LGFM - Willyrex Paradise" Description="Spots para La Gran Familia Mediterr&#xe1;nea." Id="22dcb48576a16b190001896c7ec9896c828e753d"/>
  <videos Title="Willyrex-Dembele.mp4" Description="" Id="d170ebedc66d219f59d58994300ff76887e39ff4"/>
  <videos Title="WillyRex &amp; Logitech G" Description="" Id="c6f3c8469a0f25d39c7365588e7d1e60acd5fc22"/>
  <videos Title="Willyrex Canta Paradise Coldplay" Description="" Id="f89b118c933ba413c92e6fd9945975feb6d73e43"/>
  <videos Title="WILLYREX COVER BY SPF" Description="" Id="a70d3ff2ac956dd85ad2fad512cb9ef5a605fd54"/>
  <videos Title="Willyrex out of context" Description="" Id="57db2f10a10a2a70b1d6ca6899f84f6c06a2f9cf"/>
  <videos Title="Video dalas x Willyrex" Description="" Id="96179f35da11992b296cd815632d6f7017c88fe8"/>
  <videos Title="Ni&#xf1;o loco aleman pilla a Willyrex tirando del cable" Description="un video parodia en el que se utiliza el famoso video del ni&#xf1;o loco aleman con otro video al que se pilla a willyrex tirando del cable ;)" Id="3ab6a2dca1af42eeaba26b16cb64e5fff6967228"/>
  <videos Title="Primera vez en el Espacio - Willyrex" Description="" Id="4641a9864332839345d049ee0a991fbc33e7cc67"/>
  <videos Title="WillyRex-Sara Se Confiesa Ante Willy" Description="No Solo Por eso Si no tambi&#xe9;n por alexby que al final dijo lo que tenia que pasar Paso." Id="fc9307452f958652f0d366e977ce7e70f51795c3"/>
  <videos Title="BAD BUNNY - VIVA WILLYREX LIVE VI&#xd1;A 2019" Description="CANCION IN&#xc9;DITA B SIDE DE VI&#xd1;A 2019 SOLO LOS QUE FUERON RECORDAR&#xc1;N" Id="f921a279af7ee695886caae32b0348e2e27254bf"/>
  <videos Title="call-me-maybe-the-willyrex (1)" Description="hol" Id="7ab8b19533c679a2277e7819af9bcf3bbe6e1ad1"/>
  <videos Title="Vamos a quemar un arbol (Willyrex)" Description="" Id="f5ec929f50f15f6a230d1df30b8d341fdfaf52e4"/>
  <videos Title="RUBIUS, WILLYREX y GREFG presentan TOP GAMERS ACADEMY" Description="Presentaci&#xf3;n de Top Gamers Academy donde hice de Operador Evs en las Galas para Neox. Producci&#xf3;n de Gestmusic." Id="9e832238dddf4ee657b7625e31f0ff66395f946a"/>
  <videos Title="AuronPlay reacciona a la noticia de Willyrex" Description="" Id="bf4f74358f8857366199dd8d6975826a25dd34fc"/>
  <videos Title="La Trampa de Willyrex &#xff5c; Karmaland #2 KRML4" Description="Video con el prop&#xf3;sito de entretener al espectador.&#xA;(El v&#xed;deo es propiedad de ElRubiusOMG)" Id="fe3aa3bda5764a1738695e55db5a1a47d660f699"/>
  <videos Title="GTA V  EL JUEGO QUE WILLYREX NO SABE JUGAR" Description="el comentario referido a este video  es  por lo visto  en su canal y  como juega  y tambien por  comentarios de terceras personas" Id="f7718999bcf566d352b1e68503d05ec4ac5b9833"/>
  <videos Title="CANCIONES WIGETTA - WIGETTA ANIMADO - VEGETTA Y WILLYREX (1)" Description="" Id="0727b3b711df666af198ce7a6b6ea49c86814430"/>
  <videos Title="Willyrex Habla del ORGULLO PERUANO en Directo Personas Indignadas" Description="" Id="3a16ea0c46d80c6b12cb55bca051cbf64101d55d"/>
  <videos Title="Willyrex - Parodise (ft. Ibai, Vegetta777, Rubius, Mad Lions) Official Video" Description="" Id="0830f72e518c8b2d6f95f31ecf7d033163b73644"/>
  <videos Title="HAY PAJA, VALE CHICOS HAY PAJA - Meme Willyrex Original_Trim.mp4" Description="" Id="93a1f6082914a5758a86e3982e944f466d59397a"/>
</videostream:OperationResult>
