<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="25">
  <operation xsi:type="videostream:SearchVideo" maxResults="97" query="Minecraft"/>
  <videos Title="Animation vs. Minecraft" Description="Stick figures on a computer find a Minecraft cube." Id="0391724d783b7ded38a515092cb2f152448f9082"/>
  <videos Title="MINECRAFT!!!!!!" Description="MY FIRST GAME OOF REAL LIFE MINECRAFT" Id="ae8026f4f3c167c04c1d05b06a126a499c013aad"/>
  <videos Title="MineCraft Rollercoaster" Description="Minecraft rollercoaster" Id="7aa87700a308369ae7f2aa08ad11b1b245bb1357"/>
  <videos Title="Minecraft Optifine" Description="mod:http://optifine.net/downloads&#xA;Minecraft:https://minecraft.net/" Id="add5d1cf85824f019e9486bd0a45589537eeb497"/>
  <videos Title="Minecraft : Minecraft Video | Minecraft Music Video Game %1" Description="Minecraft is an open-ended game where you decide what adventure you want to take. Explore infinite worlds* and build everything from the simplest of homes to the grandest of castles. In this free, time-limited trial, you'll get to experience Minecraft in survival mode, where you craft weapons and armour to fend off dangerous mobs. Create, explore and survives." Id="88bbe6f710203eb2511983021eecfdb561c08162"/>
  <videos Title="Minecraft : Minecraft Video | Minecraft Music Video Game %2" Description="Minecraft is an open-ended game where you decide what adventure you want to take. Explore infinite worlds* and build everything from the simplest of homes to the grandest of castles. In this free, time-limited trial, you'll get to experience Minecraft in survival mode, where you craft weapons and armour to fend off dangerous mobs. Create, explore and survives." Id="60344843b76ffbaa2649259ec1552c11ff8e326f"/>
  <videos Title="Minecraft" Description="Steven finds a mysterious object on his close to death wander in the minecraft world." Id="2337784c2deb2c8a2fd0282a507c00478cfe725a"/>
  <videos Title="minecraft#1" Description="minecraft........" Id="b2c1d95c78f7e8af735f30580b6319f6ad0a3514"/>
  <videos Title="Minecraft server walkabout" Description="Just walking around on the minecraft server." Id="5179a12b79d1ca0d09593d21c480c5d5290ce66a"/>
  <videos Title="Minecraft: Zombieland" Description="I used Minecraft character as a zombie into video but my brother is using a toy water gun to shot the zombie charactures. This is my first Compositing 3D.&#xA;&#xA;Nikon D7000&#xA;Cinema 4D R12&#xA;Boujou 5 &#xA;After Effect&#xA;&#xA;I hope you like it and if you think it's cool, share it with your friends! :) :)" Id="e09fd6d7e2c921042ae191261a259ea92247afbf"/>
  <videos Title="Minecraft Intro" Description="An amazing Minecraft Intro ..." Id="ddf9fca72d6de943b95a07a8975bc26df16e4a64"/>
  <videos Title="TAZERCRAFT &#xc9; MINECRAFT &#x266b; (Minecraft Animation)" Description="M&#xfa;sica que criamos e produzimos pra dupla Tazercraft - minecraft" Id="225f17184b9adfe414af3682ca18a31c3d85c940"/>
  <videos Title="A Dream [Minecraft]" Description="A work-in-progress Minecraft Montage&#xA;&#xA;***&#xA;&#xA;Song:&#xA;&#xA;NiT GriT - Euthanizing A Dream" Id="ea5585bb8ea31cc8747c3806b8943296e71fe3d3"/>
  <videos Title="Minecraft : Minecraft Video | Minecraft Music Video Game %4" Description="Minecraft is an open-ended game where you decide what adventure you want to take. Explore infinite worlds* and build everything from the simplest of homes to the grandest of castles. In this free, time-limited trial, you'll get to experience Minecraft in survival mode, where you craft weapons and armour to fend off dangerous mobs. Create, explore and survives." Id="b5605d6fb5946e6386f381ecee92d8d6f32f9509"/>
  <videos Title="Minecraft _ Minecraft Video _ Minecraft Music Video Game %5" Description="Minecraft is an open-ended game where you decide what adventure you want to take. Explore infinite worlds* and build everything from the simplest of homes to the grandest of castles. In this free, time-limited trial, you'll get to experience Minecraft in survival mode, where you craft weapons and armour to fend off dangerous mobs. Create, explore and survives." Id="8104e8ff52594e0a1e718b3ff1bd74a705b08741"/>
  <videos Title="Minecraft Rebuild" Description="Mobilizing the Minecraft gaming community to aid relief efforts." Id="d7809699f50669945e6d6fe934903ee65507fba5"/>
  <videos Title="Minecraft Tour" Description="TheSquidLord, The Big Leneski, Semiapies, and Logan's minecraft server" Id="4791c8a64bf684117bb4d53ba4ae15570861bf14"/>
  <videos Title="Love Minecraft?" Description="https://www.youtube.com/watch?v=xpQkRNm5LyU - For Minecraft videos, tips and tricks and fan art, subscribe to My Youtube Minecraft Channel!" Id="8c5452f9addc6507b5525c89adcc2d0c4225384a"/>
  <videos Title="Free minecraft download - Download minecraft - Minecraft sp download" Description="http://www.downloadminecraft.info/download-minecraft-free&#xA;Free minecraft download, Minecraft sp download and Download minecraft is a huge success as it hits the market by surprise." Id="b4dac5c073e30371668077aeec589d3e116897fb"/>
  <videos Title="Minecraft: Castle" Description="By PJ and me, our first construction in minecraft." Id="b2a1d977608d7da55e17d4c1bb2d1a23139c82df"/>
  <videos Title="Minecraft : Minecraft Video | Minecraft Music Video Game %3" Description="Minecraft is an open-ended game where you decide what adventure you want to take. Explore infinite worlds* and build everything from the simplest of homes to the grandest of castles. In this free, time-limited trial, you'll get to experience Minecraft in survival mode, where you craft weapons and armour to fend off dangerous mobs. Create, explore and survives." Id="70db4fff5539fd6344fe998c6655ef54c078acdf"/>
  <videos Title="Minecraft" Description="Teens at the Darien Library explain what is Minecraft and all the hype surrounding the game.&#xA;&#xA;To jump in on the action, visit the Minecraft website at minecraft.net" Id="63a107b3399469d1037422c43054e7f6616544cc"/>
  <videos Title="Minecraft Miestas - Minecraft SkyBlock" Description="Lietuviskas minecraft serveris&#xA;&#xA;IP: mano.miestas.org&#xA;&#xA;Minecraft SkyBlock" Id="f97794d7d886be8fdf84bce79a18d75ee46762c5"/>
  <videos Title="Minecraft: Moria" Description="Moria recreated in Minecraft.&#xA;&#xA;This is Moria on the Hollow World server as seen originally on Godcraft. It was recreated with the original designers blessing. It was re-constructed using only screenshots. The ceiling was created with the kind assistance of the original Godcraft designers. I DO NOT WANT TO TAKE CREDIT FOR THEIR ORIGINAL DESIGN AND EFFORT.&#xA;&#xA;WorldEdit was used only to duplicate the pillars. The roof, floor, lighting, window and staircase were all re-constructed by hand.&#xA;&#xA;Moria is available to view on the Hollow World minecraft server. Goto www.hollow-world.co.uk for more details." Id="c3d3e58b9a6288638e097ced680643b9714772bc"/>
  <videos Title="Minecraft SpeedArt - TheNextBigTrend" Description="5 Likes!?!?!&#xA;Like this video if you liked it. Dislike It if you Dislike it, and Subscribe for Weekly Giveaways!&#xA;&#xA;Twitter: twitter.com/charlieifan&#xA;Instagram: 123cedric&#xA;&#xA;Big Thanks To https://www.youtube.com/user/51kitten8&#xA;&#xA;Follow me on Social media for exclusive giveaways!&#xA;&#xA;                You can Ignore everything below. &#xA;&#xA;minecraft, minecraft hunger games, minecraft survival island, minecraft mods, minecraft song, minecraft style, minecraft xbox 360, minecraft parody, minecraft herobrine, skydoesminecraft, minecraft songs, captainsparklez, minecraft yogscast, yogscast minecraft, yogscast, minecraft skydoesminecraft, sky does minecraft, gangnam style, tobuscus minecraft, minecraft trolling, pewdiepie, smosh, tobygames minecraft, minecraft roller coaster, lets play minecraft, tobuscus, tnt minecraft parody, seananners, minecraft mod, minecraft survival, minecraft griefing, minecraft animation, bluexephos, uberhaxornova, herobrine, minecraft creations, minecraft trailer, minecraft christmas, minecraft multiplayer, minecraft skyblock, minecraft gameplay, minecraft traps, uberhaxornova minecraft, slyfoxhound, youtube, syndicate project minecraft, minecraft survival games, minecraft gangnam style, herobrine minecraft, minecraft seeds, roosterteeth, minecraft mansion, minecraft castle, minecraft adventure map, minecraft dad, lego minecraft, antvenom, skydoesminecraft mod showcase, minecraft tutorial, pewdiepie minecraft, minecraft tnt, tobygames, minecraft server, minecraft revenge, stampylongnose minecraft, minecraft music, minecraft lets play, minecraft fail, hunger games minecraft, minecraft videos, minecraft stampylongnose, chimneyswift11, minecraft house, minecraft 1.8, minecraft captainsparklez, minecraft harlem shake, ihascupquake minecraft oasis, revenge minecraft, minecraft texture pack, roosterteeth minecraft, seananners minecraft, minecraft servers, paulsoaresjr, stampylonghead, minecraft antvenom, minecraft xbox, minecraft tobygames, the minecraft project, minecraft creeper, bluexephos minecraft, captainsparklez minecraft, bajan canadian, revenge, fallen kingdom, minecraft maps, minecraft oasis, minecraft tekkit, nigahiga, minecraft noob adventures" Id="19b0a580d40a1897605effc1c5777fee1ef7a24d"/>
</videostream:OperationResult>
