<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="50">
  <operation xsi:type="videostream:SearchVideo" maxResults="200" orderType="DATE" query="world cup"/>
  <videos Title="Lionel Messi Wins the World Cup 2022" Description="Huge respect for Lionel Messi." Id="f9Thq1MqPiA"/>
  <videos Title="Kylian Mbapp&#xe9;: Every World Cup goal in France career from 2018 to 2022 | FOX Soccer" Description="Watch every single World Cup goal of Kylian Mbapp&#xe9;'s career with France, dating from 2018 to 2022." Id="ypmsvacRNnc"/>
  <videos Title="Should the World Cup be every 2 years? | ESPN FC Extra Time" Description="On today's ESPN FC Extra Time, the crew discuss... 0:00 ESPN FC Extra Time 1:00 How did Pablo celebrate the World Cup Final?" Id="C2CdSzfRbIk"/>
  <videos Title="PREVIEW MAN CITY - LIVERPOOL: TR&#x1eac;N &#x110;&#x1ea0;I CHI&#x1ebe;N NGAY SAU WORLD CUP S&#x1ebc; DI&#x1ec4;N RA &#x110;&#xca;M NAY!" Description="PREVIEW MAN CITY - LIVERPOOL: TR&#x1eac;N &#x110;&#x1ea0;I CHI&#x1ebe;N NGAY SAU WORLD CUP S&#x1ebc; DI&#x1ec4;N RA &#x110;&#xca;M NAY! C&#xf3; th&#x1ec3; ch&#xed;nh b&#x1ea1;n c&#xf2;n ..." Id="ttu2pVrVz-Y"/>
  <videos Title="How I attended EVERY Match at the FIFA WORLD CUP" Description="Surviving 64 Games in 28 Days at Qatar FIFA World Cup 1 like = 1 respec for the travel :) &#x2193;Open for links&#x2193; &#x25bb; Big thanks to ..." Id="_dq_FHeHKjY"/>
  <videos Title="&#x1f1e6;&#x1f1f7; BUENOS AIRES *THE LAST CELEBRATION* WORLD CUP ARGENTINA 2022 [FULL TOUR]" Description="Scenes of the 5 Million Fans Celebrate after World Cup 2022 in Buenos Aires Argentina Follow Me on Instagram: ..." Id="hRseSbp-viA"/>
  <videos Title="World Cup Champion Lionel Messi RETURNING TO PSG | CBS Sports HQ" Description="Jonathan Johnson joins CBS Sports HQ with breaking news surrounding Lionel Messi returning to PSG. SUBSCRIBE TO OUR ..." Id="B4c2pY3vFDU"/>
  <videos Title="American Reacts To The Argentina World Cup Victory Parade! (These People Crazy!!!)" Description="American Reacts To The Messi and Argentina World Cup Victory Parade in Buenos Aries. It was 4 MILLION people out there, and ..." Id="heTUOwC8nV4"/>
  <videos Title="The Reason Why Lionel Messi Was Furious With Salt Bae After The Final" Description="Leo Messi was having the time of his life after winning the World Cup. Then, Salt Bae decided to do his best to spoil La Pulga's ..." Id="0BJnmIwNeWM"/>
  <videos Title="World Cup According to Every Country..." Description="Why Do They Have THIS? https://youtu.be/B05vGG-xIWE Get Your Own Japan Ball, India Ball, &amp; China Ball ..." Id="Ei8J-_iTOe8"/>
  <videos Title="Buenos Aires celebrating Argentina&amp;#39;s World Cup victory is INSANE &#x1f3c6;" Description="" Id="l7Rnjm59IMw"/>
  <videos Title="5 Reasons Why Argentina Won The World Cup" Description="5 Reasons Why Argentina Won The World Cup Argentina finally won the World Cup again after 36 years. This was the second ..." Id="lIxOJH6bbQg"/>
  <videos Title="The 5 Most Disappointing Players At The World Cup" Description="The World Cup is over, and some players couldn't be happier with that, because their performances were far from expected." Id="e90Hp6LGcmw"/>
  <videos Title="The Hidden Meaning Behind Lionel Messi Wearing A Black Cloak To Lift The World Cup" Description="The Hidden Meaning Behind Lionel Messi Wearing A Black Cloak To Lift The World Cup Argentina has done it. They have won ..." Id="vkz_-QN-xgU"/>
  <videos Title="Here Is How Argentina / Messi WON THE WORLD CUP FINAL! Argentina - France | Messi vs Mbappe" Description="Here Is How Argentina / Messi WON THE WORLD CUP FINAL! Argentina - France | Messi vs Mbappe Leo Messi wins the World ..." Id="Lb4MpvmNbBo"/>
  <videos Title="&#x1f3c6;Messi: Road to the World Cup&#x1f3c6;" Description="0:00 Intro 0:03 Argentina vs Saudi Arabia 1:21 Argentina vs Mexico 3:15 Poland vs Argentina 5:43 Argentina vs Australia 7:15 ..." Id="joeg6mWPcxw"/>
  <videos Title="FOOTBALL FAILS, SKILLS, WORLD CUP,  KIDS, FUNNY GOALKEEPERS &amp;amp; MORE" Description="In this video, you will enjoy some funniest moments in amateur football and world cup. Fails, headshots, funny goalkeepers, ..." Id="-Hc_SR8ibd8"/>
  <videos Title="CHERRY on top of INCREDIBLE career | Guardiola&#x2019;s tribute Messi after winning World Cup" Description="TIMESTAMPS- 00:00 Intro 00:25 Incredibly happy for Alvarez, Otamendi, Messi 01:14 Don't know when Alvarez will return 01:38 ..." Id="5dUbFR3HguM"/>
  <videos Title="FIFA World Cup All Time Top 50 Goal Scorers." Description="SHGR Top 50 Goal Scorers In FIFA World Cup History. &#x2713; For Business Inquiries:   footballinfo52@gmail.com You Can Also ..." Id="xNhWV0DCd6w"/>
  <videos Title="World Cup Reds Return To Carrington &#x1f44a; | INSIDE TRAINING &#x1f440;" Description="Some of our World Cup Reds are back in training at Carrington to prepare for the return of competitive club football with a visit ..." Id="bJJGsL9Wn8A"/>
  <videos Title="&#x915;&#x93f;&#x928; &#x91c;&#x932;&#x93e;&#x92f;&#x94b; &#x905;&#x930;&#x94d;&#x91c;&#x947;&#x928;&#x94d;&#x91f;&#x93f;&#x928;&#x93e;&#x932;&#x947; &#x928;&#x947;&#x92a;&#x93e;&#x932;&#x915;&#x94b; &#x91d;&#x928;&#x94d;&#x921;&#x93e; || FIFA WORLD CUP 2022 || Bishwo Ghatana" Description="FIFA WORLD CUP 2022 Sub-editor: Kiran Sapkota/ Sajina kr. Tharu/ Sachin Chaudhary/ Arbind Gauro Editor: Pukar Timilsina ..." Id="qMv4ZizCMvw"/>
  <videos Title="Argentina players airlifted from World Cup victory parade" Description="Thousands of fans greeted the victorious Argentinian football team in Buenos Aires. However, the homecoming parade was cut ..." Id="TXrB8714YNA"/>
  <videos Title="Why Argentina deserved to win the World Cup &#x1f1e6;&#x1f1f7; | Tactical Analysis" Description="Download the OneFootball app for free: https://onefootball.link/3Uf3UnW We have our 2022 World Cup winners! After a crazy final, ..." Id="sH5beYkoVXA"/>
  <videos Title="World Cup winners Argentina arrive in Buenos Aires to huge crowds" Description="Jubilant crowds packed central Buenos Aires to celebrate the return of Argentina's world-champion football squad. But the huge ..." Id="Pm4bF7irOCQ"/>
  <videos Title="Speed Reacts to Reddit After The World Cup..." Description="ishowspeed #speed #reddit #reaction #speedy #funny Tags: (Ignore) #stream #Funny #trolling #fans #donations #SteveWillDolt ..." Id="eClEnyMtryY"/>
  <videos Title="Crowds gather in Buenos Aires to celebrate Messi and Argentina&#x2019;s World Cup win &#x2013; BBC News" Description="Crowds have gathered in Argentina's capital Buenos Aires to celebrate the country's World Cup win. Lionel Messi and the team ..." Id="u1ibEuwAC6Y"/>
  <videos Title="&#xbaf;&#xbbe;&#xbb0;&#xbcd; &#xb87;&#xba8;&#xbcd;&#xba4; &#xb8e;&#xbae;&#xbcd;&#xbaa;&#xbbe;&#xbaa;&#xbcd;&#xbaa;&#xbc7;? | Kylian Mbappe | FIFA World Cup | Sun News" Description="&#xbaf;&#xbbe;&#xbb0;&#xbcd; &#xb87;&#xba8;&#xbcd;&#xba4; &#xb8e;&#xbae;&#xbcd;&#xbaa;&#xbbe;&#xbaa;&#xbcd;&#xbaa;&#xbc7;? | Kylian Mbappe | FIFA World Cup | Sun News #fifaworldcup2022 #mbappe ..." Id="kbCvV15TL5k"/>
  <videos Title="World Cup Champions Argentina Return Home | The Quint" Description="World Cup winners Argentina landed in Buenos Aires on Tuesday to be welcomed by fans who lined up on the streets to catch a ..." Id="CAfzqCmF9rE"/>
  <videos Title="Messi c&#xf9;ng &#x111;&#x1ed3;ng &#x111;&#x1ed9;i &#x111;&#x1b0;a c&#xfa;p v&#xe0;ng World Cup v&#x1ec1; Argentina | VTC Now" Description="VTC Now | H&#xe0;ng tr&#x103;m ngh&#xec;n ng&#x1b0;&#x1edd;i &#x111;ang t&#x1ead;p trung t&#x1ea1;i Buenos Aires &#x111;&#x1ec3; &#x111;&#xf3;n &#x111;&#x1ed9;i tuy&#x1ec3;n qu&#x1ed1;c gia Argentina tr&#x1edf; v&#x1ec1; n&#x1b0;&#x1edb;c sau ch&#x1ee9;c v&#xf4; ..." Id="pXKRfU7LKEo"/>
  <videos Title="&#x9b8;&#x9cd;&#x9ac;&#x9aa;&#x9cd;&#x9a8;&#x9c7;&#x9b0; &#x99f;&#x9cd;&#x9b0;&#x9ab;&#x9bf; &#x9a8;&#x9bf;&#x9df;&#x9c7; &#x986;&#x9b0;&#x9cd;&#x99c;&#x9c7;&#x9a8;&#x9cd;&#x99f;&#x9bf;&#x9a8;&#x9be; &#x9aa;&#x9cc;&#x981;&#x99b;&#x9c7;&#x99b;&#x9c7; &#x9ae;&#x9c7;&#x9b8;&#x9bf;&#x9b0; &#x9a6;&#x9b2; | Argentina Win | Football | World Cup | Messi" Description="&#x9b8;&#x9cd;&#x9ac;&#x9aa;&#x9cd;&#x9a8;&#x9c7;&#x9b0; &#x99f;&#x9cd;&#x9b0;&#x9ab;&#x9bf; &#x9a8;&#x9bf;&#x9af;&#x9bc;&#x9c7; &#x986;&#x9b0;&#x9cd;&#x99c;&#x9c7;&#x9a8;&#x9cd;&#x99f;&#x9bf;&#x9a8;&#x9be; &#x9aa;&#x9cc;&#x981;&#x99b;&#x9c7;&#x99b;&#x9c7; &#x9ae;&#x9c7;&#x9b8;&#x9bf;&#x9b0; &#x9a6;&#x9b2; | Argentina Win | Football ..." Id="dk8gDs-KX_Y"/>
  <videos Title="World Cup champions Argentina arrive home" Description="Argentina's football team have returned from Qatar after winning the World Cup in emphatic style. #Argentina #WorldCup ..." Id="1gMGk0xxOks"/>
  <videos Title="The World Reacts to Argentina&amp;#39;s World Cup Final Win" Description="Fans in Bangladesh, Argentina, Doha and Paris reacted to Argentina's World Cup win in Qatar on Sunday, which completed ..." Id="VHLEmMYxtvI"/>
  <videos Title="NH&#x1eee;NG KHO&#x1ea2;NH KH&#x1eae;C &#x110;&#xc1;NG NH&#x1eda; C&#x1ee6;A WORLD CUP 2022: N&#x1af;&#x1eda;C M&#x1eae;T NEYMAR, RONALDO - N&#x1ee4; C&#x1af;&#x1edc;I C&#x1ee6;A MESSI" Description="NH&#x1eee;NG KHO&#x1ea2;NH KH&#x1eae;C &#x110;&#xc1;NG NH&#x1eda; C&#x1ee6;A WORLD CUP 2022: N&#x1af;&#x1eda;C M&#x1eae;T NEYMAR, RONALDO - N&#x1ee4; C&#x1af;&#x1edc;I C&#x1ee6;A MESSI Khi ..." Id="MdidY_kTiwk"/>
  <videos Title="Argentina vs. France in 2022 FIFA World Cup Final was the perfect sporting event | What&amp;#39;s Wright?" Description="In the final FIFA Forecast, Nick Wright shares his reaction to a dramatic, back-and-forth Men's World Cup Final between France ..." Id="0IymH1qT6CA"/>
  <videos Title="Crowder&amp;#39;s World Cup HOT Take! | Louder With Crowder" Description="Argentina Vs. France finished up yesterday in the Qatar World Cup. I don't care who won, because I hate soccer. Taken from the ..." Id="2PvhTL6osO0"/>
  <videos Title="THE GREATEST FINAL EVER?! | Argentina v France | FIFA World Cup Qatar 2022 Highlights" Description="Watch highlights of Argentina v France's Final at the FIFA World Cup Qatar 2022. Get all the highlights from Qatar 2022 on FIFA+ ..." Id="zhEWqfP6V_w"/>
  <videos Title="Is Lionel Messi the greatest footballer of all time after World Cup win? - BBC News" Description="Argentina's Lionel Messi has an impressive number of awards and trophies to his name. The 35-year-old has won seven Ballons ..." Id="Vjr7D328PCo"/>
  <videos Title="MESSI WINS THE WORLD CUP | Argentina 3-3 France (4-2p)" Description="True Geordie and Laurence McKenna react to the Lionel Messi's historical triumph over France in the World Cup final." Id="W5HKxzD777E"/>
  <videos Title="ARGENTINA vs FRANCE! 3-3! Messi wins the World Cup (Cartoon Goals Highlights Final 2022 Penalties)" Description="Argentina win the World Cup! Find out how... Group Stage Highlights    https://youtu.be/e3pVgTHYwhM Knockout Stage ..." Id="qZf2MNFTQYc"/>
  <videos Title="IShowSpeed - World Cup (Lyrics)" Description="IShowSpeed - World Cup Stream/Download :https://ishowspeed.lnk.to/WorldCup Follow IShowSpeed: ..." Id="YucdezfCerY"/>
  <videos Title="The World Cup In One Video" Description="A party that will never be forgotten." Id="F_36c5kKaKE"/>
  <videos Title="How Messi&amp;#39;s Family Celebrated The World Cup Win &#x1f60d; &#x1f1e6;&#x1f1f7;" Description="SUBSCRIBE AND TURN ON NOTIFICATIONS TO NEVER MISS AN UPLOAD!   Follow Us: &#x25bb;YouTube Video 4Football: ..." Id="GhSGLVMOdy4"/>
  <videos Title="TOP 10 GOALS | FIFA World Cup Qatar 2022" Description="These are the top 10 goals of the 2022 world cup. | Song: 32Stitches &amp; CHENDA, Harley Bird - Freedom [NCS Release] Music ..." Id="TvL-3Knm2po"/>
  <videos Title="C&#xf3; &#x111;&#xfa;ng tr&#x1ead;n chung k&#x1ebf;t World Cup 2022 &#x111;&#xe3; &#x111;&#x1b0;&#x1ee3;c d&#xe0;n x&#x1ebf;p??" Description="C&#xf3; &#x111;&#xfa;ng tr&#x1ead;n chung k&#x1ebf;t World Cup 2022 &#x111;&#xe3; &#x111;&#x1b0;&#x1ee3;c d&#xe0;n x&#x1ebf;p?? ----------------------------------------------------------------- Donate cho KTTV: ..." Id="_PhmWl6MZ_Y"/>
  <videos Title="Argentina celebrates World Cup victory - BBC News" Description="An estimated two million people gathered in Argentina's capital Buenos Aires to celebrate the country's World Cup win over ..." Id="u9QuxGwkIj4"/>
  <videos Title="Drone captures sea of fans celebrating in Buenos Aires after Argentina&amp;#39;s World Cup win &#x2013; video" Description="Ecstatic fans celebrate Argentina's historic win over France at the iconic Obelisk in Buenos Aires, chanting and hugging one other." Id="bBmVVQnocjc"/>
  <videos Title="Football Players And Other Celebrities React To Lionel Messi Winning The World Cup Final" Description="Football Players And Other Celebrities React To Lionel Messi Winning The World Cup Final Liking the video or subscribing would ..." Id="R6qgtHn6bgM"/>
  <videos Title="The most INCREDIBLE reactions around the world of Argentina winning World Cup in Qatar" Description="Think you saw everything from the Argentina victory over France? Think again. THIS is madness! : Via @kunaguero/Instagram ..." Id="5GEarJP67Hs"/>
  <videos Title="Completely Crazy Argentina Fan Reactions To Winning The World Cup Final Against France" Description="Completely Crazy Argentina Fan Reactions To Winning The World Cup Final Against France Liking the video or subscribing ..." Id="OdL6b5QNTMw"/>
  <videos Title="Argentina&amp;#39;s World Cup champions hold victory parade in Qatar" Description="Argentina's World Cup champions took part in an open-top bus victory parade early on Monday morning in Qatar to celebrate their ..." Id="fjHDF8BnjEc"/>
</videostream:OperationResult>
