<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="50">
  <operation xsi:type="videostream:SearchVideo" maxResults="98" query="argentina champion"/>
  <videos Title="Heroes&#x2019; welcome for Messi and World Cup champions in Argentina - BBC News" Description="Lionel Messi and Argentina's World Cup winning team have received a heroes welcome on their return home. Huge crows ..." Id="6Xag9aTuwVw"/>
  <videos Title="Argentina World Cup Champions Welcomed With Massive Street Celebrations" Description="The World Cup champions returned to Buenos Aires, Argentina, and were greeted by massive street celebrations, with thousands ..." Id="KL6W-NQjUQU"/>
  <videos Title="THE GREATEST FINAL EVER?! | Argentina v France | FIFA World Cup Qatar 2022 Highlights" Description="Watch highlights of Argentina v France's Final at the FIFA World Cup Qatar 2022. Get all the highlights from Qatar 2022 on FIFA+ ..." Id="zhEWqfP6V_w"/>
  <videos Title="Argentina and Lionel Messi are crowned World Cup champions" Description="Argentina hoist the World Cup trophy after defeating France for their first championship in 36 years. Subscribe to CTV News to ..." Id="IGjE_zgs2Hw"/>
  <videos Title="ARGENTINA CAMPEONA DEL MUNDO" Description="Extra&#xed;do de mi canal de TWITCH: https://www.twitch.tv/ibai/ MI PODCAST: ..." Id="sqsJQ_P1H3s"/>
  <videos Title="&#x1f1e6;&#x1f1f7;&#x1f90d;&#x1f499; ARGENTINA CAMPEONA del MUNDO |  Chiringuito Inside | Lobo Carrasco y D&amp;#39;Alessandro como nunca" Description="Argentina es campeona del mundo. El Mundial de Catar se va para Argentina tras una final de infarto con un Lobo Carrasco y ..." Id="mFayoSAabGY"/>
  <videos Title="Lionel Messi Arrives In Argentina As The World Champion" Description="Lionel Messi Arrives In Argentina As The World Champion #lionelmessi #argentina #qatar2022 Fad3nHD Production Lionel ..." Id="BtQm1SvhYdk"/>
  <videos Title="The most INCREDIBLE reactions around the world of Argentina winning World Cup in Qatar" Description="Think you saw everything from the Argentina victory over France? Think again. THIS is madness! : Via @kunaguero/Instagram ..." Id="5GEarJP67Hs"/>
  <videos Title="Martinez save and Montiel scores! The moment Argentina became WORLD CHAMPIONS! #ShortsFIFAWorldCup" Description="Follow FIFA World Cup &amp; FIFA Women's World Cup: https://www.instagram.com/fifaworldcup ..." Id="Oy219_rvork"/>
  <videos Title="&#x1f1e6;&#x1f1f7; BUENOS AIRES WORLD CUP *CRAZY CELEBRATION* ARGENTINA 2022 [FULL TOUR]" Description="Scenes of the Fans Celebrate after Winning World Cup 2022 in Buenos Aires Argentina Follow Me on Instagram: ..." Id="acUks77flIY"/>
  <videos Title="Asi REACCION&#xd3; la PRENSA ESPA&#xd1;OLA &#x1f1ea;&#x1f1f8; a ARGENTINA CAMPEON del MUNDO &#x1f3c6; REACCION ARGENTINA &#x1f1e6;&#x1f1f7;" Description="En ESPA&#xd1;A algunas personas no han tomado a bien el CAMPEONATO MUNDIAL logrado por ARGENTINA. Desde el PARTIDO ..." Id="mlbT540wTsg"/>
  <videos Title="Drone captures sea of fans celebrating in Buenos Aires after Argentina&amp;#39;s World Cup win &#x2013; video" Description="Ecstatic fans celebrate Argentina's historic win over France at the iconic Obelisk in Buenos Aires, chanting and hugging one other." Id="bBmVVQnocjc"/>
  <videos Title="The World Reacts to Argentina&amp;#39;s World Cup Final Win" Description="Fans in Bangladesh, Argentina, Doha and Paris reacted to Argentina's World Cup win in Qatar on Sunday, which completed ..." Id="VHLEmMYxtvI"/>
  <videos Title="World Cup champions Argentina arrive home" Description="Argentina's football team have returned from Qatar after winning the World Cup in emphatic style. #Argentina #WorldCup ..." Id="1gMGk0xxOks"/>
  <videos Title="Argentina&amp;#39;s World Cup champions hold victory parade in Qatar" Description="Argentina's World Cup champions took part in an open-top bus victory parade early on Monday morning in Qatar to celebrate their ..." Id="fjHDF8BnjEc"/>
  <videos Title="Lionel Messi: Argentina World Cup Champion Becomes Most Liked Photograph On Instagram" Description="The world has a new most-liked Instagram photo, with Argentina's World Cup winner Lionel Messi taking the throne from, well, ..." Id="ghmgxO8ibCQ"/>
  <videos Title="CRAZY SCENES in Buenos Aires as fans celebrate Argentina WINNING WORLD CUP!" Description="Argentines celebrate on Sunday that their hero Lionel Messi's once-in-a-generation career is complete. The Argentina superstar is ..." Id="9GV0ctn_4nY"/>
  <videos Title="Argentina celebrates World Cup victory - BBC News" Description="An estimated two million people gathered in Argentina's capital Buenos Aires to celebrate the country's World Cup win over ..." Id="u9QuxGwkIj4"/>
  <videos Title="CRAZY SCENES around Buenos Aires as fans celebrate Argentina WINNING WORLD CUP!" Description="Fans in Argentina on Sunday watched with bated breath as their team in Doha beat France on penalties to claim a third World ..." Id="aELyPfQyJQA"/>
  <videos Title="CRAZY Scenes from Lionel MESSI &amp;amp; Argentina Celebration &#x1f3c6;" Description="Lionel Messi and Argentina celebrating victory in the World Cup Final 2022 in Qatar. After beating France on penalties, with the ..." Id="x7eO7j61dMI"/>
  <videos Title="UNBELIEVABLE: Messi &amp;amp; Argentina are WORLD CHAMPIONS in SIX-GOAL THRILLER (&amp;amp; Shootout)!" Description="Argentina beat France on penalties after a thrilling 3 - 3 scoreline in what many are calling one of the best World Cup finals of ..." Id="r7lFnBAA3Zk"/>
  <videos Title="Celebrations as World Cup winners Argentina return home &#x2013; BBC News" Description="World Cup winners Argentina have been greeted by jubilant crowds at Buenos Aires airport and a bank holiday has been ..." Id="MdYLmLoQRVE"/>
  <videos Title="Brasil 0 x 1 Argentina &#x25cf; 2021 Copa Am&#xe9;rica Final Extended Goals &amp;amp; Highlights HD" Description="Rptimao Videos: https://www.youtube.com/rptimaovideos Rptimao TV: https://www.youtube.com/rptimaotv Rptimao Videos 2: ..." Id="gUOPOXo50pU"/>
  <videos Title="Argentina the new Champion of the World &#x1f929;" Description="" Id="EB--cSGI0cI"/>
  <videos Title="Argentina welcomes World Cup champions with victory parade in Buenos Aires" Description="Kanal13&#x200b; #likekanal13&#x200b; #subscribekanal13 #warinukraine https://www.youtube.com/user/kanal13az?sub_confirmation=1 ..." Id="F_cAWdtEUq4"/>
  <videos Title="Argentina are the 2022 FIFA World Cup champions #FIFAWorldCup #SBSWorldCup" Description="" Id="9TyXwQ7XsOs"/>
  <videos Title="Argentina v France - FULL Penalty Shootout Drama ..&#x1f92f;" Description="In this epic penalty shootout, Argentina come out on top, winning the World Cup! Watch the full drama as every shot is taken, ..." Id="9Y___vB8dtY"/>
  <videos Title="World Cup champions Argentina parade through Doha with trophy | AFP" Description="World Cup champions Argentina parade through Doha with the trophy on an open-top bus after beating France on penalties in the ..." Id="V94EvM-0PO4"/>
  <videos Title="ARGENTINA Y MESSI ganaron LA MEJOR FINAL DE LA HISTORIA de los MUNDIALES vs MBAPP&#xc9; | Futbol Picante" Description="Argentina gan&#xf3; este domingo, en el estadio de Lusail, su tercera estrella como campeona del mundo tras imponerse a Francia en ..." Id="oLsv83LxsNg"/>
  <videos Title="Argentina fans celebrate after winning the 2022 Fifa World Cup" Description="Argentina fans celebrated after their team beat France on penalties to win the 2022 Fifa World Cup. Read the best of our ..." Id="4OOCYUjZrP0"/>
  <videos Title="&#x1f3c6; Football World Champion &#x1f3c6; &#x1f1e6;&#x1f1f7; ARGENTINA &#x1f1e6;&#x1f1f7; World Cup 2022 !" Description="worldcup #worldcup2022 #qatar2022 #argentina #france #worldchampionship." Id="2QgTTC1F43o"/>
  <videos Title="ARGENTINA &#x1f1e6;&#x1f1f7; is the new WORLD CHAMPION &#x1f3c6; #worldcup #qatar2022 #messi #fastfootcrew" Description="" Id="q1teL6KFDvg"/>
  <videos Title="&#x9b6;&#x9bf;&#x9b0;&#x9cb;&#x9aa;&#x9be; &#x99c;&#x9bf;&#x9a4;&#x9b2;&#x9cb; &#x9ae;&#x9cd;&#x9af;&#x9be;&#x99c;&#x9bf;&#x995;&#x9be;&#x9b2; &#x9b2;&#x9bf;&#x993;! &#x9ac;&#x9c1;&#x9a8;&#x9cb; &#x989;&#x9b2;&#x9cd;&#x9b2;&#x9be;&#x9b8;&#x9c7; &#x986;&#x9b0;&#x9cd;&#x99c;&#x9c7;&#x9a8;&#x9cd;&#x99f;&#x9be;&#x987;&#x9a8;&#x9b0;&#x9be;! | Argentina Champion | Jmauna TV" Description="&#x9ac;&#x9bf;&#x9b6;&#x9cd;&#x9ac; &#x99a;&#x9cd;&#x9af;&#x9be;&#x9ae;&#x9cd;&#x9aa;&#x9bf;&#x9af;&#x9bc;&#x9a8; &#x986;&#x9b0;&#x9cd;&#x99c;&#x9c7;&#x9a8;&#x9cd;&#x99f;&#x9bf;&#x9a8;&#x9be;&#x9af;&#x9bc; &#x9ac;&#x9c1;&#x9a8;&#x9cb; &#x989;&#x9b2;&#x9cd;&#x9b2;&#x9be;&#x9b8;&#x9c7; &#x9ae;&#x9c7;&#x9a4;&#x9c7;&#x99b;&#x9c7;&#x9a8; &#x9a6;&#x9c7;&#x9b6;&#x99f;&#x9bf;&#x9b0; ..." Id="0cp3I0KCX4c"/>
  <videos Title="Live: Argentina team returns after World Cup victory" Description="Argentina national team returns home after winning the FIFA World Cup. Argentines will cheer the path of the national soccer team ..." Id="sOpNjQQJyCE"/>
  <videos Title="Lionel Messi&amp;#39;s Locker Room Celebration &#x1f37e;&#x1f942; World Cup 2022" Description="Argentina and to the GOAT, Lionel Messi celebrating an amazing World Cup victory vs FRANCE! #worldcupqatar2022 ..." Id="4ryUZ3VvlzM"/>
  <videos Title="Argentina champion vangin buaina a chhuak nasa mai" Description="World Cup kaihhnawih chu a hmawr kan bawk ve ta e." Id="FuEH6xEWsxI"/>
  <videos Title="Argentina Wins 2022 FIFA World Cup In Tense Penalty Shootout Against France | 10 News First" Description="Argentina has won the 2022 FIFA World Cup, after Lionel Messi's squad beat France 4-2 in a tense penalty shootout. Subscribe to ..." Id="DiQJyPTh5QQ"/>
  <videos Title="DRAMA FINAL. ARGENTINA y MESSI SON CAMPEONES DEL MUNDO. Ganaron en PENALES vs MBAPP&#xc9; | Exclusivos" Description="Argentina le gan&#xf3; en penales a Francia y consigui&#xf3; su tercera estrella. Lionel Messi marc&#xf3; doblete. Kylian Mbapp&#xe9; marc&#xf3; tres, ..." Id="KBi_0h8f4FA"/>
  <videos Title="Congratulations to Argentina &#x1f1e6;&#x1f1f7;, the FIFA World Cup 2022 Champions" Description="" Id="lKShqN5kekY"/>
  <videos Title="&#x9b8;&#x9cb;&#x9a8;&#x9be;&#x9b2;&#x9c0; &#x99f;&#x9cd;&#x9b0;&#x9ab;&#x9bf; &#x9ae;&#x9c7;&#x9b8;&#x9bf;&#x9b0; &#x9b9;&#x9be;&#x9a4;&#x9c7;; &#x989;&#x9b2;&#x9cd;&#x9b2;&#x9be;&#x9b8;&#x9c7; &#x9ab;&#x9c7;&#x99f;&#x9c7; &#x9aa;&#x9dc;&#x9c7; &#x9a2;&#x9be;&#x995;&#x9be;&#x9b0; &#x9b8;&#x9ae;&#x9b0;&#x9cd;&#x9a5;&#x995;&#x9b0;&#x9be; | Argentina Champion Reaction" Description="&#x986;&#x9b0;&#x9cd;&#x99c;&#x9c7;&#x9a8;&#x9cd;&#x99f;&#x9bf;&#x9a8;&#x9be;&#x9b0; &#x99c;&#x9af;&#x9bc;&#x9c7;&#x9b0; &#x9aa;&#x9b0;&#x987; &#x986;&#x9a8;&#x9a8;&#x9cd;&#x9a6;-&#x989;&#x9b2;&#x9cd;&#x9b2;&#x9be;&#x9b8;&#x9c7; &#x9ab;&#x9c7;&#x99f;&#x9c7; &#x9aa;&#x9a1;&#x9bc;&#x9c7; &#x9a2;&#x9be;&#x995;&#x9be;&#x9b0; ..." Id="3hs_gwNrTCo"/>
  <videos Title="&#x996;&#x9cb;&#x9b2;&#x9be; &#x9ac;&#x9be;&#x9b8;&#x9c7;, &#x9ac;&#x9be;&#x9a6;&#x9cd;&#x9af; &#x9ac;&#x9be;&#x99c;&#x9bf;&#x9df;&#x9c7; &#x9b9;&#x9cb;&#x99f;&#x9c7;&#x9b2;&#x9c7; &#x9ab;&#x9bf;&#x9b0;&#x9c7;&#x99b;&#x9c7; &#x9ac;&#x9bf;&#x99c;&#x9df;&#x9c0; &#x9ac;&#x9c0;&#x9b0;&#x9c7;&#x9b0;&#x9be; || World champion Argentina" Description="&#x9e9;&#x9ec; &#x9ac;&#x99b;&#x9b0; &#x9aa;&#x9b0; &#x986;&#x9b0;&#x9cd;&#x99c;&#x9c7;&#x9a8;&#x9cd;&#x99f;&#x9bf;&#x9a8;&#x9be;&#x9b0; &#x9ac;&#x9bf;&#x9b6;&#x9cd;&#x9ac;&#x995;&#x9be;&#x9aa; &#x99c;&#x9af;&#x9bc;&#x9c7;&#x9b0; &#x986;&#x9a8;&#x9a8;&#x9cd;&#x9a6; &#x9ac;&#x9be;&#x9a7; &#x9ad;&#x9c7;&#x999;&#x9c7;&#x99b;&#x9c7;&#x964; &#x9b2;&#x9c1;&#x9b8;&#x9be;&#x987;&#x9b2; ..." Id="yZqISwQHsIg"/>
  <videos Title="&#x9ac;&#x9bf;&#x9b6;&#x9cd;&#x9ac; &#x99a;&#x9cd;&#x9af;&#x9be;&#x9ae;&#x9cd;&#x9aa;&#x9bf;&#x9df;&#x9a8; &#x986;&#x9b0;&#x9cd;&#x99c;&#x9c7;&#x9a8;&#x9cd;&#x99f;&#x9bf;&#x9a8;&#x9be;, &#x9a6;&#x9c1;&#x9b0;&#x9cd;&#x9a6;&#x9be;&#x9a8;&#x9cd;&#x9a4; &#x9ae;&#x9be;&#x9b0;&#x9cd;&#x99f;&#x9bf;&#x9a8;&#x9c7;&#x99c;&#x9c7; &#x9ae;&#x9c7;&#x9b8;&#x9bf;&#x9b0; &#x9b9;&#x9be;&#x9b8;&#x9bf; || Champion Argentina" Description="&#x997;&#x9cb;&#x9b2; &#x989;&#x9ce;&#x9b8;&#x9ac;, &#x9b0;&#x9cb;&#x9ae;&#x9be;&#x99e;&#x9cd;&#x99a;&#x995;&#x9b0; &#x9e7;&#x9e8;&#x9e6; &#x9ae;&#x9bf;&#x9a8;&#x9bf;&#x99f;, &#x9ac;&#x9be;&#x9b0;&#x9ac;&#x9be;&#x9b0; &#x9ae;&#x9cb;&#x9a1;&#x9bc; &#x9ac;&#x9a6;&#x9b2;- &#x9b6;&#x9c7;&#x9b7;&#x99f;&#x9be; &#x99f;&#x9be;&#x987;&#x9ac;&#x9cd;&#x9b0;&#x9c7;&#x995;&#x9be;&#x9b0;&#x9c7;&#x964;" Id="s5c4lGKNl80"/>
  <videos Title="Argentina 3 x 2 Germany &#x25cf; 1986 World Cup Final Extended Goals &amp;amp; Highlights HD" Description="Rptimao Videos: https://www.youtube.com/rptimaovideos Rptimao TV: https://www.youtube.com/rptimaotv Rptimao Videos 2: ..." Id="TR6vJTjJ9fg"/>
  <videos Title="&#x98f;&#x996;&#x9a8;&#x987; &#x9ae;&#x9c7;&#x9b8;&#x9bf;&#x9b0; &#x985;&#x9ac;&#x9b8;&#x9b0; &#x9a8;&#x9df;! &#x99c;&#x9be;&#x9a6;&#x9c1; &#x9a6;&#x9c7;&#x996;&#x9be;&#x9ac;&#x9c7;&#x9a8; &#x9e8;&#x9e6;&#x9e8;&#x9ec; &#x9ac;&#x9bf;&#x9b6;&#x9cd;&#x9ac;&#x995;&#x9be;&#x9aa;&#x9c7;&#x993;? | Argentina Champion | Messi | Jamuna TV" Description="&#x9ac;&#x9bf;&#x9b6;&#x9cd;&#x9ac;&#x995;&#x9be;&#x9aa; &#x99c;&#x9af;&#x9bc;&#x9c7;&#x9b0; &#x9aa;&#x9b0; &#x986;&#x9b0;&#x9cd;&#x99c;&#x9c7;&#x9a8;&#x9cd;&#x99f;&#x9bf;&#x9a8;&#x9be; &#x9b9;&#x9af;&#x9bc;&#x9c7; &#x996;&#x9c7;&#x9b2;&#x9be; &#x99a;&#x9be;&#x9b2;&#x9bf;&#x9af;&#x9bc;&#x9c7; &#x9af;&#x9c7;&#x9a4;&#x9c7; &#x99a;&#x9be;&#x987;&#x9b2;&#x9c7;&#x993;, &#x986;&#x9b0; ..." Id="bWTR9Yw7Yvw"/>
  <videos Title="&#x9ac;&#x9bf;&#x9b6;&#x9cd;&#x9ac; &#x99a;&#x9cd;&#x9af;&#x9be;&#x9ae;&#x9cd;&#x9aa;&#x9bf;&#x9af;&#x9bc;&#x9a8; &#x9ae;&#x9c7;&#x9b8;&#x9bf;&#x9b0;&#x9be; &#x986;&#x9b0;&#x9cd;&#x99c;&#x9c7;&#x9a8;&#x9cd;&#x99f;&#x9bf;&#x9a8;&#x9be;&#x9af;&#x9bc; &#x9ab;&#x9bf;&#x9b0;&#x9c7;&#x99b;&#x9c7; | World Champion Argentina Returns Home | Somoy Sports" Description="World_Champion_Argentina_Returns_Home #worldchampionships2022 #messireturnshome #fifaworldcupchampions ..." Id="wREkqWCUbfo"/>
  <videos Title="Sean eternos: Campeones de Am&#xe9;rica | Tr&#xe1;iler oficial | Netflix" Description="Esta serie documental cuenta la historia de Lionel Messi y la Selecci&#xf3;n Argentina en la Copa Am&#xe9;rica 2021. A trav&#xe9;s de ..." Id="zkmxFvWu8Bc"/>
  <videos Title="ARGENTINA &#x1f1e6;&#x1f1f7; Campe&#xf3;n &#x1f3c6; COPA AM&#xc9;RICA 2021" Description="Convi&#xe9;rtete en Miembro del Equipo Forza Champions para disfrutar de ventajas: ..." Id="LSF-0iTOBnM"/>
  <videos Title="ARGENTINA ARE WORLD CHAMPIONS &#x1f1e6;&#x1f1f7;&#x1f3c6;#Qatar2022onMG" Description="ARGENTINA ARE WORLD CHAMPIONS #Qatar2022onMG #FIFAWorldCup." Id="Ctp2VCRDt4U"/>
  <videos Title="Football World Cup : Argentina Beat Grance In Final | Lionel Messi | Mbappe | Penalty | Maradona" Description="Football World Cup : Argentina Beat Grance In Final | Lionel Messi | Mbappe | Penalty | Maradona #Argentinavsfrance ..." Id="c77Y3Mk6rJM"/>
  <videos Title="&#x1f534; DIRECTO | &#x1f1e6;&#x1f1f7;ARGENTINA-FRANCIA&#x1f1eb;&#x1f1f7; en la FINAL del MUNDIAL | Chiringuito Inside" Description="DIRECTO | ARGENTINA-FRANCIA     en la FINAL del MUNDIAL | Chiringuito Inside #Catar2022 | #FIFAWorldCup ..." Id="o2V-_ZOV1tc"/>
</videostream:OperationResult>
