<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="25">
  <operation xsi:type="videostream:SearchVideo" maxResults="25" query=""/>
  <videos Title="Russell Westbrook Slams Home Monster Jams" Description="On the last day of the regular season, Russell Westbrook capitalizes on the turnovers with these two powerful dunks. About the ..." Id="5Xf76X6TiyM"/>
  <videos Title="Eric Bledsoe Elevates for the Wicked Putback" Description="After a Suns' miss, Bledsoe slashes through the lane and elevates over the San Antonio Spurs for the two-handed putback and ..." Id="j98y30pByGY"/>
  <videos Title="NBA Meme Team - Top 5" Description="It's The Starters' weekly hunt for memes but it wasn't that hard 'cause NBA memes are everywhere! Watch The Starters weekdays ..." Id="HPCcu69d3IM"/>
  <videos Title="Alex Abrines&amp;#39; Top 5 Plays of the Season | 02.09.17" Description="Check out the Top 5 Plays so far this season from Alex Abrines!" Id="uyITFpX3eL4"/>
  <videos Title="When to use &amp;#39;the&amp;#39; to talk about places - English In A Minute" Description="Do you know when to use 'the' before geographic features and countries? Watch this week's English In A Minute with Georgina to ..." Id="MLxm0yUdVQ0"/>
  <videos Title="Grizzlies Bench &amp;amp; FedEx Forum ERUPTS After Santi Aldama Reverse Dunk" Description="Grizzlies Bench &amp; FedEx Forum ERUPTS After Santi Aldama Reverse Dunk! Stream More Live Games With NBA LEAGUE PASS: ..." Id="6gSnvSLQQCA"/>
  <videos Title="Klay Thompson Drops 30 in Minnesota" Description="Klay Thompson scored 19 of his 30 points in the 4th quarter as the Warriors beat the Timberwolves. Visit nba.com/video for more ..." Id="YKHY5tMQ2J4"/>
  <videos Title="Gasol Brothers Tip-Off the 2015 NBA All-Star Game" Description="Pau and Marc Gasol face each other in the opening tip off of the 2015 NBA All-Star Game in New York City. About the NBA: The ..." Id="WgRQArUar08"/>
  <videos Title="The Best of Andrew Wiggins" Description="As Andrew Wiggins hits the midpoint of his rookie season, we take a look at the best moments. About the NBA: The NBA is the ..." Id="eD848yFJAXw"/>
  <videos Title="James Anderson&amp;#39;s posterizing slam dunk!" Description="Check out these two great plays from the Rockets in Denver as Terrence Jones comes up with the big block that leads to the ..." Id="xHjVop5aQhU"/>
  <videos Title="Christian Wood ERUPTS For 27 PTS &amp;amp; 10 REB In Rockets Debut!" Description="Christian Wood erupts for 27 PTS &amp; 10 REB in his Rockets debut to guide Houston over San Antonio! #NBAPreseason Subscribe ..." Id="4Xi5bcbo484"/>
  <videos Title="Ucrania: la pieza clave entre Rusia y Occidente" Description="El pa&#xed;s vecino de Rusia tiene una enorme relevancia geoestrat&#xe9;gica. 8 de los 44 millones de habitantes son de origen ruso, ..." Id="DrFR0tCtEf8"/>
  <videos Title="Pen&#xe9;lope Cruz on protecting her children from social media" Description="In this web exclusive, Oscar-winning actress Pen&#xe9;lope Cruz talks with correspondent Rita Braver about the harmful effects of ..." Id="6cmSfs6oO3s"/>
  <videos Title="Ricky Rubio returns to action!" Description="Ricky Rubio made his first appearance for the Minnesota Timberwolves since his ACL injury last season and did not disappoint in ..." Id="0iPN0vVRyKw"/>
  <videos Title="Phantom: Andrew Wiggins and Jabari Parker Debut" Description="Check out the best of Andrew Wiggins and Jabari Parker's debut through the lens of our super slo mo phantom camera! About the ..." Id="olsv9PNu5TU"/>
  <videos Title="La inc&#xf3;gnita de m&#xe1;s de 2.300 a&#xf1;os de los n&#xfa;meros primos | BBC Mundo" Description="Los n&#xfa;meros primos encierran un misterio que los matem&#xe1;ticos intentan desentra&#xf1;ar desde hace m&#xe1;s de 2.300 a&#xf1;os. En este ..." Id="GYXLIfiL6zs"/>
  <videos Title="NBA Top 10 Plays of the Night | November 23, 2018" Description="Check out the top 10 plays of the night around the NBA, featuring Brandon Ingram, Kevin Durant, Blake Griffin, Deonte Burton, ..." Id="wdhPpVvIKEE"/>
  <videos Title="Por qu&#xe9; todos los mapas del mundo est&#xe1;n distorsionados | BBC Mundo" Description="Sab&#xed;as que el mundo no es exactamente como lo dan a entender los mapas? Todos los mapamundis est&#xe1;n distorsionados y en ..." Id="5nrw3i70k8c"/>
  <videos Title="Bored vs Boring - What&amp;#39;s the difference? Ed and Ing Adjectives - English In A Minute" Description="Sam's here to explain the difference between bored and boring! It won't bore you! Give us 60 seconds and we'll give you the ..." Id="BZTvxkAfGa8"/>
  <videos Title="NBA Meme Team - Top 5" Description="There are always moments which go viral in the NBA. Here are the top five moments on this week's &quot;Meme Team&quot; as counted ..." Id="QWUNFkTznss"/>
  <videos Title="C&#xf3;mo funciona la revolucionaria bater&#xed;a de arena que da energ&#xed;a a un barrio en Finlandia" Description="C&#xf3;mo mantener las luces encendidas cuando el sol no brilla o no hay suficiente viento? Uno de los mayores retos de las ..." Id="nwJcCTqn5bQ"/>
  <videos Title="Grizzlies Bench Loses It On Aldama Reverse Dunk" Description="Stream More Live Games With NBA LEAGUE PASS: https://app.link.nba.com/e/subscribe_now Subscribe to the NBA: ..." Id="NZ1nS6AUqWM"/>
  <videos Title="Best Of Giannis Antetokounmpo&amp;#39;s Dunks! | 2018-19 NBA Regular Season &amp;amp; Playoffs" Description="Check out out the best dunks by Giannis Antetokounmpo from the 2018-19 NBA Regular Season and Playoffs! Subscribe to the ..." Id="aoYkJeut3wo"/>
  <videos Title="Las claves de la triple crisis que enfrenta Reino Unido" Description="Un a&#xf1;o y medio despu&#xe9;s de que apareciera la pandemia de covid, otro invierno muy dif&#xed;cil parece cada vez m&#xe1;s probable para ..." Id="C9sGQTOX-ZQ"/>
  <videos Title="Luka Doncic is an equal-opportunity employer! - Jalen Rose | Jalen &amp;amp; Jacoby" Description="Jalen &amp; Jacoby recap Luka Doncic's growing prominence for the Dallas Mavericks as they tied the series 2-2 against the Phoenix ..." Id="yTGW0SBVM8I"/>
</videostream:OperationResult>
