<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="25">
  <operation xsi:type="videostream:SearchVideo" maxResults="25" orderType="DATE" query="best of esports"/>
  <videos Title="1VS4 &#x1f92f;MAC10 On Fire &#x1f525;&#x1f525;&#x1f631; Impossible Clutch &#x1f633; Against Best Esports Squad&#x1f3af; #shorts #short" Description="" Id="Ty16r4b236Q"/>
  <videos Title="the best clips ever in valorant#valorant #esports #gamming  #valrantindia#excali #tounament" Description="" Id="vlnV94QnePM"/>
  <videos Title="1VS2 &#x1f92f;MP14 On Free &#x1f525;&#x270c;&#xfe0f;&#x1f631; Impossible Clutch &#x1f633; Against best Esports  squad &#x1f3af; #shorts #short" Description="1VS2 MP14 On Free &#x270c;&#xfe0f;   Impossible Clutch Against best Esports squad #shorts #short Hello guys || Thanks for ..." Id="e_v3_NcceFI"/>
  <videos Title="1vs4 &#x1f92f;MAC10 On Fire &#x1f525; &#x1f525; &#x1f631; impossible Clutch &#x1f633; Against Best Esports Squad &#x1f3af; #shorts #short" Description="1vs4 MAC10 On Fire impossible Clutch Against Best Esports Squad #shorts #short #short #youtubeshorts ..." Id="Q4Ry5PwrZ8g"/>
  <videos Title="1VS4 &#x1f92f;MAC10 On Fire &#x1f525;&#x1f525;&#x1f631; Impossible Clutch &#x1f633; Against Best Esports Squad&#x1f3af; #shorts #short" Description="1VS4 MAC10 On Fire Impossible Clutch Against Best Esports Squad   #shorts #short please Watch." Id="E1DatHAboVU"/>
  <videos Title="free fire top 3 best eSports  team in india | VKT GAMING | #shorts #freefire #esports #vktgaming #ff" Description="free fire top 3 best eSports team in india | VKT GAMING | #shorts #freefire #esports #vktgaming #ff." Id="U6SxMbO3BKo"/>
  <videos Title="1vs3 &#x1f92f; UMP on fire&#x1f525;&#x1f525;&#x1f631; impossible clutch&#x1f633; Against best Esports squad &#x1f3af; #short #shorts #viral" Description="tondegamer #gyangaming #shorts." Id="T633oyYcUow"/>
  <videos Title="1VS4 &#x1f92f;M500 On Fire &#x1f525;&#x1f525;&#x1f631; Impossible Clutch &#x1f633; Against Best Esports Squad&#x1f3af; #shorts #short#kingabhiop" Description="Hope You Guys Will Love My Video!!! Don't Forget to Like , Share , Comment , Subscribe And Hit The Bell Icon As Well :) Free Fire ..." Id="MYVmlCOfFIE"/>
  <videos Title="TOP 5 BEST ESPORTS GAMES||5 GAMES THAT HAVE A GREAT FUTURE IN INDIA&amp;#39;S ESPORTS" Description="IN THIS VIDEO   Welcome to the new video of our channel In today's video I have told about 5 such games in which esports ..." Id="IN4YfkHdW9I"/>
  <videos Title="1VS4 &#x1f92f;MAC10 On Fire &#x1f525;&#x1f525;&#x1f631; Impossible Clutch &#x1f633; Against Best Esports Squad&#x1f3af; #shorts #short" Description="1VS4 MAC10 On Fire Impossible Clutch Against Best Esports Squad   #shorts #short." Id="zEIRoeXrM_0"/>
  <videos Title="my really TDM gameplay #bgmi #gaming #viral #best #esports #explore" Description="" Id="7OzNDE7Gjlo"/>
  <videos Title="1VS1 &#x1f92f; Jod OR Wot ?&#x1f525;&#x1f525;&#x1f631;Impossible Clutch &#x1f633; Against Best Esports Squad&#x1f3af; #shorts #short #bhaigaming #bg" Description="" Id="TvLlxJkrOmU"/>
  <videos Title="#freefire 1VS4 &#x1f92f;MAC10 On Fire &#x1f525;&#x1f525;&#x1f631; Impossible Clutch &#x1f633; Against Best Esports Squad&#x1f3af; #shorts #short" Description="" Id="KESIzU2-NTQ"/>
  <videos Title="1VS4 &#x1f92f;Woodpecker Headshort&#x1f525;&#x1f525;&#x1f631; Impossible Clutch &#x1f633; Against Best Esports Squad&#x1f3af;&#xa0;#shorts&#xa0;#short" Description="q SAMSUNG A3,A5,A6,A7, J2,J5,J7, S5,S7,S9,A10,A20,A30,A50,&quot;FF&quot;. on YouTube &#x2022; Subscribe my channel , Pres the Bell icon ..." Id="hlzSzmG5aE4"/>
  <videos Title="ACTION ESPORTS || PAID SCRIMS BEST LOBBY || CASTING WITH CYNIDE" Description="Hey folks! Watch me play BGMI! Join my Club on Turnip Snehasish: https://club.turnip.gg/PSbzLCzQToUqF1Zy8 Thank you for ..." Id="9nIKdkVKuf0"/>
  <videos Title="1VS4&#x1f92f;BIZON On Fire &#x1f525;&#x1f525;&#x1f631;Impossible Clutch &#x1f633; Against Best Esports Squad&#x1f3af; #shorts #short" Description="classyfreefire #2bgamer #arisudanyt #marshalyt #nonstopgaming #bestplayer #pronation #jedagjedugalightmotion #preserff ..." Id="DLsRKp8vuMY"/>
  <videos Title="1VS4 &#x1f92f;MP40 On Fire &#x1f525;&#x1f525;&#x1f631; Impossible Clutch &#x1f633; Against Best Esports Squad&#x1f3af; #shorts #short" Description="1VS4 MP40 On Fire Impossible Clutch Against Best Esports Squad   #shorts #short #shorts #shortsfeed #shortsvideo ..." Id="o87-XaQY6RI"/>
  <videos Title="Best Football Goals #esports #football #games" Description="Best Goal in e football game #esports #gaming #gamingvideos #messi #ronaldo #neymar." Id="62FV7FKO9RI"/>
  <videos Title="1VS4 &#x1f92f;MP40 On Fire &#x1f525;&#x1f525;&#x1f631; Impossible Clutch &#x1f633; Against Best Esports Squad&#x1f3af; #shorts #short#kingabhiop" Description="Hope You Guys Will Love My Video!!! Don't Forget to Like , Share , Comment , Subscribe And Hit The Bell Icon As Well :) Free Fire ..." Id="9XgDETBsU54"/>
  <videos Title="1VS4&#x1f632;MAC10 On Fire &#x1f525;&#x1f525;&#x1f631;Impossible Clutch &#x1f632; Against Best Esports Squad&#x1f3af; #shorts #short" Description="Created by InShot:https://inshotapp.page.link/YTShare Hope You Guys Will Love My Video!!! Don't Forget To Like, Share, ..." Id="Mov5AsksXxs"/>
  <videos Title="Best Foods &#x1f353; for Gaming   eSports Diet" Description="Best Nutrition food for gamers." Id="v_t51-iE1Dk"/>
  <videos Title="India&amp;#39;s Best Esport Player &#x1f928; #shorts #jonathan #esports #gaming" Description="" Id="EiU09FQkDgU"/>
  <videos Title="HOW TO JOIN JOD ESPORTS GUILD || BEST CS GUILD TO JOIN || GUILD FULL OF HACKERS GAMEPLAY MATTERS" Description="BROKEN ANIMATOR A New Journey Begins with FreeFire. All I Need is your Love &amp; Support. Live STREAMING START Daily ..." Id="kk5IpcBk_cE"/>
  <videos Title="Bleed eSports vs BOOM Esports - HIGHLIGHTS | Penta Pro Series | VALORANT" Description="Highlights of the best tournaments, teams, and players. Like, subscribe, and activate notifications to know everything that happens ..." Id="HDK8Jbnr4oY"/>
  <videos Title="1VS4 &#x1f92f;UMP On Fire &#x1f525;&#x1f525;&#x1f631; Impossible Clutch &#x1f633; Against Best Esports Squad&#x1f3af;&#xa0;#shorts&#xa0;#short" Description="Hope You Guys Will Love My Video!!! Don't Forget to Like , Share , Comment , Subscribe And Hit The Bell Icon As Well ..." Id="iJx6y6xX_l0"/>
</videostream:OperationResult>
