<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="22">
  <operation xsi:type="videostream:SearchVideo" maxResults="22" query=""/>
  <videos Title="Grizzlies Bench &amp;amp; FedEx Forum ERUPTS After Santi Aldama Reverse Dunk" Description="Grizzlies Bench &amp; FedEx Forum ERUPTS After Santi Aldama Reverse Dunk! Stream More Live Games With NBA LEAGUE PASS: ..." Id="6gSnvSLQQCA"/>
  <videos Title="Christian Wood ERUPTS For 27 PTS &amp;amp; 10 REB In Rockets Debut!" Description="Christian Wood erupts for 27 PTS &amp; 10 REB in his Rockets debut to guide Houston over San Antonio! #NBAPreseason Subscribe ..." Id="4Xi5bcbo484"/>
  <videos Title="Pen&#xe9;lope Cruz on protecting her children from social media" Description="In this web exclusive, Oscar-winning actress Pen&#xe9;lope Cruz talks with correspondent Rita Braver about the harmful effects of ..." Id="6cmSfs6oO3s"/>
  <videos Title="NBA Top 10 Plays of the Night | November 23, 2018" Description="Check out the top 10 plays of the night around the NBA, featuring Brandon Ingram, Kevin Durant, Blake Griffin, Deonte Burton, ..." Id="wdhPpVvIKEE"/>
  <videos Title="Por qu&#xe9; todos los mapas del mundo est&#xe1;n distorsionados | BBC Mundo" Description="Sab&#xed;as que el mundo no es exactamente como lo dan a entender los mapas? Todos los mapamundis est&#xe1;n distorsionados y en ..." Id="5nrw3i70k8c"/>
  <videos Title="C&#xf3;mo funciona la revolucionaria bater&#xed;a de arena que da energ&#xed;a a un barrio en Finlandia" Description="C&#xf3;mo mantener las luces encendidas cuando el sol no brilla o no hay suficiente viento? Uno de los mayores retos de las ..." Id="nwJcCTqn5bQ"/>
  <videos Title="Grizzlies Bench Loses It On Aldama Reverse Dunk" Description="Stream More Live Games With NBA LEAGUE PASS: https://app.link.nba.com/e/subscribe_now Subscribe to the NBA: ..." Id="NZ1nS6AUqWM"/>
  <videos Title="Best Of Giannis Antetokounmpo&amp;#39;s Dunks! | 2018-19 NBA Regular Season &amp;amp; Playoffs" Description="Check out out the best dunks by Giannis Antetokounmpo from the 2018-19 NBA Regular Season and Playoffs! Subscribe to the ..." Id="aoYkJeut3wo"/>
  <videos Title="Las claves de la triple crisis que enfrenta Reino Unido" Description="Un a&#xf1;o y medio despu&#xe9;s de que apareciera la pandemia de covid, otro invierno muy dif&#xed;cil parece cada vez m&#xe1;s probable para ..." Id="C9sGQTOX-ZQ"/>
  <videos Title="Luka Doncic is an equal-opportunity employer! - Jalen Rose | Jalen &amp;amp; Jacoby" Description="Jalen &amp; Jacoby recap Luka Doncic's growing prominence for the Dallas Mavericks as they tied the series 2-2 against the Phoenix ..." Id="yTGW0SBVM8I"/>
  <videos Title="Tim Legler breaks down how the Celtics guarded Giannis Antetokounmpo | NBA Today" Description="Tim Legler joins NBA Today to go over film of how the Boston Celtics stopped Giannis Antetokounmpo in Game 4 of the Eastern ..." Id="Yb8_2_UxVxQ"/>
  <videos Title="Por qu&#xe9; fue tan violenta la erupci&#xf3;n del volc&#xe1;n en Tonga | BBC Mundo" Description="La erupci&#xf3;n del volc&#xe1;n Hunga Tonga-Hunga Ha&#x2bb;apai, en Tonga, caus&#xf3; una explosi&#xf3;n que se escuch&#xf3; hasta en Estados Unidos ..." Id="ctMBspRMekQ"/>
  <videos Title="Ricky Rubio Top 10 Plays of the 2013-2014 Season" Description="Check out the Top 10 plays from Timberwolves point guard, Ricky Rubio! About the NBA: The NBA is the premier professional ..." Id="lGs33p23PaQ"/>
  <videos Title="3 datos clave sobre el covid que a&#xfa;n no conocemos tras dos a&#xf1;os de pandemia" Description="La carrera cient&#xed;fica para descifrar al SARS-CoV-2 iniciada en diciembre de 2019 -cuando el coronavirus comenz&#xf3; a expandirse- ..." Id="lnguZxmcK-k"/>
  <videos Title="El enigma del origen (y otras curiosidades) del euskera, la singular lengua de los vascos" Description="Suscr&#xed;bete al canal aqu&#xed; https://bbc.in/2UHHVsu Vivo y diferente, es motivo de orgullo para los vascos y se calcula que unos ..." Id="BruUEhcKx-I"/>
  <videos Title="Canal Estambul, el proyecto colosal de Erdogan" Description="Es el mayor proyecto de infraestructura en la historia de Turqu&#xed;a: un segundo canal mar&#xed;timo en Estambul sin pasar por el ..." Id="FzEgIaxqJJY"/>
  <videos Title="Zelenski: es &amp;quot;el principio del fin&amp;quot; de la guerra" Description="El presidente ucraniano visit&#xf3; la reci&#xe9;n liberada Jers&#xf3;n. All&#xed; dijo que la retirada de las tropas rusas de esta ciudad ser&#xe1; clave en ..." Id="lP0z_11EZrI"/>
  <videos Title="Qu&#xe9; pas&#xf3; en Crimea en 2014 y por qu&#xe9; es importante en el conflicto entre Rusia y Ucrania" Description="A principios de 2014, Crimea se convirti&#xf3; en el foco de una de las peores crisis entre Rusia y Occidente desde la Guerra Fr&#xed;a." Id="dbXzZ6Ac7IU"/>
  <videos Title="Mavericks GM says Luka Doncic comparisons are unfair | Golic and Wingo" Description="The Golic and Wingo crew react to Dallas Mavericks GM Donnie Nelson calling for people to pump the breaks on putting too much ..." Id="XpTYTORrUz0"/>
  <videos Title="Brexit 2020: por qu&#xe9; Reino Unido se va de la UE y qu&#xe9; va a pasar ahora | BBC Mundo" Description="Suscr&#xed;bete a BBC Mundo http://vid.io/xqOx Despu&#xe9;s de muchas vueltas, lleg&#xf3; el momento del Brexit: el Reino Unido se separ&#xf3; ..." Id="nKSZ-QzamhU"/>
  <videos Title="Pau Gasol Top 10 Career Plays &#x2764;" Description="Enjoy Retirement Pau! Subscribe to the NBA: https://on.nba.com/2JX5gSN Full Game Highlights Playlist: ..." Id="vaBcef35mww"/>
  <videos Title="What does &amp;#39;dad dancing&amp;#39; mean?" Description="What does the English expression 'dad dancing' mean? Improve your English vocabulary with this free 3-minute English ..." Id="4RgPFRgkUHQ"/>
</videostream:OperationResult>
