<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="25">
  <operation xsi:type="videostream:SearchVideo" maxResults="200" orderType="PLAYS" query="brawlstars"/>
  <videos Title="Ottieni 5000 gemme su Brawl Stars" Description="" Id="3efb725a3035eaca67ba4caf811a4ce5b8cb3592"/>
  <videos Title="Brawl Stars - Barley's Bar" Description="Just when everything was going so well, all hell breaks loose!&#xA;Welcome to Barley&#x2019;s Bar, where the drinks are strong and the punches are even stronger!&#xA;&#xA;We teamed back up with our friends at Supercell and Psyop to bring to life their polite and flammable bartender, Barley, from their hit mobile game Brawl Stars! The resulting film sees the whole bar erupt into an epic, inevitable brawl.&#xA;&#xA;Directed by Golden Wolf&#xA;Produced by Golden Wolf and Psyop&#xA;&#xA;Full credits at Goldenwolf.tv" Id="afa03888476d0d99d14ba4fc2f821377b923b1b8"/>
  <videos Title="Brawl Stars &#x201c;No Time to Explain&#x201d;" Description="Together with our partners at Psyop, we teamed up with Barton F. Graf and legendary mobile game company Supercell to create this epic cinematic spot for their new game, Brawl Stars.&#xA; &#xA;The spot follows cocky cowboy Colt as he stumbles through the mayhem of Frontier World. &#xA;&#xA;Full credit list on our site. &#xA;&#xA;www.GoldenWolf.tv" Id="b9ade2aaeaa36ce1c8147d8e9830a685b9580ae8"/>
  <videos Title="Supercell - Brawlstars Q1 2020" Description="Providing in-game animation for many of the brawlers in the game. Responsible for animation only." Id="b568890c8342ce8bafbd15cac858a8c228df43dd"/>
  <videos Title="Brawl Stars - Piper's Sugar &amp; Spice" Description="We have once again teamed up with our talented friends at Psyop on this epic cinematic short for the legendary mobile game company Supercell.&#xA;&#xA;This time we follow the adventures of Brawl Stars' Piper! &#xA;&#xA;Directed by Golden Wolf &#xA;Animated by Golden Wolf and Psyop&#xA;&#xA;Full credits coming soon.&#xA;www.goldenwolf.tv" Id="a2d2edf393c1360d299eff88772eed6f22550454"/>
  <videos Title="Brawl Stars - Retropolis" Description="Welcome to Retropolis!!&#xA;&#xA;Check out our latest action-packed ride for Supercell's epic Brawl Stars. &#xA;Created in collaboration with our buddies at Cube Creative." Id="470dcfe1df1f470e277c72b9ca5272ccc85f4c3b"/>
  <videos Title="Clash Royale X Brawl Stars &quot;Magic Show&quot;" Description="We are delighted to share this magical Clash Royale x Brawl Stars crossover spot. &#xA;Crafted together with our partners at Psyop and Barton F. Graf for the legendary mobile game company Supercell." Id="d0a8588faab9b882feba89baadf8972316ad29c4"/>
  <videos Title="Brawlimation" Description="Follow us on instagram.com/thisthing.studio/&#xA;&#xA;An epic, frame-by-frame animation for the Brawl Stars community, which asked the players to colour in one frame for the chance to be featured in the final film credits &#x2013; and to win in-game rewards.&#xA;&#xA;THE IDEA:&#xA;&#xA;The Brawl Stars players just love fan art &#x2013; it&#x2019;s a BIG part of the community.We wanted to harness their creativity with a massive fan art challenge. The ask? To colour in one still frame of an animation, which we would stitch together into a massive, community-made film, built from the very best entries. Then, we&#x2019;d give those who were featured real in-game rewards. &#xA;&#xA;WHAT WE DID: we crafteda film crammed full of action &#x2013; making any frame the community chose interesting and worthy of their time.Our action-packed, black and white, frame-by-frame animation showed some of the most popular Brawl Stars characters in action. To make sure each entry would be seen clearly in the final film, the frame rate was dropped to 12 f/s, allowing players to scroll through and admire each individual work of art.We then dropped the B&amp;W frames in batches on Reddit, over five weeks. The community chose their favourite frame, coloured it in however they wanted, then re-shared it back on the channel.Then, after careful consideration, we made our shortlist of 297 frames (from over 700 entries) and stitched the final film together. All featured players took home 100 Gems, and we even had a credit sequence that gave everyone who took part a shout-out.&#xA;&#xA;Creative Director - Andrew Bentham&#xA;Motion Director - Alex Robinson&#xA;Creative - Chloe Bishop &#xA;Art Director - Stefano Perili &#xA;Animator - Patrick Warren&#xA;Animator - Sykosan" Id="9bb8e015bac102d874ad2bdb6eb97420d8b92e4d"/>
  <videos Title="Brawl Stars : The #GoldarmGang Heist" Description="Directed by Jonghwan Kim&#xA;Producer | Jonghoon Lee, Boseong Gim&#xA;Art Director | Jonghwan Kim&#xA;BG Artist | Jonghwan Kim, Jihye Lee, Daeun So, SOHI, Jinju Park, Boseong Gim&#xA;Character Dev. | Jisoo Kim&#xA;Animation Supervisor | Jonghwan Kim, Jihwan Kim&#xA;Key Animator | Jonghwan Kim&#xA;Rough Animator | Jinhee Lee, Sumin Yoo, Seohyeon Kim, Wonhee Jung, Inmock Park, Yebon Choi, Jongha Yoon, Minkyu Jeong, Kyungin Kim&#xA;Cleanup Lead | Inmock Park, Jisoo Kim, Kyungin Kim&#xA;Cleanup&amp;Coloring | Seohyeon Kim, Wonhee Jung, Yebon Choi, Inmock Park, Minkyu Jeong, Jinhee Yoo, Jiwon Oh, Jihwan Kim, Jinhee Lee, Sumin Yoo, Sumin Cho, Myeongjun Kim, Jisoo Kim, Seokho Shin, Jiyoon Ko&#xA;Compositor | Daesung Jung, Jonghoon Lee, Boseong Gim&#xA;BGM | Minho Dong (Studio Moji)&#xA;SFX | Sungwook Sun (The Place)&#xA;Voice | Daseul Lee (Amber), Nakyun Choi (Ruffs, Edgar), Jay Ha (Colt, Barley, Tara), Jiseon Cheon (Belle)&#xA;Special Thanks to | Antti Ripatti, Choong Yoon, Julie Woo&#xA;&#xA;#supercell #brawlstars #vcrworks #animation" Id="fc319b8bb7134cf15deddd7119198c406a6bf80f"/>
  <videos Title="SUPERCELL: BRAWLSTARS X KARTIK AARYAN" Description="Director: Achowe" Id="7c75982d26b548f66bc9daa923c28bc14ab5b3f8"/>
  <videos Title="Brawl Stars : Summer of Monsters" Description="Brawl Stars : Summer of Monsters&#xA;&#xA;Director&#xA;Kim Jonghwan&#xA;&#xA;Producer&#xA;Lee Jonghoon&#xA;&#xA;Art Director&#xA;Kim Jonghwan&#xA;&#xA;Visual Dev.&#xA;Gim Boseong, Lee jihye&#xA;&#xA;BG Artist&#xA;Hyengmi Ham, Angie Yeo&#xA;&#xA;Character Dev.&#xA;Yoo Sumin, Choi Heejin&#xA;&#xA;Key Animator&#xA;Kim Jihwan, Kim Jonghwan, Shin Seokho, Choi Heejin, Lee Jonghoon&#xA;&#xA;Rough Animator&#xA;Kim Jihwan,&#xa0;Kim Jonghwan, Shin Seokho, Choi Heejin, Lee Jonghoon, Jung Jimin, Park Dayeon, Seo Pyoungwon&#xA;&#xA;Clean Up / Coloring&#xA;Park Inmok, Yoo Jinhee, Kim Minjung, Jung Yoojin, Kim Jisoo, Kyungin Kim, Seo Jaeseon,Jung Wonhee, , Jihye Kong, Kim Daeun,Bom Kim, Ju Hyemi&#xA;&#xA;2D FX&#xA;Lee Soohyun&#xA;&#xA;Editing&#xA;Jung Daesung, Lee Jonghoon&#xA;&#xA;BGM&#xA;Music Producer - Dong MinHo ( Studio MOJI)&#xA;Composer/Arranged - Dong MinHo ( Studio MOJI)&#xA;Guitar/Bass - Lee TaeWook ( Soran )&#xA;Drum - Hong SeungHyeon&#xA;Mixing/Mastering - Kang HaeGu&#xA;Recording Studio - Studio MOJI&#xA;Engineer - Kim HeeJae&#xA;&#xA;SFX&#xA;Sound Supervisor - Sun SungWook  ( THE PLACE )&#xA;Sound FX - Sun SungWook  ( THE PLACE )&#xA;Foley artist - Kim YongKook ( Works sound )&#xA;Foley recording - Lee SeungYeon ( Works sound )&#xA;&#xA;Actor&#xA;Max - Kang SunYoung&#xA;Bea/Jacky- Park Yoon Hee&#xA;Tick/Mortis/Colt - JAY HA&#xA;&#xA;Year&#xA;2020" Id="ba7a5e7ec55465b63b630a6bf5782b2764aecd33"/>
  <videos Title="Brawl Stars - Red Dragon Jessie" Description="Working with our buddies over at Supercell we created this animation for their Brawl Stars China Launch!" Id="e8c68401ca917e34e923214f0b512af17a51376f"/>
  <videos Title="Brawl Stars: Mecha Mayhem Vol.3" Description="Brawl Stars:  Mecha Mayhem&#xA;&#xA;Director&#xA;Kim Jonghwan&#xA;&#xA;Producer&#xA;Jeon Eunjin&#xA;&#xA;Art Director&#xA;Kim Jonghwan, Lee Jihye&#xA;&#xA;BG Artist&#xA;Ham Hyeongmi&#xA;&#xA;Key Animator&#xA;Anne Escot, Hwang Sungha, Kim Jonghwan, Lee Jinhee, Lee Soohyun, Yoon Jongha&#xA;&#xA;Animator&#xA;Anne Escot, Hwang Sungha, Kim Jonghwan, Lee Jinhee, Lee Soohyun, Cho Sumin, Jung Chaeyoon, Kim Soyoung, Shin Seokho, Yoo Jinhee, Yoon Jongha, Kim Soonjae, Jeon Jinkyu&#xA;&#xA;2D FX &#xA;Lee Soohyun&#xA;&#xA;Editing&#xA;Lee Jonghoon&#xA;&#xA;Sound Production&#xA;Mintmedia Group&#xA;&#xA;Sound Producer&#xA;Lee Hakrae&#xA;&#xA;Music&#xA;Kim Jaekyung&#xA;&#xA;SFX &amp; Mix&#xA;Lee Jumi&#xA;&#xA;Client&#xA;SUPERCELL&#xA;&#xA;Year &#xA;2019" Id="7bb8fdb9e1c45c876f2b586c1d1897fb2de822b6"/>
  <videos Title="Brawlstars - Supercell" Description="Providing in-game animation for many of the brawlers in the game. Responsible for animation only." Id="d585c4a6f7cafa5441fd210b877273a2077cacea"/>
  <videos Title="Brawlstars Reel" Description="Few animations I did for supercell" Id="73a699396746cc7212c410e4d7794180d79a2699"/>
  <videos Title="Brawl Stars - Brawloween" Description="HAPPY HALLOWEEN! &#xA;&#xA;Here is the latest spooky number we created for Supercell's Brawlstars. &#xA;&#xA;Directed and Produced by Golden Wolf" Id="70333d011ac8080b0d69f0f3ef1faa8821e4696c"/>
  <videos Title="Brawlstars - Global Launch Case Study" Description="" Id="d8b05004e3a33d188c4dca5aed76ac1b75191a9f"/>
  <videos Title="Brawl Stars : Brawl-o-ween" Description="Brawl Stars : Brawl-o-ween&#xA;&#xA;Director &#xA;Kim Jonghwan &#xA;&#xA;Producer &#xA;Lee Jonghoon &#xA;&#xA;Art Director &#xA;Lee Jihye&#xA;&#xA;BG Artist &#xA;Lee Jihye, Hyengmi Ham&#xA;&#xA;Character Dev. &#xA;Yoo Sumin, Kim Jisoo&#xA;&#xA;Key Animator &#xA;Kim Jonghwan, Yoo Sumin, Kim Jihwan, Lee Jinhee&#xA;&#xA;Rough Animator &#xA;Kim Jonghwan, Yoo Sumin, Kim Jihwan, Lee Jinhee, Jung Wonhee, Oh Jiwon&#xA;&#xA;Clean Up / Coloring&#xA;Yoo Jinhee, Jung Wonhee, Jung Yoojin, &#xA;Yoo Sumin, Oh Jiwon, Kim Sukyoung, Jiyoon Ko, Yeonu Jo, Kim Jihwan, Lee Jonghoon&#xA;&#xA;Editing &#xA;Jung Daesung, Lee Jonghoon &#xA;&#xA;BGM&#xA;Music Producer - Dong MinHo ( Studio MOJI)&#xA;Composer/Arranged - Dong MinHo, Cho Ran ( Studio MOJI)&#xA;All Guitar/Bass - Lee TaeWook ( Soran )&#xA;Drum - Hong SeungHyeon&#xA;Mixing/Mastering - Kang HaeGu&#xA;Recording Studio - Studio MOJI&#xA;Engineer - Kim HeeJae&#xA;&#xA;SFX&#xA;Sound Supervisor - Sun SungWook&#xA;Sound EFX &#xa0;- Kim Yongkook&#xA;Sound Foley - Lee Seungyeon&#xA;&#xA;Voice&#xA;Amber,Shelly,Jessie - Lee Daseul&#xa0;&#xA;Rosa,Bibi - Lee JiSun&#xA;Colette,Barley - JAY HA&#xA;&#xA;Year&#xA;2020" Id="cb7004e3273dab46f3a218136dd13cb72c7b602e"/>
  <videos Title="Brawl Stars: Mecha Mayhem Vol.2" Description="Brawl Stars: Doom...ish Day&#xA;(Mecha Mayhem Vol.2)&#xA;&#xA;Director&#xA;Lee Jinhee&#xA;&#xA;Producer&#xA;Jeon Eunjin&#xA;&#xA;Art Director&#xA;Kim Jonghwan, Lee Jihye&#xA;&#xA;BG Artist&#xA;Ham Hyeongmi&#xA;&#xA;Animation Superviser&#xA;Kim Jonghwan, Lee Jinhee&#xA;&#xA;Key Animator&#xA;Anne Escot, Hwang Sungha, Kim Jonghwan, Lee Jinhee, Lee Soohyun&#xA;&#xA;Animator&#xA;Anne Escot, Hwang Sungha, Kim Jonghwan, Lee Jinhee, Lee Soohyun, Cho Sumin, Jung Chaeyoon, Kim Bom, Kim Soyoung, Shin Seokho, Yoo Jinhee, Yoon Jongha &#xA;&#xA;2D FX &#xA;Lee Soohyun&#xA;&#xA;Editing&#xA;Lee Jonghoon&#xA;&#xA;Sound Production&#xA;Mintmedia Group&#xA;&#xA;Sound Producer&#xA;Lee Hakrae&#xA;&#xA;Music&#xA;Kim Jaekyung&#xA;&#xA;SFX &amp; Mix&#xA;Lee Jumi&#xA;&#xA;Client&#xA;SUPERCELL&#xA;&#xA;Year &#xA;2019" Id="f4ebcdbdd8398c3fda46c55cc04f896f539c4b40"/>
  <videos Title="Brawl Stars: Happy Brawlidays" Description="Brawl Stars: Happy Brawlidays&#xA;&#xA;Director&#xA;Kim Jonghwan&#xA;&#xA;Producer&#xA;Jeon Eunjin&#xA;&#xA;Art Director&#xA;Lee Jihye&#xA;&#xA;BG Artist&#xA;Lee Jihye, So Hi Jeong, Kim Jonghwan&#xA;&#xA;Key Animator&#xA;Kim Jonghwan, Lee Jinhee, Kim Jihwan, Shin Seokho, Eric Tee, Lee Jonghoon, Choi Heejin&#xA;&#xA;Animator&#xA;Kim Jonghwan, Lee Jinhee, Kim Jihwan, Shin Seokho, Eric Tee, Lee Jonghoon, Choi Heejin, Jung Yoojin, Cho Minji, Lee Soojeong, Park Daye, Seo Jaeseon, Kim Minjeong, Hong Hyemi&#xA;&#xA;2D FX &#xA;Lee Soohyun&#xA;&#xA;Editing&#xA;Lee Jonghoon&#xA;&#xA;Sound Production&#xA;Mintmedia Group&#xA;&#xA;Client&#xA;SUPERCELL&#xA;&#xA;Year &#xA;2019" Id="11db6564d07fb3307f56a2b3ef69d717d492e1ff"/>
  <videos Title="DADDY'S NEW BIKE - Ritchey Road Logic DISC surprising assembly" Description="&quot;I finally received a brand new Ritchey Road Logic Disc frame kit and components to build my new bike. The plan was to put together the bike over the weekend&#x2026;but surprisingly I found the bike already assembled when I returned home from work today!&quot;&#xA;&#xA;Special thanks to my son (9 years old), who helped me with this loveable project - this is the first bike he ever assembled and he made it by using my favorite multitool!&#xA;&#xA;&#xA;Filmed and edited by myself.&#xA;&#xA;Equipment - Sony A6300. &#xA;Filmora editing software.&#xA;&#xA;&#xA;Music - SHAAL REGION - Low Tree.&#xA;&#xA;&#xA;Instagram.com/77secondsfilm" Id="4b36b61640978d9619734611485990ecc82a5c64"/>
  <videos Title="Brawl Stars: Mecha Mayhem Vol.1" Description="Brawl Stars: Bizarre Beach&#xA;(Mecha Mayhem Vol.1)&#xA;&#xA;Director&#xA;Lee Jonghoon&#xA;&#xA;Producer&#xA;Jeon Eunjin&#xA;&#xA;Art Director&#xA;Kim Jonghwan, Lee Jihye&#xA;&#xA;Key Animator&#xA;Lee Jonghoon, Lee Jinhee&#xA;&#xA;Animator&#xA;Yu Jinhee, Kim Soyoung, Kim Bom, Shin Seokho&#xA;&#xA;2D FX &#xA;Lee Soohyun&#xA;&#xA;Editing&#xA;Lee Jonghoon&#xA;&#xA;Sound Production&#xA;Mintmedia Group&#xA;&#xA;Sound Producer&#xA;Lee Hakrae&#xA;&#xA;Music&#xA;Kim Jaekyung&#xA;&#xA;SFX &amp; Mix&#xA;Lee Jumi&#xA;&#xA;Client&#xA;SUPERCELL&#xA;&#xA;Year &#xA;2019" Id="b22451223cad2aef077962f683b06c3c8069d51a"/>
  <videos Title="BRAWLSTARS" Description="" Id="7b251f85c82ff7781ef77a0cc25bbce5babd5e6e"/>
  <videos Title="Brawl Stars Animation - The Last Stand" Description="The fourth instalment of our epic collaboration with Supercell and Psyop sees OG Brawlstars brawler Pam get much anticipated her moment in the limelight! The film sees her desperately searching for a coin to bring 8-bit back to life before an arcade game-style countdown is over. Will she make it in time?&#xA;&#xA;A truly collaborative effort, with direction and eyeball-popping 2d animation by Golden Wolf, awesome CG animation by Psyop and legendary lore by Supercell, the spot pushes the boundaries of the much-loved style, showing Pam I a bunch of never-before-seen styles, including &#x2018;Stonks Pam&#x2019; who is available to play in-game now!&#xA;&#xA;Produced by Golden Wolf and Psyop &#xA;Directed by Golden Wolf &#xA;Full credits can be found over on our site&#xA;Goldenwolf.tv" Id="a3b861154d6dc500a2d9c4b371fa4ccede898173"/>
  <videos Title="Brawl Stars Hack Free Unlimited Gems &amp; Gold!" Description="brawl stars Hack are completely free. Load gems and gold as you want.  &#xA;https://bstars.net/" Id="38f399c3f9ff6b79c0fa14ce0bfaf5208177f8ce"/>
</videostream:OperationResult>
