<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="50">
  <operation xsi:type="videostream:SearchVideo" maxResults="50" query="Avatar 2"/>
  <videos Title="Avatar: The Way of Water | Official Trailer" Description="Set more than a decade after the events of the first film, &#x201c;Avatar: The Way of Water&#x201d; begins to tell the story of the Sully family (Jake, ..." Id="d9MyW72ELq0"/>
  <videos Title="Avatar: The Way of Water - Spoiler Review" Description="Chris Stuckmann reviews Avatar: The Way of Water, starring Sam Worthington, Zoe Saldana, Sigourney Weaver, Kate Winslet, ..." Id="wa-dhNt3Ovw"/>
  <videos Title="Avatar: The Way of Water | Acting In The Volume | Featurette | In Cinemas Now" Description="Set more than a decade after the events of the first film, &#x201c;Avatar: The Way of Water&#x201d; begins to tell the story of the Sully family (Jake, ..." Id="uGerIQIjuqg"/>
  <videos Title="The AVATAR Disaster | Way of the Water and Avatar 13 years later" Description="Get Surfshark VPN at https://surfshark.deals/jedi - Enter promo code JEDI for 85% off and three extra months for free! IF THE ..." Id="aqqfMtFs_sY"/>
  <videos Title="AVATAR 2: THE WAY OF WATER Trailer (2022)" Description="AVATAR 2: THE WAY OF WATER Trailer (2022) Sam Worthington, Sigourney Weaver, James Cameron, Sci-Fi Movie &#xa9; 2022 ..." Id="NZrX_ES93JA"/>
  <videos Title="Avatar 2: El Sentido Del Agua (2022) Tr&#xe1;iler Oficial #2 Espa&#xf1;ol" Description="Avatar 2: El Sentido Del Agua (2022) Tr&#xe1;iler Oficial #2 Espa&#xf1;ol 16 de diciembre de 2022 Varios a&#xf1;os despu&#xe9;s de los sucesos ..." Id="xKeJZ95Y3HA"/>
  <videos Title="Woke critic has legendary MELTDOWN over Avatar The Way of Water backlash! Attacks youtubers!" Description="The critic that had some hot takes about Avatar 2 had a huge melt down over her take yesterday! She also attacked RK Outpost ..." Id="WxnFOjv8TgA"/>
  <videos Title="Here&amp;#39;s Why Avatar 2 Gave You A Headache" Description="Trippy underwater scenes, video game comparisons, and movie theater walkouts. &quot;Avatar 2&quot; gave some viewers a headache for a ..." Id="5lF18wWbnSY"/>
  <videos Title="Making Of AVATAR: THE WAY OF WATER - Best Of Behind The Scenes &amp;amp; Visual Effects With James Cameron" Description="&quot;Avatar 2: The Way Of Water (2022)&quot; Making Of | Behind The Scenes | Visual Effects | Set Visit | On Set Interview With Sam ..." Id="x_qm280q2e0"/>
  <videos Title="AVATAR 2: EL CAMINO DEL AGUA Tr&#xe1;iler Espa&#xf1;ol Latino 2 (Nuevo, 2022)" Description="AVATAR 2: EL CAMINO DEL AGUA Tr&#xe1;iler Espa&#xf1;ol Latino 2 (Nuevo, 2022) &#x2713; S&#xed;guenos en Facebook ..." Id="u0hxjdWG84k"/>
  <videos Title="AVATAR 2 THE WAY OF WATER : 6 Minute Extended Trailer (4K ULTRA HD) 2022" Description="Trailer For Avatar 2 The Way Of Water." Id="6_-6g9pKK9g"/>
  <videos Title="AVATAR 2 - FINAL TRAILER (2022) 20th Century Studios | Disney+" Description="Avatar2 #AvatarTheWayOfWater #20thCenturyStudios Hey, this is our 'Final Trailer' concept for James Cameroon's AVATAR THE ..." Id="w4WN-kl7sEY"/>
  <videos Title="AVATAR 2: EL SENTIDO DEL AGUA Tr&#xe1;iler Espa&#xf1;ol Final (Nuevo, 2022)" Description="AVATAR 2: EL SENTIDO DEL AGUA Tr&#xe1;iler Espa&#xf1;ol Final (Nuevo, 2022) &#x2713; S&#xed;guenos en Facebook ..." Id="DcP_046gdm0"/>
  <videos Title="AVATAR 2: EL CAMINO DEL AGUA Tr&#xe1;iler Espa&#xf1;ol Latino Subtitulado (2022)" Description="AVATAR 2 EL CAMINO DEL AGUA Tr&#xe1;iler Espa&#xf1;ol Latino (2022) Sam Worthington, Sigourney Weaver &#x2713; S&#xed;guenos en Facebook ..." Id="jYRtFFa4hT8"/>
  <videos Title="Avatar: The Way of Water | New Trailer" Description="Set more than a decade after the events of the first film, &#x201c;Avatar: The Way of Water&#x201d; begins to tell the story of the Sully family (Jake, ..." Id="o5F8MOz_IDw"/>
  <videos Title="Avatar 2: El Camino Del Agua (2022) Tr&#xe1;iler Oficial #2 Subtitulado" Description="Avatar 2: El Camino Del Agua (2022) Tr&#xe1;iler Oficial #2 Subtitulado 15 de diciembre de 2022 Varios a&#xf1;os despu&#xe9;s de los sucesos ..." Id="4wJWssfYy8c"/>
  <videos Title="Cr&#xed;tica &amp;#39;Avatar: El sentido del agua&amp;#39; (&amp;#39;Avatar: The Way of Water&amp;#39;)" Description="avatar #avatar2 #jamescameron Marchando cr&#xed;tica express!!!! Alejandro G. Calvo ha estado esta ma&#xf1;ana en el pase de prensa ..." Id="-ddmQeSXIBc"/>
  <videos Title="Avatar 2 el camino del agua pelicula completa espa&#xf1;ol latino" Description="avatar 2 pelicula completa... proximamente estare subiendo la pelicula original sigueme suscribete y activa la campanita de ..." Id="00853MxaOqY"/>
  <videos Title="AVATAR 2: EL SENTIDO DEL AGUA Tr&#xe1;iler Espa&#xf1;ol 2 (Nuevo, 2022)" Description="AVATAR 2: El Sentido del Agua Tr&#xe1;iler Espa&#xf1;ol 2 (Nuevo, 2022) &#x2713; S&#xed;guenos en Facebook ..." Id="uNN6rBJ9pbA"/>
  <videos Title="AVATAR 2: The Way of Water &amp;quot;Acting in the Volume&amp;quot; Behind The Scenes (2022)" Description="Official Avatar 2: The Way of Water Movie Featurette &amp; Trailer 2022 | Subscribe &#x27a4; https://abo.yt/ki | Sam Worthington Movie Trailer ..." Id="IerYQP2rSCU"/>
  <videos Title="Avatar: The Way Of Water - Movie Review" Description="After 13 years, James Cameron finally gives us his Avatar sequel. Here's my review for AVATAR: THE WAY OF WATER!" Id="CKKMnknNjFc"/>
  <videos Title="AVATAR 2 - FINAL TRAILER (2022) 20th Century Studios | Disney+ (HD)" Description="Avatar2 #AvatarTheWayOfWater #20thCenturyStudios Hey, this is our 'Final Trailer' concept for James Cameroon's AVATAR THE ..." Id="c1nYF21FGS4"/>
  <videos Title="Avatar 2: El Camino Del Agua (2022) Tr&#xe1;iler Oficial #2 Espa&#xf1;ol Latino" Description="Avatar 2: El Camino Del Agua (2022) Tr&#xe1;iler Oficial #2 Espa&#xf1;ol Latino 15 de diciembre de 2022 Varios a&#xf1;os despu&#xe9;s de los ..." Id="hF1AqQspEz8"/>
  <videos Title="Avatar 2 - The Best And Worst Of James Cameron" Description="Avatar 2: The Way of Water is a movie 13 years in the making. Can it possibly live up to the expectations, or is it all just a billion ..." Id="mODFaTKPmPA"/>
  <videos Title="AVATAR 2: PRIMERAS IMPRESIONES SIN SPOILER" Description="SUSCRIBETE A MI CANAL DE PODCAST / HABLANDO DE CINE CON! &#x26a1;     https://bit.ly/3w90rhn CONTACTO: ..." Id="5bIsP1M5Pkc"/>
  <videos Title="Los Secretos Revelados Detr&#xe1;s de C&#xe1;maras De Avatar 2" Description="Suscr&#xed;bete a nuestro canal: http://bit.ly/Suscribete__ Parece que la primera de las pel&#xed;culas de Avatar de James Cameron se ..." Id="4TG7I9-2Ogs"/>
  <videos Title="AVATAR 2 NO Vali&#xf3; La PENA" Description="Despue de 13 a&#xf1;os finalmente la secuela de AVATAR se ha estrenado. Y todos queriamos saber si JAMES CAMERO haria que ..." Id="VAbW9kgXYW0"/>
  <videos Title="Lo BUENO y lo MALO de AVATAR 2 (Avatar el camino del agua)" Description="Hoy hablaremos de lo bueno y lo malo de Avatar el camino del agua y su final explicado Correo de contacto: ..." Id="VCY_Sxat31E"/>
  <videos Title="Avatar 2 Box Office Collection, Avatar the Way of Water Box Office, James Cameron, #avatar2 #Avatar" Description="Avatar 2 Box Office Collection , Avatar 2 Advance Booking , Avatar the Way of Water , James Cameron , Avatar 2 1st Day Box ..." Id="Js0z1cczVnw"/>
  <videos Title="AVATAR 2 | &#xbf;Era realmente necesaria?" Description="Consigue la VPN de Surfshark con el c&#xf3;digo CinexVPN. Obtendr&#xe1;s 85% de descuento y 3 meses gratis hasta el 31 de diciembre ..." Id="jTfoh305qMA"/>
  <videos Title="Avatar: The Way of Water - Movie Review" Description="Chris Stuckmann reviews Avatar: The Way of Water, starring Sam Worthington, Zoe Saldana, Sigourney Weaver, Kate Winslet, ..." Id="ch5EQgzfroo"/>
  <videos Title="AVATAR 2 - NEW FINAL TRAILER (2022) 20th Century Studios | Disney+" Description="Avatar2 #AvatarTheWayOfWater #20thCenturyStudios Hey, this is our 'New Final Trailer' concept for James Cameroon's AVATAR ..." Id="IOC1lO6oWZY"/>
  <videos Title="AVATAR 2 FINAL EXPLICADO (Avatar el camino del agua)" Description="Hoy hablaremos de Avatar el camino del agua y su final explicado Correo de contacto: Charlietalescontacto@gmail.com #avatar ..." Id="V2ND5Amg8nk"/>
  <videos Title="AVATAR 2: El Camino del Agua | RESUMEN EN 23 MINUTOS" Description="Resumen de AVATAR 2 The way of water, Avatar 2 el camino del agua. &#x25bb; S&#xed;guenos: &#x27a5; https://instagram.com/cesarfabia.n/ ..." Id="q0vOF_mSSis"/>
  <videos Title="WOKE Hollywood Film Critic MOCKED For Claiming White Actors In Avatar 2 Is Cultural Appropriation" Description="Merch: https://gforemanbcp.com/ Patreon: https://www.patreon.com/blackconservativeperspective Paypal: ..." Id="1_KYqEmgCO4"/>
  <videos Title="AVATAR 2: &#xbf;Por qu&#xe9; disfrutan ODIARLA? &#x1f629;" Description="SUSCRIBETE A MI CANAL DE PODCAST / HABLANDO DE CINE CON! &#x26a1;     https://bit.ly/3w90rhn CONTACTO: ..." Id="IZNn7222oMo"/>
  <videos Title="AVATAR 2: EL CAMINO DEL AGUA &#xda;ltimo Tr&#xe1;iler Espa&#xf1;ol Latino (2022)" Description="AVATAR 2: EL CAMINO DEL AGUA &#xda;ltimo Tr&#xe1;iler Espa&#xf1;ol Latino (Nuevo, 2022) &#x2713; S&#xed;guenos en Facebook ..." Id="ymoX83C3ktk"/>
  <videos Title="Avatar: The Way Of Water Early Reactions All Say The Same Thing" Description="A stunning visual epic, or just way too long? Critics have seen &quot;Avatar: The Way of Water&quot; and they all have one thing to say." Id="jy3C5A9mpG8"/>
  <videos Title="Top 10 Things You Missed in Avatar: The Way of Water" Description="We're excited to announce that The WatchMojo Game (https://wmojo.com/game) is here and available now on Amazon! Canada ..." Id="0vOAv1hNn2w"/>
  <videos Title="AVATAR 2 LA VOIE DE L&amp;#39;EAU Bande Annonce VF Finale (2022)" Description="D&#xe9;couvrez les collections de produits Disney, Marvel &amp; Star Wars sur https://www.shopdisney.fr &#x25bb; Plus de vid&#xe9;os sur Disney FR ..." Id="598NnroP42s"/>
  <videos Title="Sam Worthington Spills on Avatar: The Way of Water and Plans for Avatar 3 | The Tonight Show" Description="Sam Worthington gifts Jimmy a pair of Avatar sneakers and talks about shooting emotional scenes 30 feet underwater for Avatar: ..." Id="4winyNTfIJU"/>
  <videos Title="Avatar: El Camino del Agua | Tr&#xe1;iler Oficial | Doblado con subt&#xed;tulos descriptivos" Description="Regresaremos a Pandora! Mira el nuevo tr&#xe1;iler de #Avatar: El Camino del Agua y v&#xed;vela en 3D desde el 15 de diciembre, solo ..." Id="A7N6oLw_xH4"/>
  <videos Title="Avatar 2 &#xbf;Vali&#xf3; la pena la espera? - VSX Project" Description="Avatar The Way of Water, &#xbf;es la pel&#xed;cula que se prometi&#xf3;? Hablemos de ello. SIGUE A VSX INSTAGRAM: ..." Id="MHsmRo183zs"/>
  <videos Title="Kate Winslet BEAT Tom Cruise&amp;#39;s Record Filming Avatar 2 #Shorts" Description="Kate Winslet BEAT Tom Cruise's Record Filming Avatar 2 More from Entertainment Tonight: ..." Id="pATCKXDzEYg"/>
  <videos Title="Avatar: El Sentido del Agua | Tr&#xe1;iler Oficial en espa&#xf1;ol | HD" Description="La espera ha terminado. Regresa al incre&#xed;ble mundo de Pandora con #Avatar #ElSentidoDelAgua. &#xa1;YA EN CINES en ..." Id="FSyWAxUg3Go"/>
  <videos Title="Avatar: El Camino del Agua | Tr&#xe1;iler Oficial | Subtitulado" Description="El 15 de diciembre vive el evento cinematogr&#xe1;fico de una generaci&#xf3;n y disfruta de #Avatar: El Camino del Agua en 3D. &#xa1;Haz click ..." Id="bDFKIs4v0B4"/>
  <videos Title="Avatar: The Way of Water | Cast on Cast - Bailey Bass and Jamie Flatters" Description="Tsireya and Neteyam Experience Avatar: The Way of Water now playing only in theaters. Get tickets: ..." Id="ToXAt1v0LFk"/>
  <videos Title="[Critique Cin&#xe9;] Avatar 2: La voie de l&amp;#39;eau!" Description="Evenement de cette fin d'ann&#xe9;e, Avatar 2 sera t'il &#xe0; la hauteur de son pr&#xe9;d&#xe9;cesseur au succ&#xe8;s monstrueux, ou sera juste un ..." Id="K1Rw_rlZG24"/>
  <videos Title="Avatar 2 - Will It Flop?" Description="Avatar made quite a splash when it came out 13 years ago. But that was then, and this is now. And with the recent admission that ..." Id="d0HHjJXmCIw"/>
  <videos Title="AVATAR The Way Of Water Ending Explained | Full Movie Breakdown, Sequel Theories And Review" Description="AVATAR The Way Of Water Ending Explained | Full Movie Breakdown, Sequel Theories And Review. We review, recap and ..." Id="pZOuJHkS-zI"/>
</videostream:OperationResult>
