<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="50">
  <operation xsi:type="videostream:SearchVideo" maxResults="75" query=""/>
  <videos Title="Russell Westbrook Slams Home Monster Jams" Description="On the last day of the regular season, Russell Westbrook capitalizes on the turnovers with these two powerful dunks. About the ..." Id="5Xf76X6TiyM"/>
  <videos Title="Eric Bledsoe Elevates for the Wicked Putback" Description="After a Suns' miss, Bledsoe slashes through the lane and elevates over the San Antonio Spurs for the two-handed putback and ..." Id="j98y30pByGY"/>
  <videos Title="NBA Meme Team - Top 5" Description="It's The Starters' weekly hunt for memes but it wasn't that hard 'cause NBA memes are everywhere! Watch The Starters weekdays ..." Id="HPCcu69d3IM"/>
  <videos Title="Alex Abrines&amp;#39; Top 5 Plays of the Season | 02.09.17" Description="Check out the Top 5 Plays so far this season from Alex Abrines!" Id="uyITFpX3eL4"/>
  <videos Title="When to use &amp;#39;the&amp;#39; to talk about places - English In A Minute" Description="Do you know when to use 'the' before geographic features and countries? Watch this week's English In A Minute with Georgina to ..." Id="MLxm0yUdVQ0"/>
  <videos Title="Grizzlies Bench &amp;amp; FedEx Forum ERUPTS After Santi Aldama Reverse Dunk" Description="Grizzlies Bench &amp; FedEx Forum ERUPTS After Santi Aldama Reverse Dunk! Stream More Live Games With NBA LEAGUE PASS: ..." Id="6gSnvSLQQCA"/>
  <videos Title="Klay Thompson Drops 30 in Minnesota" Description="Klay Thompson scored 19 of his 30 points in the 4th quarter as the Warriors beat the Timberwolves. Visit nba.com/video for more ..." Id="YKHY5tMQ2J4"/>
  <videos Title="Gasol Brothers Tip-Off the 2015 NBA All-Star Game" Description="Pau and Marc Gasol face each other in the opening tip off of the 2015 NBA All-Star Game in New York City. About the NBA: The ..." Id="WgRQArUar08"/>
  <videos Title="The Best of Andrew Wiggins" Description="As Andrew Wiggins hits the midpoint of his rookie season, we take a look at the best moments. About the NBA: The NBA is the ..." Id="eD848yFJAXw"/>
  <videos Title="James Anderson&amp;#39;s posterizing slam dunk!" Description="Check out these two great plays from the Rockets in Denver as Terrence Jones comes up with the big block that leads to the ..." Id="xHjVop5aQhU"/>
  <videos Title="Christian Wood ERUPTS For 27 PTS &amp;amp; 10 REB In Rockets Debut!" Description="Christian Wood erupts for 27 PTS &amp; 10 REB in his Rockets debut to guide Houston over San Antonio! #NBAPreseason Subscribe ..." Id="4Xi5bcbo484"/>
  <videos Title="Ucrania: la pieza clave entre Rusia y Occidente" Description="El pa&#xed;s vecino de Rusia tiene una enorme relevancia geoestrat&#xe9;gica. 8 de los 44 millones de habitantes son de origen ruso, ..." Id="DrFR0tCtEf8"/>
  <videos Title="Pen&#xe9;lope Cruz on protecting her children from social media" Description="In this web exclusive, Oscar-winning actress Pen&#xe9;lope Cruz talks with correspondent Rita Braver about the harmful effects of ..." Id="6cmSfs6oO3s"/>
  <videos Title="Ricky Rubio returns to action!" Description="Ricky Rubio made his first appearance for the Minnesota Timberwolves since his ACL injury last season and did not disappoint in ..." Id="0iPN0vVRyKw"/>
  <videos Title="Phantom: Andrew Wiggins and Jabari Parker Debut" Description="Check out the best of Andrew Wiggins and Jabari Parker's debut through the lens of our super slo mo phantom camera! About the ..." Id="olsv9PNu5TU"/>
  <videos Title="La inc&#xf3;gnita de m&#xe1;s de 2.300 a&#xf1;os de los n&#xfa;meros primos | BBC Mundo" Description="Los n&#xfa;meros primos encierran un misterio que los matem&#xe1;ticos intentan desentra&#xf1;ar desde hace m&#xe1;s de 2.300 a&#xf1;os. En este ..." Id="GYXLIfiL6zs"/>
  <videos Title="NBA Top 10 Plays of the Night | November 23, 2018" Description="Check out the top 10 plays of the night around the NBA, featuring Brandon Ingram, Kevin Durant, Blake Griffin, Deonte Burton, ..." Id="wdhPpVvIKEE"/>
  <videos Title="Por qu&#xe9; todos los mapas del mundo est&#xe1;n distorsionados | BBC Mundo" Description="Sab&#xed;as que el mundo no es exactamente como lo dan a entender los mapas? Todos los mapamundis est&#xe1;n distorsionados y en ..." Id="5nrw3i70k8c"/>
  <videos Title="NBA Meme Team - Top 5" Description="There are always moments which go viral in the NBA. Here are the top five moments on this week's &quot;Meme Team&quot; as counted ..." Id="QWUNFkTznss"/>
  <videos Title="C&#xf3;mo funciona la revolucionaria bater&#xed;a de arena que da energ&#xed;a a un barrio en Finlandia" Description="C&#xf3;mo mantener las luces encendidas cuando el sol no brilla o no hay suficiente viento? Uno de los mayores retos de las ..." Id="nwJcCTqn5bQ"/>
  <videos Title="Grizzlies Bench Loses It On Aldama Reverse Dunk" Description="Stream More Live Games With NBA LEAGUE PASS: https://app.link.nba.com/e/subscribe_now Subscribe to the NBA: ..." Id="NZ1nS6AUqWM"/>
  <videos Title="Best Of Giannis Antetokounmpo&amp;#39;s Dunks! | 2018-19 NBA Regular Season &amp;amp; Playoffs" Description="Check out out the best dunks by Giannis Antetokounmpo from the 2018-19 NBA Regular Season and Playoffs! Subscribe to the ..." Id="aoYkJeut3wo"/>
  <videos Title="Las claves de la triple crisis que enfrenta Reino Unido" Description="Un a&#xf1;o y medio despu&#xe9;s de que apareciera la pandemia de covid, otro invierno muy dif&#xed;cil parece cada vez m&#xe1;s probable para ..." Id="C9sGQTOX-ZQ"/>
  <videos Title="Luka Doncic is an equal-opportunity employer! - Jalen Rose | Jalen &amp;amp; Jacoby" Description="Jalen &amp; Jacoby recap Luka Doncic's growing prominence for the Dallas Mavericks as they tied the series 2-2 against the Phoenix ..." Id="yTGW0SBVM8I"/>
  <videos Title="Tim Legler breaks down how the Celtics guarded Giannis Antetokounmpo | NBA Today" Description="Tim Legler joins NBA Today to go over film of how the Boston Celtics stopped Giannis Antetokounmpo in Game 4 of the Eastern ..." Id="Yb8_2_UxVxQ"/>
  <videos Title="NBA Top 10 Plays Of The Night | February 20, 2021" Description="Check out the top 10 plays of the night from February 20, featuring Kyle Kuzma, Terry Rozier, Ja Morant and MORE! Subscribe to ..." Id="hhwwCrm4iCw"/>
  <videos Title="Por qu&#xe9; fue tan violenta la erupci&#xf3;n del volc&#xe1;n en Tonga | BBC Mundo" Description="La erupci&#xf3;n del volc&#xe1;n Hunga Tonga-Hunga Ha&#x2bb;apai, en Tonga, caus&#xf3; una explosi&#xf3;n que se escuch&#xf3; hasta en Estados Unidos ..." Id="ctMBspRMekQ"/>
  <videos Title="Trincheras ucranianas a prueba de g&#xe9;lidas temperaturas" Description="Los soldados preparan sus trincheras para el duro invierno al este de Ucrania, donde las temperaturas pueden alcanzar 30 ..." Id="j-iSM5elhuk"/>
  <videos Title="3 datos clave sobre el covid que a&#xfa;n no conocemos tras dos a&#xf1;os de pandemia" Description="La carrera cient&#xed;fica para descifrar al SARS-CoV-2 iniciada en diciembre de 2019 -cuando el coronavirus comenz&#xf3; a expandirse- ..." Id="lnguZxmcK-k"/>
  <videos Title="El enigma del origen (y otras curiosidades) del euskera, la singular lengua de los vascos" Description="Suscr&#xed;bete al canal aqu&#xed; https://bbc.in/2UHHVsu Vivo y diferente, es motivo de orgullo para los vascos y se calcula que unos ..." Id="BruUEhcKx-I"/>
  <videos Title="Canal Estambul, el proyecto colosal de Erdogan" Description="Es el mayor proyecto de infraestructura en la historia de Turqu&#xed;a: un segundo canal mar&#xed;timo en Estambul sin pasar por el ..." Id="FzEgIaxqJJY"/>
  <videos Title="Learn Christmas cooking verbs | Make Xmas cookies with Rob!" Description="Learn English cooking verbs with Rob from BBC Learning English as he shares his delicious cookie recipe! Discover 10 useful ..." Id="plzGkNqQolA"/>
  <videos Title="Ricky Rubio Top 10 Plays of the 2013-2014 Season" Description="Check out the Top 10 plays from Timberwolves point guard, Ricky Rubio! About the NBA: The NBA is the premier professional ..." Id="lGs33p23PaQ"/>
  <videos Title="Zelenski: es &amp;quot;el principio del fin&amp;quot; de la guerra" Description="El presidente ucraniano visit&#xf3; la reci&#xe9;n liberada Jers&#xf3;n. All&#xed; dijo que la retirada de las tropas rusas de esta ciudad ser&#xe1; clave en ..." Id="lP0z_11EZrI"/>
  <videos Title="Latinoamericanos intentan pronunciar la Z y la C como en Espa&#xf1;a" Description="Suscr&#xed;bete a BBC Mundo http://vid.io/xqOx En Am&#xe9;rica Latina, al escribir, distinguimos la C de la Z, pero al hablar, ambas se ..." Id="i5v5RGhC67U"/>
  <videos Title="Los dilemas de Alemania ante la guerra en Ucrania por sus lazos con Rusia | BBC Mundo" Description="Alemania y Rusia han creado una gran interdependencia econ&#xf3;mica en las &#xfa;ltimas d&#xe9;cadas. Alemania necesita del petr&#xf3;leo y el ..." Id="m6A0BJTJ3ck"/>
  <videos Title="The Stock Market Is Ignoring the Economy. Here&amp;#39;s Why | WSJ" Description="Stocks are booming while companies shed millions of workers from payrolls. WSJ explains why the stock market seems ..." Id="vFJj4E1G2Qc"/>
  <videos Title="Vanity Fair: Trump &#x2018;Frustrated&#x2019; That Robert Mueller Is Going After Don Junior | Hardball | MSNBC" Description="Vanity Fair's Gabe Sherman reports that the president's increasingly unhinged behavior is from &#x201c;Mueller going after Don Junior." Id="0-wg2movbkE"/>
  <videos Title="Alemania estrena autopista el&#xe9;ctrica" Description="En Hesse, Alemania, se inaugur&#xf3; un tramo de prueba de 10 kil&#xf3;metros para camiones alimentados con energ&#xed;a el&#xe9;ctrica de ..." Id="cOgG0kvm6r4"/>
  <videos Title="Mavericks GM says Luka Doncic comparisons are unfair | Golic and Wingo" Description="The Golic and Wingo crew react to Dallas Mavericks GM Donnie Nelson calling for people to pump the breaks on putting too much ..." Id="XpTYTORrUz0"/>
  <videos Title="Qu&#xe9; pas&#xf3; en Crimea en 2014 y por qu&#xe9; es importante en el conflicto entre Rusia y Ucrania" Description="A principios de 2014, Crimea se convirti&#xf3; en el foco de una de las peores crisis entre Rusia y Occidente desde la Guerra Fr&#xed;a." Id="dbXzZ6Ac7IU"/>
  <videos Title="Brexit 2020: por qu&#xe9; Reino Unido se va de la UE y qu&#xe9; va a pasar ahora | BBC Mundo" Description="Suscr&#xed;bete a BBC Mundo http://vid.io/xqOx Despu&#xe9;s de muchas vueltas, lleg&#xf3; el momento del Brexit: el Reino Unido se separ&#xf3; ..." Id="nKSZ-QzamhU"/>
  <videos Title="Pau Gasol Top 10 Career Plays &#x2764;" Description="Enjoy Retirement Pau! Subscribe to the NBA: https://on.nba.com/2JX5gSN Full Game Highlights Playlist: ..." Id="vaBcef35mww"/>
  <videos Title="What does &amp;#39;dad dancing&amp;#39; mean?" Description="What does the English expression 'dad dancing' mean? Improve your English vocabulary with this free 3-minute English ..." Id="4RgPFRgkUHQ"/>
  <videos Title="La excesiva dependencia del turismo de la econom&#xed;a espa&#xf1;ola" Description="El turismo es uno de los sectores m&#xe1;s castigados por el #coronavirus y uno de los pilares de la econom&#xed;a espa&#xf1;ola. Depender en ..." Id="isiGFy7LVaU"/>
  <videos Title="Qu&#xe9; es la reserva cognitiva y por qu&#xe9; debemos fortalecerla para proteger nuestro cerebro | BBC Mundo" Description="La salud cognitiva de tu cerebro, es decir, la capacidad que tenemos de pensar, aprender y recordar con claridad a lo largo de ..." Id="bjntTyBEu24"/>
  <videos Title="Gravitas: Russia scraps &amp;#39;fishing pact&amp;#39; with Japan" Description="Russia has suspended a 'fishing pact' with Japan near the Kuril Islands. The Islands have been disputed for 7 decades. They're ..." Id="kujFj1wwlUY"/>
  <videos Title="Los servicios secretos ucranianos buscan a maestros que trabajaron para las fuerzas ocupantes" Description="Desde que el ej&#xe9;rcito de #Ucrania consiguiera recuperar el control de K&#xfa;piansk, el ambiente de la ciudad est&#xe1; enrarecido por las ..." Id="yqj3crWXE9M"/>
  <videos Title="Severe flooding hits Spain&amp;#39;s east coast after record rainfall - BBC News" Description="A massive clean-up operation is under way in the Spanish city of Valencia after record-breaking rainfall. Dozens of cars were ..." Id="3P1c7Tp0IJo"/>
  <videos Title="&amp;quot;Parece que no les importan sus hombres&amp;quot; afirma un sargento ucraniano sobre los l&#xed;deres rusos" Description="Soldados ucranianos extienden su contraofensiva con el prop&#xf3;sito de reconquistar todo el territorio posible antes del invierno." Id="yFGiqcj5El8"/>
</videostream:OperationResult>
