<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="50">
  <operation xsi:type="videostream:SearchVideo" maxResults="200" query="world cup"/>
  <videos Title="The Reason Why Lionel Messi Was Furious With Salt Bae After The Final" Description="Leo Messi was having the time of his life after winning the World Cup. Then, Salt Bae decided to do his best to spoil La Pulga's ..." Id="0BJnmIwNeWM"/>
  <videos Title="IShowSpeed - World Cup (Official Music Video)" Description="stream world cup - https://ishowspeed.lnk.to/WorldCup merch - https://www.ishowspeedstore.com/ Director @shotbyslipz Producer ..." Id="8n5dJwWXrbo"/>
  <videos Title="Kylian Mbapp&#xe9;: Every World Cup goal in France career from 2018 to 2022 | FOX Soccer" Description="Watch every single World Cup goal of Kylian Mbapp&#xe9;'s career with France, dating from 2018 to 2022." Id="ypmsvacRNnc"/>
  <videos Title="World Cup According to Every Country..." Description="Why Do They Have THIS? https://youtu.be/B05vGG-xIWE Get Your Own Japan Ball, India Ball, &amp; China Ball ..." Id="Ei8J-_iTOe8"/>
  <videos Title="THE GREATEST FINAL EVER?! | Argentina v France | FIFA World Cup Qatar 2022 Highlights" Description="Watch highlights of Argentina v France's Final at the FIFA World Cup Qatar 2022. Get all the highlights from Qatar 2022 on FIFA+ ..." Id="zhEWqfP6V_w"/>
  <videos Title="How I attended EVERY Match at the FIFA WORLD CUP" Description="Surviving 64 Games in 28 Days at Qatar FIFA World Cup 1 like = 1 respec for the travel :) &#x2193;Open for links&#x2193; &#x25bb; Big thanks to ..." Id="_dq_FHeHKjY"/>
  <videos Title="THE GREATEST EVER WORLD CUP FINAL AND HERE&amp;#39;S PROOF (FTW)" Description="THE GREATEST FINAL OF THEM ALL? Argentina and france played out an incredible game to end a ridiculous world cup and ..." Id="DnMSvH4e6oc"/>
  <videos Title="The 5 Most Disappointing Players At The World Cup" Description="The World Cup is over, and some players couldn't be happier with that, because their performances were far from expected." Id="e90Hp6LGcmw"/>
  <videos Title="Back In Business! &#x1f44a; | Man Utd 2-0 Burnley | Highlights" Description="Watch short highlights of United's 2-0 victory over Burnley in the Carabao Cup at Old Trafford. Goals from Christian Eriksen and ..." Id="zMJhf4IMhUQ"/>
  <videos Title="Lionel Messi Wins the World Cup 2022" Description="Huge respect for Lionel Messi." Id="f9Thq1MqPiA"/>
  <videos Title="Should the World Cup be every 2 years? | ESPN FC Extra Time" Description="On today's ESPN FC Extra Time, the crew discuss... 0:00 ESPN FC Extra Time 1:00 How did Pablo celebrate the World Cup Final?" Id="C2CdSzfRbIk"/>
  <videos Title="5 Reasons Why Argentina Won The World Cup" Description="5 Reasons Why Argentina Won The World Cup Argentina finally won the World Cup again after 36 years. This was the second ..." Id="lIxOJH6bbQg"/>
  <videos Title="The World Cup In One Video" Description="A party that will never be forgotten." Id="F_36c5kKaKE"/>
  <videos Title="&#x915;&#x93f;&#x928; &#x91c;&#x932;&#x93e;&#x92f;&#x94b; &#x905;&#x930;&#x94d;&#x91c;&#x947;&#x928;&#x94d;&#x91f;&#x93f;&#x928;&#x93e;&#x932;&#x947; &#x928;&#x947;&#x92a;&#x93e;&#x932;&#x915;&#x94b; &#x91d;&#x928;&#x94d;&#x921;&#x93e; || FIFA WORLD CUP 2022 || Bishwo Ghatana" Description="FIFA WORLD CUP 2022 Sub-editor: Kiran Sapkota/ Sajina kr. Tharu/ Sachin Chaudhary/ Arbind Gauro Editor: Pukar Timilsina ..." Id="qMv4ZizCMvw"/>
  <videos Title="The Hidden Meaning Behind Lionel Messi Wearing A Black Cloak To Lift The World Cup" Description="The Hidden Meaning Behind Lionel Messi Wearing A Black Cloak To Lift The World Cup Argentina has done it. They have won ..." Id="vkz_-QN-xgU"/>
  <videos Title="Argentina players airlifted from World Cup victory parade" Description="Thousands of fans greeted the victorious Argentinian football team in Buenos Aires. However, the homecoming parade was cut ..." Id="TXrB8714YNA"/>
  <videos Title="The most INCREDIBLE reactions around the world of Argentina winning World Cup in Qatar" Description="Think you saw everything from the Argentina victory over France? Think again. THIS is madness! : Via @kunaguero/Instagram ..." Id="5GEarJP67Hs"/>
  <videos Title="World Cup champions Argentina arrive home" Description="Argentina's football team have returned from Qatar after winning the World Cup in emphatic style. #Argentina #WorldCup ..." Id="1gMGk0xxOks"/>
  <videos Title="&#x1f3c6;Messi: Road to the World Cup&#x1f3c6;" Description="0:00 Intro 0:03 Argentina vs Saudi Arabia 1:21 Argentina vs Mexico 3:15 Poland vs Argentina 5:43 Argentina vs Australia 7:15 ..." Id="joeg6mWPcxw"/>
  <videos Title="FOOTBALL FAILS, SKILLS, WORLD CUP,  KIDS, FUNNY GOALKEEPERS &amp;amp; MORE" Description="In this video, you will enjoy some funniest moments in amateur football and world cup. Fails, headshots, funny goalkeepers, ..." Id="-Hc_SR8ibd8"/>
  <videos Title="World Cup winners Argentina arrive in Buenos Aires to huge crowds" Description="Jubilant crowds packed central Buenos Aires to celebrate the return of Argentina's world-champion football squad. But the huge ..." Id="Pm4bF7irOCQ"/>
  <videos Title="PREVIEW MAN CITY - LIVERPOOL: TR&#x1eac;N &#x110;&#x1ea0;I CHI&#x1ebe;N NGAY SAU WORLD CUP S&#x1ebc; DI&#x1ec4;N RA &#x110;&#xca;M NAY!" Description="PREVIEW MAN CITY - LIVERPOOL: TR&#x1eac;N &#x110;&#x1ea0;I CHI&#x1ebe;N NGAY SAU WORLD CUP S&#x1ebc; DI&#x1ec4;N RA &#x110;&#xca;M NAY! C&#xf3; th&#x1ec3; ch&#xed;nh b&#x1ea1;n c&#xf2;n ..." Id="ttu2pVrVz-Y"/>
  <videos Title="Crowds gather in Buenos Aires to celebrate Messi and Argentina&#x2019;s World Cup win &#x2013; BBC News" Description="Crowds have gathered in Argentina's capital Buenos Aires to celebrate the country's World Cup win. Lionel Messi and the team ..." Id="u1ibEuwAC6Y"/>
  <videos Title="World Cup Champion Lionel Messi RETURNING TO PSG | CBS Sports HQ" Description="Jonathan Johnson joins CBS Sports HQ with breaking news surrounding Lionel Messi returning to PSG. SUBSCRIBE TO OUR ..." Id="B4c2pY3vFDU"/>
  <videos Title="Ricky Martin - The Cup of Life" Description="Watch the official music video for La Copa De La Vida (La Canci&#xf3;n Oficial De La Copa Mundial, Francia '98) by Ricky Martin ..." Id="dZDj2CnG5dE"/>
  <videos Title="Is Lionel Messi the greatest footballer of all time after World Cup win? - BBC News" Description="Argentina's Lionel Messi has an impressive number of awards and trophies to his name. The 35-year-old has won seven Ballons ..." Id="Vjr7D328PCo"/>
  <videos Title="World Cup Reds Return To Carrington &#x1f44a; | INSIDE TRAINING &#x1f440;" Description="Some of our World Cup Reds are back in training at Carrington to prepare for the return of competitive club football with a visit ..." Id="bJJGsL9Wn8A"/>
  <videos Title="&#x1f1e6;&#x1f1f7; BUENOS AIRES *THE LAST CELEBRATION* WORLD CUP ARGENTINA 2022 [FULL TOUR]" Description="Scenes of the 5 Million Fans Celebrate after World Cup 2022 in Buenos Aires Argentina Follow Me on Instagram: ..." Id="hRseSbp-viA"/>
  <videos Title="The World Reacts to Argentina&amp;#39;s World Cup Final Win" Description="Fans in Bangladesh, Argentina, Doha and Paris reacted to Argentina's World Cup win in Qatar on Sunday, which completed ..." Id="VHLEmMYxtvI"/>
  <videos Title="REACTING TO RONALDO CRYING AFTER HIS FINAL WORLD CUP MATCH &#x1f410;&#x2764;&#xfe0f; #Shorts" Description="REACTING TO RONALDO CRYING AFTER HIS FINAL WORLD CUP MATCH &#x2764;&#xfe0f; #Shorts." Id="ZZZRZTX9ZvU"/>
  <videos Title="Drone captures sea of fans celebrating in Buenos Aires after Argentina&amp;#39;s World Cup win &#x2013; video" Description="Ecstatic fans celebrate Argentina's historic win over France at the iconic Obelisk in Buenos Aires, chanting and hugging one other." Id="bBmVVQnocjc"/>
  <videos Title="&#xc815;&#xad6d; (Jung Kook) &amp;#39;Dreamers&amp;#39; @ FIFA World Cup Qatar 2022 Opening Ceremony" Description="Dreamers2022 #FIFAWorldCup #JungKook #&#xc815;&#xad6d; Listen to Dreamers: https://fifasound.lnk.to/dreamers Connect with BTS: ..." Id="jEdfjuG0Fx4"/>
  <videos Title="IShowSpeed - World Cup (Video Oficial) (Traducida al Espa&#xf1;ol + Lyrics)" Description="Si te gustan mis v&#xed;deos no olvides subscribirte y activar la campanita para ser parte de la familia Infinite Letters   S&#xed;gueme en ..." Id="aXUze-nZVWc"/>
  <videos Title="Hayya Hayya (Better Together) | FIFA World Cup 2022&#x2122; Official Soundtrack" Description="Hayya Hayya (Better Together) is the first single of the multi-song FIFA World Cup Qatar 2022&#x2122; Official Soundtrack. Artists: ..." Id="vyDjFVZgJoo"/>
  <videos Title="&#x1f1e6;&#x1f1f7; BUENOS AIRES WORLD CUP *CRAZY CELEBRATION* ARGENTINA 2022 [FULL TOUR]" Description="Scenes of the Fans Celebrate after Winning World Cup 2022 in Buenos Aires Argentina Follow Me on Instagram: ..." Id="acUks77flIY"/>
  <videos Title="IShowSpeed - World Cup (Lyrics)" Description="IShowSpeed - World Cup Song Lyrics by Rap Samurai We aim to bring you the highest quality lyric videos for your favorite songs!" Id="ZPTdj7tuLDg"/>
  <videos Title="Argentina and Lionel Messi are crowned World Cup champions" Description="Argentina hoist the World Cup trophy after defeating France for their first championship in 36 years. Subscribe to CTV News to ..." Id="IGjE_zgs2Hw"/>
  <videos Title="Messi and Argentina squad celebrate their World Cup 2022 win in Qatar" Description="Argentina squad celebrates their World Cup win in Qatar. Lionel Messi's conquest of the global game is complete. At the climax of ..." Id="0X4WwjmvKnQ"/>
  <videos Title="The Closing Ceremony DELIVERED! | FIFA World Cup Qatar 2022" Description="Listen to the official FIFA World Cup soundtrack on all of your favourite streaming platforms: ..." Id="lNRB7OCo8Wo"/>
  <videos Title="IShowSpeed - World Cup (Lyrics)" Description="IShowSpeed - World Cup Stream/Download :https://ishowspeed.lnk.to/WorldCup Follow IShowSpeed: ..." Id="YucdezfCerY"/>
  <videos Title="Kai Cenat Reacts To iShowSpeed - World Cup (Official Music Video)" Description="Kai Cenat Reacts To iShowSpeed - World Cup (Official Music Video) FOLLOW ME ON TWITCH: https://www.twitch.tv/kaicenat ..." Id="kMW2oz7FJps"/>
  <videos Title="The Best Moments of the World Cup - Powered by 442oons" Description="Thomas M&#xfc;ller's World Cup recap song powered by 442oons! &#x25bb; Sub now: https://redirect.bundesliga.com/_bwCS Now that the ..." Id="Qsag_m4E_RQ"/>
  <videos Title="Messi magic! | Argentina v Australia | Round of 16 | FIFA World Cup Qatar 2022" Description="Watch the Argentina v Australia Round of 16 highlights from the FIFA World Cup Qatar 2022. Get all the highlights from Qatar ..." Id="KvSiRNO1BTY"/>
  <videos Title="FULL REACTION to the World Cup Final: Argentina vs. France was DRAMA GALORE! &#x1f525; | ESPN FC" Description="The ESPN FC panel talk in-depth about Lionel Messi finally winning the World Cup, as Argentina win in dramatic fashion over ..." Id="nMH4WPn9tec"/>
  <videos Title="Lionel Messi and Argentina celebrate after advancing to 2022 World Cup Final" Description="Lionel Messi and Argentina celebrate after defeating Croatia 3-0 in the Semifinals and advancing to the World Cup Final." Id="Rme5ehScZVo"/>
  <videos Title="Me BAILA un PRO que fue a la WORLD CUP cuando me elimina en Fortnite.." Description="Para apoyarme en la tienda de Fortnite: Viceens &#x25bb; S&#xcd;GUEME EN MIS REDES SOCIALES! &#x25aa;&#xfe0f; Twitter: ..." Id="ELqbN9Sc1gM"/>
  <videos Title="Crowder&amp;#39;s World Cup HOT Take! | Louder With Crowder" Description="Argentina Vs. France finished up yesterday in the Qatar World Cup. I don't care who won, because I hate soccer. Taken from the ..." Id="2PvhTL6osO0"/>
  <videos Title="How Messi&amp;#39;s Family Celebrated The World Cup Win &#x1f60d; &#x1f1e6;&#x1f1f7;" Description="SUBSCRIBE AND TURN ON NOTIFICATIONS TO NEVER MISS AN UPLOAD!   Follow Us: &#x25bb;YouTube Video 4Football: ..." Id="GhSGLVMOdy4"/>
  <videos Title="THE MOMENT MESSI LIFTS THE WORLD CUP at ARGENTINA vs FRANCE" Description="i attended Argentina vs France &amp; Messi did it&#x2026; what a feeling! Check out the official World Cup TV here: ..." Id="bm_97BEsiRE"/>
  <videos Title="IShowSpeed - World Cup (Lyrics)" Description="Stream IShowSpeed - World Cup: https://ishowspeed.lnk.to/WorldCup Spotify Playlist: https://futrhype.com/spotify &#x26a1; Submit ..." Id="wUVlGuep3Ik"/>
</videostream:OperationResult>
