Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: video
Bundle-SymbolicName: video; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle:  org.eclipse.emf.henshin.statespace;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.henshin.model;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.compare;bundle-version="3.1.2",
 org.eclipse.ocl.ecore;bundle-version="3.3.100",
 org.eclipse.emf.common,
 org.eclipse.emf.henshin.trace;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.e4.ui.workbench,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.henshin.interpreter;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.henshin.wrap;bundle-version="[1.2.0,2.0.0)",
 at.ac.tuwien.big.momot.core,
 org.eclipse.ocl;bundle-version="3.4.2",
 org.eclipse.core.resources;bundle-version="3.12.0",
 gotten.utils;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.8.4,3.0.0)",
 org.eclipse.text,
 org.eclipse.emf.henshin.statespace.explorer;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 gotten.utils.exceptions;bundle-version="1.0.0",
 at.ac.tuwien.big.moea,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 gotten.models;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
