<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="50">
  <operation xsi:type="videostream:SearchVideo" maxResults="197" query="world cup"/>
  <videos Title="IShowSpeed - World Cup (Official Music Video)" Description="stream world cup - https://ishowspeed.lnk.to/WorldCup merch - https://www.ishowspeedstore.com/ Director @shotbyslipz Producer ..." Id="8n5dJwWXrbo"/>
  <videos Title="Messi magic sets up win | Argentina v Mexico | FIFA World Cup Qatar 2022" Description="Watch the Argentina v Mexico Group C highlights from the FIFA World Cup Qatar 2022. Get all the highlights from Qatar 2022 on ..." Id="Rb6P2sdlJTE"/>
  <videos Title="Kylian Mbapp&#xe9;: Every World Cup goal in France career from 2018 to 2022 | FOX Soccer" Description="Watch every single World Cup goal of Kylian Mbapp&#xe9;'s career with France, dating from 2018 to 2022. #FOXSoccer ..." Id="ypmsvacRNnc"/>
  <videos Title="Messi magic! | Argentina v Australia | Round of 16 | FIFA World Cup Qatar 2022" Description="Watch the Argentina v Australia Round of 16 highlights from the FIFA World Cup Qatar 2022. Get all the highlights from Qatar ..." Id="KvSiRNO1BTY"/>
  <videos Title="Back In Business! &#x1f44a; | Man Utd 2-0 Burnley | Highlights" Description="Watch short highlights of United's 2-0 victory over Burnley in the Carabao Cup at Old Trafford. Goals from Christian Eriksen and ..." Id="zMJhf4IMhUQ"/>
  <videos Title="The Reason Why Lionel Messi Was Furious With Salt Bae After The Final" Description="Leo Messi was having the time of his life after winning the World Cup. Then, Salt Bae decided to do his best to spoil La Pulga's ..." Id="0BJnmIwNeWM"/>
  <videos Title="How I attended EVERY Match at the FIFA WORLD CUP" Description="Surviving 64 Games in 28 Days at Qatar FIFA World Cup 1 like = 1 respec for the travel :) &#x2193;Open for links&#x2193; &#x25bb; Big thanks to ..." Id="_dq_FHeHKjY"/>
  <videos Title="American Reacts To The Argentina World Cup Victory Parade! (These People Crazy!!!)" Description="American Reacts To The Messi and Argentina World Cup Victory Parade in Buenos Aries. It was 4 MILLION people out there, and ..." Id="heTUOwC8nV4"/>
  <videos Title="Salt Bae Sinks To A Whole New Level Of Pathetic" Description="Celebrity chef Salt Bae took it upon himself to crash the Argentinian National Team's World Cup celebration on the field just after ..." Id="nQk238iyJ0s"/>
  <videos Title="World Cup According to Every Country..." Description="Why Do They Have THIS? https://youtu.be/B05vGG-xIWE Get Your Own Japan Ball, India Ball, &amp; China Ball ..." Id="Ei8J-_iTOe8"/>
  <videos Title="Should the World Cup be every 2 years? | ESPN FC Extra Time" Description="On today's ESPN FC Extra Time, the crew discuss... 0:00 ESPN FC Extra Time 1:00 How did Pablo celebrate the World Cup Final?" Id="C2CdSzfRbIk"/>
  <videos Title="&#x1f3c6;Messi: Road to the World Cup&#x1f3c6;" Description="0:00 Intro 0:03 Argentina vs Saudi Arabia 1:21 Argentina vs Mexico 3:15 Poland vs Argentina 5:43 Argentina vs Australia 7:15 ..." Id="joeg6mWPcxw"/>
  <videos Title="The 5 Most Disappointing Players At The World Cup" Description="The World Cup is over, and some players couldn't be happier with that, because their performances were far from expected." Id="e90Hp6LGcmw"/>
  <videos Title="FOOTBALL FAILS, SKILLS, WORLD CUP,  KIDS, FUNNY GOALKEEPERS &amp;amp; MORE" Description="In this video, you will enjoy some funniest moments in amateur football and world cup. Fails, headshots, funny goalkeepers, ..." Id="-Hc_SR8ibd8"/>
  <videos Title="Biggest W and L At The 2022 World Cup!" Description="To watch &amp; listen to the FULL podcast check out the links below Listen on Spotify ..." Id="kzz3SejuwDk"/>
  <videos Title="The Hidden Meaning Behind Lionel Messi Wearing A Black Cloak To Lift The World Cup" Description="The Hidden Meaning Behind Lionel Messi Wearing A Black Cloak To Lift The World Cup Argentina has done it. They have won ..." Id="vkz_-QN-xgU"/>
  <videos Title="The most INCREDIBLE reactions around the world of Argentina winning World Cup in Qatar" Description="Think you saw everything from the Argentina victory over France? Think again. THIS is madness! : Via @kunaguero/Instagram ..." Id="5GEarJP67Hs"/>
  <videos Title="5 Reasons Why Argentina Won The World Cup" Description="5 Reasons Why Argentina Won The World Cup Argentina finally won the World Cup again after 36 years. This was the second ..." Id="lIxOJH6bbQg"/>
  <videos Title="Argentina vs France LIVE | FIFA World Cup Qatar 2022 | Watch Along &amp;amp; PES 21 Gameplay" Description="argentina #france #fifaworldcup2022 #live #football #simulation Argentina vs France LIVE | FIFA World Cup Qatar 2022 | Watch ..." Id="3t-E6TFkPr0"/>
  <videos Title="Ricky Martin - The Cup of Life" Description="Watch the official music video for La Copa De La Vida (La Canci&#xf3;n Oficial De La Copa Mundial, Francia '98) by Ricky Martin ..." Id="dZDj2CnG5dE"/>
  <videos Title="World Cup Reds Return To Carrington &#x1f44a; | INSIDE TRAINING &#x1f440;" Description="Some of our World Cup Reds are back in training at Carrington to prepare for the return of competitive club football with a visit ..." Id="bJJGsL9Wn8A"/>
  <videos Title="&#x1f1e6;&#x1f1f7; BUENOS AIRES WORLD CUP *CRAZY CELEBRATION* ARGENTINA 2022 [FULL TOUR]" Description="Scenes of the Fans Celebrate after Winning World Cup 2022 in Buenos Aires Argentina Follow Me on Instagram: ..." Id="acUks77flIY"/>
  <videos Title="Here Is How Argentina / Messi WON THE WORLD CUP FINAL! Argentina - France | Messi vs Mbappe" Description="Here Is How Argentina / Messi WON THE WORLD CUP FINAL! Argentina - France | Messi vs Mbappe Leo Messi wins the World ..." Id="Lb4MpvmNbBo"/>
  <videos Title="THE GREATEST FINAL EVER?! | Argentina v France | FIFA World Cup Qatar 2022 Highlights" Description="Watch highlights of Argentina v France's Final at the FIFA World Cup Qatar 2022. Get all the highlights from Qatar 2022 on FIFA+ ..." Id="zhEWqfP6V_w"/>
  <videos Title="We Will NEVER See This Again | Argentina&#x2019;s Road To World Cup Glory" Description="Download OneFootball for FREE: https://onefootball.link/3ctMCn2 Argentina have done it. After 36 years, the biggeest prize of ..." Id="Yt8dmTO8kqA"/>
  <videos Title="World Cup champions Argentina arrive home" Description="Argentina's football team have returned from Qatar after winning the World Cup in emphatic style. #Argentina #WorldCup ..." Id="1gMGk0xxOks"/>
  <videos Title="I Watched EVERY Match of the World Cup... Here&amp;#39;s What Happened" Description="The 2022 World Cup is arguably one of the best World Cup's ever played and I had the pleasure of finally sitting down and living ..." Id="yP6W__xeguY"/>
  <videos Title="WORLD CUP FINAL .EXE &#x1f602;" Description="Music Used: 1: &quot;[FREE FOR PROFIT] Hazey x Benzz x Afro Drill Type Beat - &quot;Vamos&quot; https://youtu.be/72ocrkJj_5Q 2: &quot;jus better ..." Id="7vXEgElPgJU"/>
  <videos Title="Argentina players airlifted from World Cup victory parade" Description="Thousands of fans greeted the victorious Argentinian football team in Buenos Aires. However, the homecoming parade was cut ..." Id="TXrB8714YNA"/>
  <videos Title="IShowSpeed - World Cup (Lyrics)" Description="Follow the official 7clouds playlist on Spotify : http://spoti.fi/2SJsUcZ &#x200b;   IShowSpeed - World Cup (Lyrics) &#x23ec; Download / Stream: ..." Id="Iqxh0upedt4"/>
  <videos Title="Speed Reacts to Reddit After The World Cup..." Description="ishowspeed #speed #reddit #reaction #speedy #funny Tags: (Ignore) #stream #Funny #trolling #fans #donations #SteveWillDolt ..." Id="eClEnyMtryY"/>
  <videos Title="Argentina and Lionel Messi are crowned World Cup champions" Description="Argentina hoist the World Cup trophy after defeating France for their first championship in 36 years. Subscribe to CTV News to ..." Id="IGjE_zgs2Hw"/>
  <videos Title="Messi Interview After Winning WORLD CUP Final" Description="Messi gives an Interview after finally being World Champion with Argentina's victory over France through penalties." Id="EcXwCeilmrM"/>
  <videos Title="FULL REACTION to the World Cup Final: Argentina vs. France was DRAMA GALORE! &#x1f525; | ESPN FC" Description="The ESPN FC panel talk in-depth about Lionel Messi finally winning the World Cup, as Argentina win in dramatic fashion over ..." Id="nMH4WPn9tec"/>
  <videos Title="Football Players And Other Celebrities React To Lionel Messi Winning The World Cup Final" Description="Football Players And Other Celebrities React To Lionel Messi Winning The World Cup Final Liking the video or subscribing would ..." Id="R6qgtHn6bgM"/>
  <videos Title="The World Reacts to Argentina&amp;#39;s World Cup Final Win" Description="Fans in Bangladesh, Argentina, Doha and Paris reacted to Argentina's World Cup win in Qatar on Sunday, which completed ..." Id="VHLEmMYxtvI"/>
  <videos Title="THE MOMENT MESSI LIFTS THE WORLD CUP at ARGENTINA vs FRANCE" Description="i attended Argentina vs France &amp; Messi did it&#x2026; what a feeling! Check out the official World Cup TV here: ..." Id="bm_97BEsiRE"/>
  <videos Title="Lionel Messi Arrives In His Hometown Rosario After Winning The World Cup 2022" Description="Lionel Messi Arrives In His Hometown Rosario After Winning The World Cup 2022 Liking the video or subscribing would help us a ..." Id="fn45LzC6S0g"/>
  <videos Title="Drone captures sea of fans celebrating in Buenos Aires after Argentina&amp;#39;s World Cup win &#x2013; video" Description="Ecstatic fans celebrate Argentina's historic win over France at the iconic Obelisk in Buenos Aires, chanting and hugging one other." Id="bBmVVQnocjc"/>
  <videos Title="ARGENTINA vs FRANCE! 3-3! Messi wins the World Cup (Cartoon Goals Highlights Final 2022 Penalties)" Description="Argentina win the World Cup! Find out how... Group Stage Highlights    https://youtu.be/e3pVgTHYwhM Knockout Stage ..." Id="qZf2MNFTQYc"/>
  <videos Title="The Closing Ceremony DELIVERED! | FIFA World Cup Qatar 2022" Description="Listen to the official FIFA World Cup soundtrack on all of your favourite streaming platforms: ..." Id="lNRB7OCo8Wo"/>
  <videos Title="MESSI WINS THE WORLD CUP | Argentina 3-3 France (4-2p)" Description="True Geordie and Laurence McKenna react to the Lionel Messi's historical triumph over France in the World Cup final." Id="W5HKxzD777E"/>
  <videos Title="IShowSpeed - World Cup (Lyrics)" Description="IShowSpeed - World Cup Stream/Download :https://ishowspeed.lnk.to/WorldCup Follow IShowSpeed: ..." Id="YucdezfCerY"/>
  <videos Title="Is Lionel Messi the greatest footballer of all time after World Cup win? - BBC News" Description="Argentina's Lionel Messi has an impressive number of awards and trophies to his name. The 35-year-old has won seven Ballons ..." Id="Vjr7D328PCo"/>
  <videos Title="The World Cup In One Video" Description="A party that will never be forgotten." Id="F_36c5kKaKE"/>
  <videos Title="&#x1f1e6;&#x1f1f7; BUENOS AIRES *THE LAST CELEBRATION* WORLD CUP ARGENTINA 2022 [FULL TOUR]" Description="Scenes of the 5 Million Fans Celebrate after World Cup 2022 in Buenos Aires Argentina Follow Me on Instagram: ..." Id="hRseSbp-viA"/>
  <videos Title="Hayya Hayya (Better Together) | FIFA World Cup 2022&#x2122; Official Soundtrack" Description="Hayya Hayya (Better Together) is the first single of the multi-song FIFA World Cup Qatar 2022&#x2122; Official Soundtrack. Artists: ..." Id="vyDjFVZgJoo"/>
  <videos Title="Argentina vs. France in 2022 FIFA World Cup Final was the perfect sporting event | What&amp;#39;s Wright?" Description="In the final FIFA Forecast, Nick Wright shares his reaction to a dramatic, back-and-forth Men's World Cup Final between France ..." Id="0IymH1qT6CA"/>
  <videos Title="Argentina Wins 2022 FIFA World Cup In Tense Penalty Shootout Against France | 10 News First" Description="Argentina has won the 2022 FIFA World Cup, after Lionel Messi's squad beat France 4-2 in a tense penalty shootout. Subscribe to ..." Id="DiQJyPTh5QQ"/>
  <videos Title="The Final FIFA World Cup Qatar 2022|Bangla Funny Dubbing|Mama Problem|Argentina vs France Highlights" Description="The Final FIFA World Cup Qatar 2022|Bangla Funny Dubbing|Mama Problem|Argentina vs France Highlights ..." Id="6BvVC6WAfNs"/>
</videostream:OperationResult>
