<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="50">
  <operation xsi:type="videostream:SearchVideo" maxResults="199" query="world cup"/>
  <videos Title="The Reason Why Lionel Messi Was Furious With Salt Bae After The Final" Description="Leo Messi was having the time of his life after winning the World Cup. Then, Salt Bae decided to do his best to spoil La Pulga's ..." Id="0BJnmIwNeWM"/>
  <videos Title="IShowSpeed - World Cup (Official Music Video)" Description="stream world cup - https://ishowspeed.lnk.to/WorldCup merch - https://www.ishowspeedstore.com/ Director @shotbyslipz Producer ..." Id="8n5dJwWXrbo"/>
  <videos Title="Kylian Mbapp&#xe9;: Every World Cup goal in France career from 2018 to 2022 | FOX Soccer" Description="Watch every single World Cup goal of Kylian Mbapp&#xe9;'s career with France, dating from 2018 to 2022. #FOXSoccer ..." Id="ypmsvacRNnc"/>
  <videos Title="THE GREATEST FINAL EVER?! | Argentina v France | FIFA World Cup Qatar 2022 Highlights" Description="Watch highlights of Argentina v France's Final at the FIFA World Cup Qatar 2022. Get all the highlights from Qatar 2022 on FIFA+ ..." Id="zhEWqfP6V_w"/>
  <videos Title="World Cup According to Every Country..." Description="Why Do They Have THIS? https://youtu.be/B05vGG-xIWE Get Your Own Japan Ball, India Ball, &amp; China Ball ..." Id="Ei8J-_iTOe8"/>
  <videos Title="The 5 Most Disappointing Players At The World Cup" Description="The World Cup is over, and some players couldn't be happier with that, because their performances were far from expected." Id="e90Hp6LGcmw"/>
  <videos Title="How I attended EVERY Match at the FIFA WORLD CUP" Description="Surviving 64 Games in 28 Days at Qatar FIFA World Cup 1 like = 1 respec for the travel :) &#x2193;Open for links&#x2193; &#x25bb; Big thanks to ..." Id="_dq_FHeHKjY"/>
  <videos Title="THE GREATEST EVER WORLD CUP FINAL AND HERE&amp;#39;S PROOF (FTW)" Description="THE GREATEST FINAL OF THEM ALL? Argentina and france played out an incredible game to end a ridiculous world cup and ..." Id="DnMSvH4e6oc"/>
  <videos Title="Back In Business! &#x1f44a; | Man Utd 2-0 Burnley | Highlights" Description="Watch short highlights of United's 2-0 victory over Burnley in the Carabao Cup at Old Trafford. Goals from Christian Eriksen and ..." Id="zMJhf4IMhUQ"/>
  <videos Title="Should the World Cup be every 2 years? | ESPN FC Extra Time" Description="On today's ESPN FC Extra Time, the crew discuss... 0:00 ESPN FC Extra Time 1:00 How did Pablo celebrate the World Cup Final?" Id="C2CdSzfRbIk"/>
  <videos Title="The most INCREDIBLE reactions around the world of Argentina winning World Cup in Qatar" Description="Think you saw everything from the Argentina victory over France? Think again. THIS is madness! : Via @kunaguero/Instagram ..." Id="5GEarJP67Hs"/>
  <videos Title="The World Cup In One Video" Description="A party that will never be forgotten." Id="F_36c5kKaKE"/>
  <videos Title="Ricky Martin - The Cup of Life" Description="Watch the official music video for La Copa De La Vida (La Canci&#xf3;n Oficial De La Copa Mundial, Francia '98) by Ricky Martin ..." Id="dZDj2CnG5dE"/>
  <videos Title="The Hidden Meaning Behind Lionel Messi Wearing A Black Cloak To Lift The World Cup" Description="The Hidden Meaning Behind Lionel Messi Wearing A Black Cloak To Lift The World Cup Argentina has done it. They have won ..." Id="vkz_-QN-xgU"/>
  <videos Title="World Cup champions Argentina arrive home" Description="Argentina's football team have returned from Qatar after winning the World Cup in emphatic style. #Argentina #WorldCup ..." Id="1gMGk0xxOks"/>
  <videos Title="&#x915;&#x93f;&#x928; &#x91c;&#x932;&#x93e;&#x92f;&#x94b; &#x905;&#x930;&#x94d;&#x91c;&#x947;&#x928;&#x94d;&#x91f;&#x93f;&#x928;&#x93e;&#x932;&#x947; &#x928;&#x947;&#x92a;&#x93e;&#x932;&#x915;&#x94b; &#x91d;&#x928;&#x94d;&#x921;&#x93e; || FIFA WORLD CUP 2022 || Bishwo Ghatana" Description="FIFA WORLD CUP 2022 Sub-editor: Kiran Sapkota/ Sajina kr. Tharu/ Sachin Chaudhary/ Arbind Gauro Editor: Pukar Timilsina ..." Id="qMv4ZizCMvw"/>
  <videos Title="&#x1f3c6;Messi: Road to the World Cup&#x1f3c6;" Description="0:00 Intro 0:03 Argentina vs Saudi Arabia 1:21 Argentina vs Mexico 3:15 Poland vs Argentina 5:43 Argentina vs Australia 7:15 ..." Id="joeg6mWPcxw"/>
  <videos Title="FOOTBALL FAILS, SKILLS, WORLD CUP,  KIDS, FUNNY GOALKEEPERS &amp;amp; MORE" Description="In this video, you will enjoy some funniest moments in amateur football and world cup. Fails, headshots, funny goalkeepers, ..." Id="-Hc_SR8ibd8"/>
  <videos Title="CRAZY SCENES as 5 MILLION fans celebrate Messi and Argentina&#x2019;s World Cup win in Buenos Aires" Description="An estimated 5 million people descended into the streets of Buenos Aires Tuesday, eager to catch a glimpse of the open-top bus ..." Id="GkVbAFeblYg"/>
  <videos Title="&#x1f1e6;&#x1f1f7; BUENOS AIRES WORLD CUP *CRAZY CELEBRATION* ARGENTINA 2022 [FULL TOUR]" Description="Scenes of the Fans Celebrate after Winning World Cup 2022 in Buenos Aires Argentina Follow Me on Instagram: ..." Id="acUks77flIY"/>
  <videos Title="Is Lionel Messi the greatest footballer of all time after World Cup win? - BBC News" Description="Argentina's Lionel Messi has an impressive number of awards and trophies to his name. The 35-year-old has won seven Ballons ..." Id="Vjr7D328PCo"/>
  <videos Title="Crowds gather in Buenos Aires to celebrate Messi and Argentina&#x2019;s World Cup win &#x2013; BBC News" Description="Crowds have gathered in Argentina's capital Buenos Aires to celebrate the country's World Cup win. Lionel Messi and the team ..." Id="u1ibEuwAC6Y"/>
  <videos Title="ARGENTINA vs FRANCE! 3-3! Messi wins the World Cup (Cartoon Goals Highlights Final 2022 Penalties)" Description="Argentina win the World Cup! Find out how... Group Stage Highlights    https://youtu.be/e3pVgTHYwhM Knockout Stage ..." Id="qZf2MNFTQYc"/>
  <videos Title="PREVIEW MAN CITY - LIVERPOOL: TR&#x1eac;N &#x110;&#x1ea0;I CHI&#x1ebe;N NGAY SAU WORLD CUP S&#x1ebc; DI&#x1ec4;N RA &#x110;&#xca;M NAY!" Description="PREVIEW MAN CITY - LIVERPOOL: TR&#x1eac;N &#x110;&#x1ea0;I CHI&#x1ebe;N NGAY SAU WORLD CUP S&#x1ebc; DI&#x1ec4;N RA &#x110;&#xca;M NAY! C&#xf3; th&#x1ec3; ch&#xed;nh b&#x1ea1;n c&#xf2;n ..." Id="ttu2pVrVz-Y"/>
  <videos Title="&#x1f1e6;&#x1f1f7; BUENOS AIRES *THE LAST CELEBRATION* WORLD CUP ARGENTINA 2022 [FULL TOUR]" Description="Scenes of the 5 Million Fans Celebrate after World Cup 2022 in Buenos Aires Argentina Follow Me on Instagram: ..." Id="hRseSbp-viA"/>
  <videos Title="The World Reacts to Argentina&amp;#39;s World Cup Final Win" Description="Fans in Bangladesh, Argentina, Doha and Paris reacted to Argentina's World Cup win in Qatar on Sunday, which completed ..." Id="VHLEmMYxtvI"/>
  <videos Title="The Closing Ceremony DELIVERED! | FIFA World Cup Qatar 2022" Description="Listen to the official FIFA World Cup soundtrack on all of your favourite streaming platforms: ..." Id="lNRB7OCo8Wo"/>
  <videos Title="World Cup Reds Return To Carrington &#x1f44a; | INSIDE TRAINING &#x1f440;" Description="Some of our World Cup Reds are back in training at Carrington to prepare for the return of competitive club football with a visit ..." Id="bJJGsL9Wn8A"/>
  <videos Title="IShowSpeed - World Cup (Video Oficial) (Traducida al Espa&#xf1;ol + Lyrics)" Description="Si te gustan mis v&#xed;deos no olvides subscribirte y activar la campanita para ser parte de la familia Infinite Letters   S&#xed;gueme en ..." Id="aXUze-nZVWc"/>
  <videos Title="IShowSpeed - World Cup (Lyrics)" Description="IShowSpeed - World Cup Song Lyrics by Rap Samurai We aim to bring you the highest quality lyric videos for your favorite songs!" Id="ZPTdj7tuLDg"/>
  <videos Title="REACTION! Argentina win the 2022 FIFA World Cup &#x1f3c6;&#x1f1e6;&#x1f1f7;" Description="SUBSCRIBE &#x25bb; https://bit.ly/SubscribeSkyFootball Sky Sports chief reporter Kaveh Solhekol discusses the FIFA World Cup Final." Id="NhLaHUgjCCQ"/>
  <videos Title="Argentina and Lionel Messi are crowned World Cup champions" Description="Argentina hoist the World Cup trophy after defeating France for their first championship in 36 years. Subscribe to CTV News to ..." Id="IGjE_zgs2Hw"/>
  <videos Title="IShowSpeed - World Cup (Lyrics)" Description="IShowSpeed - World Cup Stream/Download :https://ishowspeed.lnk.to/WorldCup Follow IShowSpeed: ..." Id="YucdezfCerY"/>
  <videos Title="IShowSpeed - World Cup (Lyrics)" Description="Follow the official 7clouds playlist on Spotify : http://spoti.fi/2SJsUcZ &#x200b;   IShowSpeed - World Cup (Lyrics) &#x23ec; Download / Stream: ..." Id="Iqxh0upedt4"/>
  <videos Title="Hayya Hayya (Better Together) | FIFA World Cup 2022&#x2122; Official Soundtrack" Description="Hayya Hayya (Better Together) is the first single of the multi-song FIFA World Cup Qatar 2022&#x2122; Official Soundtrack. Artists: ..." Id="vyDjFVZgJoo"/>
  <videos Title="THE MOMENT MESSI LIFTS THE WORLD CUP at ARGENTINA vs FRANCE" Description="i attended Argentina vs France &amp; Messi did it&#x2026; what a feeling! Check out the official World Cup TV here: ..." Id="bm_97BEsiRE"/>
  <videos Title="FULL REACTION to the World Cup Final: Argentina vs. France was DRAMA GALORE! &#x1f525; | ESPN FC" Description="The ESPN FC panel talk in-depth about Lionel Messi finally winning the World Cup, as Argentina win in dramatic fashion over ..." Id="nMH4WPn9tec"/>
  <videos Title="Lionel Messi&amp;#39;s Locker Room Celebration &#x1f37e;&#x1f942; World Cup 2022" Description="Argentina and to the GOAT, Lionel Messi celebrating an amazing World Cup victory vs FRANCE! #worldcupqatar2022 ..." Id="4ryUZ3VvlzM"/>
  <videos Title="FULL MATCH: Portugal v Spain | 2018 FIFA World Cup" Description="Relive one of the most thrilling FIFA World Cup matches as Cristiano Ronaldo and Portugal take on Spain in Group Stage action ..." Id="OFbyNU6UQQs"/>
  <videos Title="Argentina vs France LIVE | FIFA World Cup Qatar 2022 | Watch Along &amp;amp; PES 21 Gameplay" Description="argentina #france #fifaworldcup2022 #live #football #simulation Argentina vs France LIVE | FIFA World Cup Qatar 2022 | Watch ..." Id="3t-E6TFkPr0"/>
  <videos Title="Kai Cenat Reacts To iShowSpeed - World Cup (Official Music Video)" Description="Kai Cenat Reacts To iShowSpeed - World Cup (Official Music Video) FOLLOW ME ON TWITCH: https://www.twitch.tv/kaicenat ..." Id="kMW2oz7FJps"/>
  <videos Title="50x WORLD CUP CAMPAIGN PLAYER PICKS! &#x1f631; FIFA 23 Ultimate Team" Description="50x WORLD CUP CAMPAIGN PLAYER PICKS! FIFA 23 Ultimate Team If you enjoyed the video remember to subscribe and hit ..." Id="j-1X-QP0wyM"/>
  <videos Title="REACTING TO MY WORLD CUP 2022 PREDICTIONS!" Description="I REACT TO WORLD CUP 2022 PREDICTIONS! Leave a comment with your thoughts and how you got on with your predictions!" Id="uwdOiAkOcA0"/>
  <videos Title="Argentina vs France - Penalty Shootout | Final FIFA World Cup 2022 | Messi vs Mbappe | PES Gameplay" Description="Argentina vs France - Penalty Shootout | Final FIFA World Cup 2022 | Messi vs Mbappe | PES 2021 Gameplay PC Football Live ..." Id="5uU1xYhRPIY"/>
  <videos Title="The view from France following their World Cup final loss" Description="Subscribe to Sky Sports News: http://bit.ly/SkySportsNewsSub French Football expert Jonathan Johnson joined Sky Sports News ..." Id="gilsKKzo0qY"/>
  <videos Title="&#xc815;&#xad6d; (Jung Kook) &amp;#39;Dreamers&amp;#39; @ FIFA World Cup Qatar 2022 Opening Ceremony" Description="Dreamers2022 #FIFAWorldCup #JungKook #&#xc815;&#xad6d; Listen to Dreamers: https://fifasound.lnk.to/dreamers Connect with BTS: ..." Id="jEdfjuG0Fx4"/>
  <videos Title="IShowSpeed - World Cup (Lyrics)" Description="Stream IShowSpeed - World Cup: https://ishowspeed.lnk.to/WorldCup Spotify Playlist: https://futrhype.com/spotify &#x26a1; Submit ..." Id="wUVlGuep3Ik"/>
  <videos Title="World Cup bus parade in Buenos Aires abruptly halted for safety reasons and moved to HELICOPTERS!" Description="A parade to celebrate the Argentine World Cup champions was abruptly cut short Tuesday as millions of people poured onto ..." Id="TKqEQkYCXAQ"/>
  <videos Title="How Messi&amp;#39;s Family Celebrated The World Cup Win &#x1f60d; &#x1f1e6;&#x1f1f7;" Description="SUBSCRIBE AND TURN ON NOTIFICATIONS TO NEVER MISS AN UPLOAD!   Follow Us: &#x25bb;YouTube Video 4Football: ..." Id="GhSGLVMOdy4"/>
  <videos Title="World Cup 2022: Argentina fans erupt in joy after Messi leads team to victory" Description="Fans erupted in celebration on Sunday after Lionel Messi led Argentina to victory at the 2022 FIFA World Cup, the team's first win ..." Id="yKuEvQDr-S4"/>
</videostream:OperationResult>
