<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="25">
  <operation xsi:type="videostream:SearchVideo" maxResults="25" query="Warzone"/>
  <videos Title="Warzone" Description="Responsible for layout and FX: explosions, smokes, distortions, shockwaves, and FX shading.&#xA;Credits to Angela Soewandi for taking care of the layout, look development, lighting, and compositing.&#xA;Models are taken from Kitbash3D Warzone and Rooftop kits.&#xA;&#xA;Make sure to check her out.&#xA;https://www.linkedin.com/in/angelaswnd/" Id="c96317ce0dff1ac3a0255e759e51c0edf768bea1"/>
  <videos Title="warzone - collapsing tower flipbook" Description="warzone making of: flipbook of collapsing tower&#xA;for more info artstation.com/artwork/yb2AlO" Id="371d2a464f6558623a2409dcf6600056a9909678"/>
  <videos Title="Warzone - Concept" Description="Behind the scene while preparing a new piece.&#xA;Sound design / Music in Logic Pro X&#xA;marcoiozzi.com" Id="0abd6d3dcff70ebf14c24fdc3286f9433ce53fcf"/>
  <videos Title="EVE: VALKYRIE WARZONE / PLAYSTATION VR" Description="Project: Eve: Valkyrie Warzone Announce Trailer PlayStation VR&#xA;Client: Fire Without Smoke / PlayStation &#xA;Music &amp; Sound Design: Box Of Toys Audio&#xA;&#xA;BACKGROUND /&#xA;As an expansion for Eve: Valkyrie, Warzone is coming to a hangar near you on September 26! London creative agency Fire Without Smoke asked us to yet again participate in creating this VFX announce trailer. &#xA;&#xA;APPROACH / &#xA;The overall concept of the audio was contrast. Sound design looks to enhance the contrast between the calm space shots and the high energy of the full on battle scenes in the trailer." Id="fa28dc80e034ec0f3c47fbfe9da117e411dec6f7"/>
  <videos Title="NUROFEN &quot;Kitchen Warzone&quot;" Description="" Id="17a1045c24865fb31e30ce8952dd086257432da0"/>
  <videos Title="Warzone" Description="Michael Pitt and Pagoda" Id="ef959fb9a7ed94515a1d022b1e2b1deca8b47c3e"/>
  <videos Title="Warzone" Description="" Id="82250255a287409996f7bbee0bd73b215dae23af"/>
  <videos Title="Anomaly Warzone Earth - XBOX Launch Trailer" Description="A trailer for the launch of the Anomaly Warzone Earth XBOX version, with new animated scenes." Id="f140ecbcf2957bd3cf8393c760d91894b1d3dc99"/>
  <videos Title="Warzone (Full Set)" Description="Warzone&#xA;October 1, 2017&#xA;Tompkins Square Park&#xA;Manhattan, NY" Id="ba13230bcef370b771266d2d55e87ec1056e6c1f"/>
  <videos Title="Nakaruga - Nakatomi Warzone" Description="Videoclip directed by Andrea Todaro&#xA;&#xA;Assistant Directors:&#xA;Sebastian Gandt,&#xA;Christian Rebecchi,&#xA;Pablo Togni&#xA;&#xA;Set Photographer&#xA;Pablo Togni,&#xA;Lorenzo Zoppis" Id="e7f6bc8271df192560cca08ff150ac954b75f17f"/>
  <videos Title="Warzone Collective" Description="Another TV piece featuring members of the Warzone Collective from Belfast, Northern Ireland." Id="fa9b2761ff17c920346b4f79b883da4d87d6c768"/>
  <videos Title="Warzone" Description="speculative TV ads&#xA;for more info about this project please visit &#xA;https://www.artstation.com/artwork/yb2AlO&#xA;&#xA;credits:&#xA;cg - Nicola Danese&#xA;car textures - Federico G&#xfc;ne&#x15f; Gnoni www.artstation.com/fedexhusky&#xA;comp tips - Francesco Massaro www.artstation.com/f_massaro&#xA;sound design - Eddy Fortini&#xA;online - Giulia Surdo http://be.net/jusurdo" Id="41d0750cc29a3e700904e1dba5a3eead8696f91b"/>
  <videos Title="Warzone" Description="" Id="3f8df1f6570b208bc2b40f09878168a2d1ddd47c"/>
  <videos Title="Mindset - As One (Warzone)" Description="Mindset - As One (Warzone)&#xA;&#xA;Champion Ship Records&#xA;Lemoyne, PA&#xA;December 28, 2008&#xA;Part 7/9&#xA;&#xA;hate5six.com" Id="774ee0288555177503676390973df7aac41410d7"/>
  <videos Title="NUROFEN Kitchen Warzone" Description="" Id="788497ec08a0806461262585f64b6de86a133c1e"/>
  <videos Title="PUBG: WINTER WARZONE" Description="We were pumped when PUBG asked us to push this Winter Warzone spot to the limit! Neon signs and strings of lights adorn this Battlegrounds play-land. Even the snowman is joining the fun by wearing the PUBG helmet!&#xA;&#xA;We brought this to life from concept boards, through design, 3D modeling and animation. PUBG topped it off nicely with a snippet of Vivaldi&#x2019;s Four Seasons music track." Id="4d248e4c86161bab033cc3c25dbcaf59dd9b4535"/>
  <videos Title="warzone - explosion flipbook" Description="warzone making of: flipbook of car explosion&#xA;for more info artstation.com/artwork/yb2AlO" Id="8737f2aeec8368cce287fc755a2a0f47fb385565"/>
  <videos Title="Nurofen | Kitchen Warzone" Description="Editor | Carlos Font Clos&#xA;Director |  Pensacola&#xA;P. Co | Canada London&#xA;Agency | Wieden &amp; Kennedy" Id="d3b807febe3bcdb23cde632a68b5d6b7621a6030"/>
  <videos Title="Warzone" Description="Agency - Red Bee Media&#xA;Director/Animator - Clifford Briggs&#xA;illustrator - Ceri Pashley&#xA;&#xA;Promo for the warzone season on UKTV Yesterday channel." Id="64f18bb2d03702a2478ca8fcbf742b7be9b6c07c"/>
  <videos Title="Warzone" Description="" Id="803ce0d05ac10eb793c06647fc91e4dd1f4e640e"/>
  <videos Title="Warzone" Description="Chill with a message.&#xA;&#xA;Vocals and lyrics by InFaRedHaZe (www.ccMixter.org)&#xA;&#xA;Music written and performed by Briareus.&#xA;&#xA;Video rendering by Briareus. Video sourced from the public domain." Id="ad0e44d227e9f85da0b98127afaeb3d4592e8e66"/>
  <videos Title="Warzone - April 23, 1997" Description="Warzone&#xA;April 23, 1997&#xA;Mercury Theatre&#xA;Buffalo, NY" Id="55be6a4a3234ac86c7097e1cd4025578ff23955d"/>
  <videos Title="Warzone Wrestling 15 Recap" Description="Check out the highlights from Warzone Wrestling 15, held on February 23rd, 2013. Warzone kicked off the 2013 season in style with a huge card featuring &quot;Scrap Iron&quot; Adam Pearce vs. Jacko Lantern, former WWE superstar U-Gene vs. The Enforcer and the rematch for the Warzone Wrestling Championship: Mike Petersen (c) vs. KrackerJak.&#xA;&#xA;Warzone Wrestling will return on May 25th featuring the return to Australia for Colt &quot;Boom Boom&quot; Cabana!!!" Id="1f6b6166b1dd22de9f52ba453d1d329ac9ac5dc1"/>
  <videos Title="Warzone 09'r" Description="2 22 09 vid" Id="0d244e96658da5c0407f62c0c7b50179625cc704"/>
  <videos Title="Warzone mix" Description="warzone mix lol&#xA;&#xA;&#xA;paintballs" Id="5856045747c35c753d86c5e9bce61855ba9ab87d"/>
</videostream:OperationResult>
