<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="25">
  <operation xsi:type="videostream:SearchVideo" maxResults="50" query="Auronplay"/>
  <videos Title="Wismichu y auronplay regalos tirados a la basura" Description="" Id="2b6b012af0645b5a8c716d5f00a35bf141930551"/>
  <videos Title="auronplay baile sensual" Description="" Id="7acf1c3e4fb764d2ae846d92206983a556d37d3d"/>
  <videos Title="auronplay" Description="" Id="02d944560e4c84906d3257ea4681fa2bdd745386"/>
  <videos Title="MEMES DE AURONPLAY #11" Description="" Id="ac75666faf8a214127dae486044f5888978aed7a"/>
  <videos Title="AuronPlay y Wismichu tiran a la basura los regalos de los fans" Description="+ info: http://www.adolescents.cat/noticia/26520" Id="67e9affa45b48e35ef3043195b4c6b78ffef7aca"/>
  <videos Title="AURONPLAY Y WISMICHU TIRAN REGALOS DE FANS A LA BASURA (original)" Description="" Id="b7fc319438097d4f14eb750e9d49bee532cd4dc6"/>
  <videos Title="A watafaike xd auronplay" Description="" Id="fe674577472a84e4f41028e5d1df14d34893999d"/>
  <videos Title="Auronplay" Description="" Id="3f19dc6870ec55f86e880b1702abbbf03d577384"/>
  <videos Title="WISMICHU Y AURONPLAY tiran a la BASURA los REGALOS de sus FANS" Description="Que verguenza, y que asco de personas, EN SERIO!" Id="e76a74333163476858b0e4c956970c814523d62d"/>
  <videos Title="AuronPlay habla sobre Kun aguero" Description="&#xa1;Veamos a auronplay en Twitch! https://www.twitch.tv/auronplay?sr=a" Id="07580a6af39908c257cc2bf3c1fcb3058d9d4704"/>
  <videos Title="auronplay&#x2014; rodolfo" Description="xdxdxd" Id="945cf007a6f34b54a5731cf675cd0e14d1da7451"/>
  <videos Title="Auronplay bailando - meme" Description="" Id="ce23f8b7cd40b3c23ce1f38696bcf68604b190b3"/>
  <videos Title="Auronplay.mp4.mp4" Description="Auron" Id="8e39e03870270fa62d6cc5a4f9d4c31f0391523d"/>
  <videos Title="AuronPlay Project" Description="" Id="792a0e74513d776e3428594b26a724c870853da4"/>
  <videos Title="AuronPlay Battlefield 1" Description="" Id="34bc03b9961698f34428e56b04de071141ca4eae"/>
  <videos Title="AURONPLAY POLICIA VEGANA A VER ESE NVO.mp4" Description="" Id="e6b6b031d001670d6ddabe86e0917d9e33f16c2c"/>
  <videos Title="AURONPLAY_ _TU ME QUIERES__.mp4" Description="" Id="55d964ff6c8ff8dbfe8b7bab7c5cf82c2bdf474f"/>
  <videos Title="MEMES DE AURONPLAY #11" Description="" Id="902852c73bf936368380dc4a28edf51447278831"/>
  <videos Title="auronplay-bailando-fortnite.mp4" Description="" Id="3f2d25abbb7925cce0f17b19eed53a29386d0133"/>
  <videos Title="Auronplay fanfic:spider play" Description="Hola aqui les dejare el link de el fanfic de spider-play lean el fanfic pliss https://my.w.tt/WxFKIovKqV&#xA;&#xA;Descarga watpad aqui y sigueme dale like y compartelo me ayudaria mucho: https://play.google.com/store/apps/details?id=wp.wattpad" Id="f30cce2c872ecd530e8aab2c1a53fb33dbf8d1c6"/>
  <videos Title="AURONPLAY REACCIONA AL YOUTUBE REWIND HISPANO 2019 ( ALECMOLON ) DIRECTO DE TWITCH _ VIDEO COMPLETO" Description="" Id="ac340c63ef46d3c43957aa243cea6a0df0e523df"/>
  <videos Title="Colaboraci&#xf3;n especial Wismichu, Auronplay, Dross, Kaktuar, Perxitaa, Tiparraco y Kajal Napalm" Description="S&#xed;guenos en Youtube, Twitter e Instagram: Infotubers" Id="8a9fa3a7d5408071d3c40ee5d426c697359c575c"/>
  <videos Title="Streaming - Fanta con Auronplay" Description="" Id="8144bb82a49c14a6801bf19dadebe358620c2996"/>
  <videos Title="AURONPLAY SE CONVIERTE EN POGO Y MATA A TODOS    AMONG US&#xfffd;&#xfffd;" Description="mira la mejor recopilacion de los videos de auronplay jugando among us desde un directo de twitch &#xA;miralo y siguelo: https://www.twitch.tv/auronplay" Id="7d8a5e7e9481f74fbdfaec7eb592db35d6da2291"/>
  <videos Title="MEMES DE AURONPLAY #9.mp4" Description="" Id="464df3ceae5f469b3c8d81379275c4774779e7f0"/>
</videostream:OperationResult>
