<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="25">
  <operation xsi:type="videostream:SearchVideo" maxResults="200" query="world cup"/>
  <videos Title="Minute World Cup" Description="www.makesavvy.studio&#xA;Art / Words - Case Jernigan&#xA;Sound / Music - Josh Giunta&#xA;Stories from the men's World Cup." Id="67ccdea3287ae884b4530623ea8289e22d37002f"/>
  <videos Title="The Hashtag World Cup" Description="Case video about a second-screen experience that would use Twitter hashtags to decide the social winner of the 2014 World Cup.&#xA;&#xA;Illustration. Juan Leguizamon.&#xA;Motion Graphics. Rafatoon." Id="6d0405b54cf14488020dd7d2002977edca474e39"/>
  <videos Title="Ola! world cup!" Description="A set of 2d animation for Tencent video during the World Cup 2014.&#xA;Key Frame Animator / Color Setting: ZhangJian / Animation /Igital Painting / Clean Up : Joker Leong" Id="e290c7ee8629a0df75936798d2467e6613981ab2"/>
  <videos Title="paragliding world cup" Description="A short movie about the paragliding world cup" Id="f277b0dcd005220780fca6e17297386749b3688c"/>
  <videos Title="&quot;RISE&quot; Netball World Cup" Description="'Rise'  30&quot; Promo for Foxsports 2015 World Netball Cup. &#xA;&#xA;Product: World Netball Cup 2015&#xA;Client: FOX SPORTS  &#xA;Creative Director: Jean-Christophe Danoy&#xA;Head of Promos: Mike Power&#xA;Director / Producer: Tiffany Field, Drew Morrison." Id="e652d106a951d69f12978af40b7f6da5dcac0252"/>
  <videos Title="Bitburger - World Cup" Description="Bitburger commercial sponsorship  for the World Cup 2014." Id="a217f91c83f759090fff82436086fc7dea7512b8"/>
  <videos Title="My World Cup" Description="A short video about my Brasil 214 World Cup experience.&#xA;One sec of each clip I shot. &#xA;Edited in chronological order.&#xA;Real sound, no mix &#xA;I been there only  few days to assist a game of the World Cup, hopefully, Argentina won.&#xA;&#xA;Argentina vs Switzerland - Sao Paulo.&#xA;2014&#xA;www.javidevitt.com" Id="e6ca87088650946dd372a839bfe47ac65744251a"/>
  <videos Title="World Cup Brazil 2014" Description="Personal Project&#xA;&#xA;World Cup 2014&#xA;&#xA;song - L_Eles - Pulso" Id="1c422fffd8ff398210599662c1a8389b54eb5743"/>
  <videos Title="Deliveroo - World Cup" Description="Series of social ads for Deliveroo, tying in with the 2018 FIFA World Cup." Id="dcab2a30f8a5eaaeefe9f2f2bbd4870f5585ef8f"/>
  <videos Title="CLUB WORLD CUP" Description="Short title sequence created for the club world cup 2012 in Japan.&#xA;Created by: Mahmoud Ahmed&#xA;Music: Westonemusic.com&#xA;Client : ALJAZEERA ARABIC CHANNEL" Id="8e4b964ad197e0baa20f297a4ba5e4151bb970b0"/>
  <videos Title="Fuerteventura Freestyle World Cup" Description="Little Wind during the 2012 Fuerte World Cup still lots of Action. Here is some of it.&#xA;&#xA;Congrats to all the winners." Id="cda7a1bb508b5b7aa515884b8b195427bd65beea"/>
  <videos Title="2014 World Cup Moments" Description="I created this montage during the run of the 2014 World Cup.  Using lots of SOTs and the most memorable moments of the World Cup cut along a generic Brazilian music track.  Each moment pops with a comic book/painting contrasted look." Id="62824fbacb11ec5986d6e6ff97d3d8e131881006"/>
  <videos Title="Fifa World Cup 2010" Description="Directed by Steve Scott&#xA;&#xA;Fifa World Cup - 20 Centres&#xA;&#xA;Produced for the opening ceremony of the 2010 world cup." Id="8a1c67c6c6a6cd2043f6524f8c71fd1a9623a3b3"/>
  <videos Title="WORLD CUP" Description="The truth about the world cup." Id="233efec4525c4b83b20f081442c3bf5c0d8653b9"/>
  <videos Title="COLORS World Cup" Description="32 teams. One golden trophy. In summer 2014, see football as you've never seen it before. &#xA;&#xA;A mechanical striker winds up to score at the 2014 RoboCup, a Saudi goalie dives for the save on a top secret pitch for women, and players from the streets of Sao Paulo, Brazil, to the fields of Dharamsala break out their bicycle kicks. For the 226 million footballers who play on streets, at school, at work, in jail and everywhere other than under the spotlight, COLORS presents the world&#x2019;s most popular game as FIFA has never dared show it. You'll never guess what this world cup has in store.  &#xA;&#xA;www.colorsmagazine.com" Id="e31e3c3923d22d8e7b89fb58688f690b12e68028"/>
  <videos Title="Dubai World Cup 2013" Description="The 2013 Dubai Racing Season is underway with a schedule of 11 Dubai World Cup Carnival meetings that will be highlighted by the flagship Dubai World Cup on March 30, 2013&#xA;&#xA;3D&amp;Concept: Rabon Aibo&#xA;3D Director: Frederic Tawil  &#xA;Music: Vide Cor Meum [Patrick Cassidy] HZ &#xA;&#xA;http://www.dmi.ae/dubaisports/" Id="337e13767349a121c2912d048285464cb3718747"/>
  <videos Title="Dubai World Cup 2018" Description="Short teaser for the Dubai World Cup." Id="2db3d06f341e7142acc90341c4a49387f385bc55"/>
  <videos Title="club world cup" Description="Short title sequince created for Aljazeera channel club world cup ch.h .&#xA;Software:3ds max, After Effects, photo shop&#xA;Concept and Graphics Animation by MAGED HELBA&#xA;Music by : Al jazeera music department.&#xA;Client : ALJAZEERA NETWORK&#xA;Working time : 8 days" Id="8860a919a8132927369523a94040a1882e2b5e23"/>
  <videos Title="Walker's World Cup" Description="A preview VT for the BBC's coverage of the World Cup Final." Id="8b99e980ca2e74318d3d3254c12bacba153d49c5"/>
  <videos Title="Twitter World Cup" Description="Twitter World Cup spot produced at Goodby Silverstein &amp; Partners.&#xA;&#xA;My roles included 3D camera tracking, bird particle simulations, compositing, and cg replacement of the stadium at the end. Additional effects work included phone screen replacements and color correction. Software used: Boujou, Maya, Cinema 4D, After Effects and Nuke. &#xA;&#xA;VFX Creative Director: Brady Baltezore&#xA;Animators / VFX Artists: Chris Carmichael, Devin Earthman, Jessica Gibson and Nathan Shipley" Id="bc83074c553603064c7ffefc6f40e7625c6364e5"/>
  <videos Title="Cricket World Cup" Description="Cricket World Cup 2019" Id="e0ba99d90cee2e4468a267f23a3d60f193a6bb2b"/>
  <videos Title="World Cup Heubach Finale" Description="World Cup Heubach Finale made by sebastian" Id="4d169c34f3474480ae5b31b1fbf6c0adf092145d"/>
  <videos Title="Comedy World Cup" Description="Titles for Comedy World Cup on Channel 4" Id="bf40ddeb78695929568293604c1bc0dc4c5f661f"/>
  <videos Title="WORLD CUP" Description="Creative design, illustration, animation, sound design &amp; music : Puls Pot&#xA;R&amp;D / unofficial FIFA World Cup commercial&#xA;Software : 3DSMAX, AFTER EFFECTS&#x200b;, ABLETON LIVE, AUDITION&#xA;&#xA;www.pulspot.com" Id="e7f043b52e7c339e4c46532ab90f1fe569ccf48f"/>
  <videos Title="Zion world cup" Description="Norwegian National Freefly Team, Last round of the 2015 World Cup" Id="55845c81891573d4bf8810c1165a0c0bb170deec"/>
</videostream:OperationResult>
