<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="25">
  <operation xsi:type="videostream:SearchVideo" maxResults="25" query="goats playing"/>
  <videos Title="The goats, Taco and Chili playing at Graystone Stables in Georgia" Description="Here is a followup to the Taco the goat video I did a while back.  Chili is Taco's little girlfriend at Graystone Stables.   Enjoy :)  Favorite part is when they fall off the steps at the end...They love headbutting each other.&#xA;&#xA;Camera: Canon HV20&#xA;Editing: Adobe Premiere Pro CS3" Id="930c318c152b7c50d96db6c0d2b369b5b359cbdf"/>
  <videos Title="Goats" Description="Goats playing in their multi level yard.." Id="355d8d036ba0311c24946b82c92f3c25e2d01b11"/>
  <videos Title="playing goats" Description="" Id="056cca23d3810564bb379e2eeaf4d0cff0b8316d"/>
  <videos Title="Goats PLaying" Description="" Id="e4dbcf8157aaa14b867af0b3605be16e314c3953"/>
  <videos Title="Goats playing" Description="A bunch of 1 year olds" Id="9b4a6e07cd59589f6467c6f8e07afce6ad811dfd"/>
  <videos Title="Playing With My Goats" Description="Clint happy pill are his goats" Id="c60cc1b1113a2211a843bd99675f92f2f77d0287"/>
  <videos Title="The Mountain Goats - Hebrew 11:40" Description="The Mountain Goats playing &quot;Hebrew 11:40&quot; live at The Wonder Ballroom in Portland, Oregon, November 11, 2009.&#xA;&#xA;For full review, go here:&#xA;http://www.qromag.com/reviews/concert_reviews/mountain_goats/&#xA;&#xA;For photos, go here:&#xA;http://www.qromag.com/concert_gallery/?g2_itemId=190140" Id="b5ab333c87c8f7f596e049402bd480916ebf148d"/>
  <videos Title="Babies playing with Goats on Slides" Description="Babies and goats playing with each other on slides" Id="472b2d932d050eb20526384a35aa70cc3c1bbf06"/>
  <videos Title="New Goats playing" Description="" Id="0ad2537a9ba4428fc1f82308a16e77a706d70aaa"/>
  <videos Title="Goats!" Description="Playing with AfterEffects and animation. Feel free to comment. Having trouble with the 3D text." Id="bcc691df7a7b6ac8d4a72b16900e52501109015f"/>
  <videos Title="Baby Goats Playing In Village Enjoy the Life" Description="Baby Goats Playing In Village Enjoy the Life" Id="ed525e93caa9760e47685437d359f20783efba42"/>
  <videos Title="The Mountain Goats - In the Craters on the Moon" Description="A one take live music performance of The Mountain Goats playing &quot;In the Craters on the Moon.&quot;&#xA;&#xA;That. Saxophone." Id="ea4fef8f142b635d5edae676fbc83c0215c3088e"/>
  <videos Title="Little dog playing with goats" Description="" Id="be308538b24c61ade51804444d0eed2e7821960a"/>
  <videos Title="Goats" Description="Playing with the goats at the Pumpkin Patch" Id="ac1552a860931b58cfa03e1514c5334c0499a4b4"/>
  <videos Title="Baby goats playing in the barn" Description="Jim and Lisa running around" Id="1fbb6ae84a9289b2794253eb520bf1a7ec6511b8"/>
  <videos Title="African stock video of a young boy watching small goats playing" Description="RICHMOND KWAZULU-NATAL/SOUTH AFRICA - AUGUST 14 2020: Rural livestock small goats playing around being watched by a young small boy." Id="ce03681082c5dcab08d911deead9d4ae0d92a82b"/>
  <videos Title="African stock video of a young boy watching small goats playing" Description="RICHMOND KWAZULU-NATAL/SOUTH AFRICA - AUGUST 14 2020: Rural livestock small goats playing around being watched by a young small boy." Id="ab9d286cafa73af17d96671c708e6d21f23f0f15"/>
  <videos Title="Baby goats" Description="Baby goats playing" Id="1753db5e18768139d2adda57932230ca251c51e0"/>
  <videos Title="Dancing goats" Description="Some of our young goats playing on the farm" Id="9b747c79088b0bc93ee75a5759e4b13f9db3516b"/>
  <videos Title="Daniel and Goats" Description="Daniel playing with goats in Prague" Id="b21dd8092539fa0d15a7be0712f6260733fa073e"/>
  <videos Title="Goats outside 2" Description="Goats playing outside, while the new babies Jim and Lisa, hide in the shed" Id="fdbf75aaeea9041adb57b7ca9941af363d05234c"/>
  <videos Title="Billy Goats Gruff - Told by Jane Bourne" Description="Jane Bourne, C&amp;K's CEO, tells the classic Billy Goats Gruff story with a friendly twist. She also has a special helper, Stanley, with her. &#xA;&#xA;After watching the video, you might like to ask your child:&#xA;Would you like to send Stanley &amp; Jane a drawing of a beautiful place with green grass where you like to play?&#xA;&#xA;Can you make up a story about playing with your friends? Jane and Stanley would love to hear it!&#xA;&#xA;#LoveCandK #Storytelling #playideas" Id="ab35319e97131d9075b89f79486fb7ff64a77ba8"/>
  <videos Title="Mountain Goats beneath Pfeifferhorn" Description="Mountain Goats playing in the last of the snow in the Wasatch Range, Utah.  August 2008." Id="fe89fbc452298d98286e77ee235d90287fef727f"/>
  <videos Title="Rocky Mountain Goats" Description="with kids running and playing, too" Id="d619c92e8c09639b1d3a26ae571889b54808ac38"/>
  <videos Title="some cute goats trying to climb tree" Description="beautiful and cute goats trying to climb tree in canada and playing with each other awesome video" Id="ba8b3609f0738e69f32d703f148f1e279a148007"/>
</videostream:OperationResult>
