<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="25">
  <operation xsi:type="videostream:SearchVideo" maxResults="200" query="dreamhack"/>
  <videos Title="Dreamhack Valencia 2013 Trailer" Description="As has become usual I was tasked with making a trailer for the 2013 edition of Dreamhack Valencia.&#xA;&#xA;This year I decided to go for a slightly narrative feel, with an actor going through the city while encountering characters from the videogames featured at the event.&#xA;&#xA;The whole project was done in a month, and was my first time using Kinect as a MoCap tool. Except the Ultralisk and League of Legends characters, which use in-game animations, every other character was MoCapped by myself using two Kinects.&#xA;&#xA;Filmed on a hacked Panasonic GH2&#xA;Animation, particles and rendering done in Maya&#xA;Composited using Nuke and After Effects&#xA;Matchmoving was done with PFTrack" Id="174f5fafc592403453453ab9ddf12ec6fa496e6a"/>
  <videos Title="Dreamhack Valencia - Viral StarCraft 2" Description="Viral-like video produced for the Valencia DreamHack gaming competition.&#xA;&#xA;Extracting game elements from StarCraft 2 and compositing them into live action video." Id="a74f4141a7cbdc9e1baf21011da525feecaf708e"/>
  <videos Title="Dreamhack Winter 2009" Description="Attended a neat little LAN party in J&#xf6;nk&#xf6;ping, Sweden. Dreamhack Winter is the largest computer festival in the world, with over 13 thousand attendees. &#xA;&#xA;It was a blast. And yes, Starcraft 2 is pretty cool." Id="cabb031cc78e5477f2661ea1534c07bdadbe2541"/>
  <videos Title="DreamHack | Ident" Description="We were asked to create impactful sound design for DreamHack's new ident to be used at their E-Sport events and in promotional materials." Id="eb4b836d9f6071b4b94ff9d0dc08b1f89bbee2b3"/>
  <videos Title="Dreamhack Valencia Viral 2012" Description="Promo video for Dreamhack Spain event in Valencia. &#xA;&#xA;Filmed, edited and VFX by me.&#xA;&#xA;Models and animations from Starcraft 2&#xA;Rendered and composited on Maya and NukeX." Id="c4bb6ad335d409858c7f8a8b12239cdd88151bca"/>
  <videos Title="DreamHack" Description="Where the gaming community comes to life.&#xA;https://www.superunion.com/work/dreamhack/&#xA;---" Id="ce1ebf2b5183ec637e81750cf90dbd1d0dcd1bda"/>
  <videos Title="Dreamhack Promotional Video" Description="A short promotional video for Dreamhack submitted for my Digital Compositing module. All footage was taken from the Dreamhack Winter 2013 Teaser trailer and belongs to Dreamhack alone. The track is called Kawaii by Oza &amp; Vitodito." Id="639e8ab6a87200c721b4af239eb2816bd8ec6db8"/>
  <videos Title="Dreamhack" Description="" Id="323b57a000f109489de71be7db7f6b3e03bd682f"/>
  <videos Title="Dreamhack" Description="" Id="27ade6b46d30c93a6a7c67500fcfd2921f8ffb42"/>
  <videos Title="Danatur.tv for Dreamhack Leipzig - 2. Versuch" Description="Neuer Versuch, neues Gl&#xfc;ck: Mein Bewerbungsvideo f&#xfc;r die Wildcard der StreamArea auf der Dreamhack Leipzig 2019." Id="4e016ba14484a1a9009e11d32f25a11070a71259"/>
  <videos Title="Grzegorz 'MaNa' Komincz po DreamHack Winter" Description="Wywiad z Grzegorzem 'MaNa' Kominczem po DreamHack Winter." Id="de51a31563d1d8a7efa56a9d86969a7ba2118a68"/>
  <videos Title="La experiencia DreamHack" Description="Los participantes en la expedici&#xf3;n DreamHack On Tour Spain 2010 hacen balance de todo lo vivido durante los 4 d&#xed;as del evento." Id="4a4d1ba773a5e631c7910695bcdc78eb7c31a93b"/>
  <videos Title="Ari King - DreamHack" Description="This film is from footage I recorded at Dreamhack LAN festival in J&#xf6;nk&#xf6;ping, winter 2015. It is part of a larger photographic project that will be published in the next few months." Id="c0b67f08688c3c72f1637f5152fe98f21a15103f"/>
  <videos Title="Dreamhack Eizo Open Intro" Description="" Id="fcc059f3b2b632141ff64a2efcc198cb329f8c07"/>
  <videos Title="DREAMHACK MTL - 2018" Description="" Id="f1399e4103dded1adea04038856c88fac9b4ef68"/>
  <videos Title="Hacking Dreamhack - Day 1" Description="@camiwins &amp; @gootecks are on their way to DREAMHACK WINTER '09!&#xA;&#xA;Here was our first day on the trip, first stop was San Francisco! Find out why we're going to Dreamhack, and also, why Ryan's pissed as fuck about our dinner :(&#xA;&#xA;http://gtfo.tv&#xA;LIVE MONDAY NIGHTS 10PM PST" Id="79abddc17ff30ab3c5efb79c5a502270e35f91e5"/>
  <videos Title="DreamHack Summer 2012 promo" Description="DreamHack Summer 2012, J&#xf6;nk&#xf6;ping, Sweden,  16-19 June" Id="f3630b92e018c33ddab081fea1eec0df972c40f2"/>
  <videos Title="Telia Dreamhack" Description="Infomercial about TeliaSonera - International Carrier and their solutions for game studios. Made while freelancing at Opacity.Sthlm" Id="3b7b0b58748b5c5f53e8e1cc7cad4c0ea766ee24"/>
  <videos Title="Dreamhack Winter - Dia 2" Description="" Id="e0afa3d82a1f1941aa18471d36c346e07f628b02"/>
  <videos Title="The Dreamies 2021, Dreamhack Opening" Description="Animated opening for the Dreamhack awards, The Dreamies 2021. Produced by Sparkd Studios, Directed by Steven Henao. Illustrations: Max Travers, Motion GFX: Evan Martinez, Animations: Bojan Andrejek, VFX: Steven Henao, Production Manager: Candela Rebot" Id="71d96b05cdccd9a1eea567445ae468baa8368b28"/>
  <videos Title="SMITE Dreamhack 2016 Trailer Intro" Description="Cinematic Trailer for Dreamhack Event 2016. This is just the portion I owned.. Here's the rest of the trailer https://www.youtube.com/watch?v=ytVjXpJL1tw" Id="aa4cb9c27d1160f035b05c320e044d576b91deab"/>
  <videos Title="DreamHack Present" Description="" Id="60b955aa59cb8de46595018c8c860314ed4145c6"/>
  <videos Title="DreamHack Valencia 2013 | Teaser #DHVLC13" Description="Del 18 al 21 de julio en Feria Valencia&#xA;Compra ya tus entradas http://www.dreamhack.es/entradas/" Id="f5e6ad692720f6c4b3c475e57eb2ee91e3b3eeaa"/>
  <videos Title="Dreamhack" Description="Hysh made music and sound to three videos for Dreamhack, the worlds largest digital festival." Id="a5e794025db19265d8eabba9b05ea29d1102a12e"/>
  <videos Title="DreamHack" Description="Where the gaming community comes to life. &#xA;www.superunion.com/work/dreamhack/  &#xA;---&#xA;&#xA;IN BRIEF &#xA;A rebrand that positioned DreamHack as the cultural epicentre of the global gaming community. 2.7 billion gamers strong and growing, this is where one of the world's most passionate communities becomes one of the world's most powerful experiences. &#xA;&#xA;Working in partnership with DreamHack's leadership team across two continents, we created the global brand strategy, architecture and identity system that is set to be adopted across its network, and rolled out both digitally and physically, at the brand's dozens of festivals and broadcasts. &#xA;&#xA;DreamHack started in 1994 as small LAN party in rural Sweden. A place where fiends could come and share a passion for video games that the world did not yet fully understand. &#xA;&#xA;Today, DreamHack is a cultural institution within the global gaming community, hosting over a dozen gaming festivals, uniting millions of gamers around the world every year to celebrate all things gaming: from esports, to cosplay, to heavy metal. &#xA;&#xA;The challenge DreamHack faced was that the sub-culture that it had played a central role in creating, had gone mainstream. The world that DreamHack attendees had once sought to escape had become a world that embraced them. The tight knit clique of hard-core gamers had become a global movement made up of billions of passionate players. &#xA;&#xA;As gaming entered a new chapter of its history, DreamHack needed to shape its new role for the next part of the story. Redefining its proposition to its rapidly growing audience, while still staying true to its founding principles. &#xA;&#xA;A brand once only for the insiders, had the opportunity to become a brand for everyone, evolving to accommodate gaming's latest community members, without losing sight of what made it so special in the first place. &#xA;&#xA;---&#xA;&#xA;An ambition to elevate the community it serves&#xA;&#xA;We decided to write DreamHack's constitution. The recipe for its secret sauce. Locking in its intangible authentic spirit, while also opening DreamHack up to a new generation of fans. &#xA;&#xA;We developed the brand positioning 'Where the gaming community comes to life' to encapsulate DreamHack's commitment to the gaming community. &#xA;&#xA;To be the meeting point where every gaming subculture and counterculture intersects, to celebrate gaming in all of its forms. &#xA;&#xA;To create an environment where they feel at their most free to express themselves and bring their vision of gaming to life. &#xA;&#xA;--- &#xA;A brand identity that brings the community to life&#xA;&#xA;The visual identity we developed for DreamHack is a literal representation of the gaming community brought to life. Using a living warp made up of an of screens, in reference to DreamHack's iconic LAN heritage, the identity expresses the vibrancy, energy and dynamism of the community that DreamHack serves. The warp's unpredictable nature creates an 'otherworldly' visual experience, capturing the feeling of attending a DreamHack while also giving attendees implicit permission to express themselves freely and share passions that may not be understood outside its doors. &#xA;&#xA;The flexible identity system serves as a platform for DreamHack's continual growth. an open platform to elevate any niche and tap into any zeitgeist. To continually evolve, as the global gaming community continues to evolve. &#xA;&#xA;DreamHack's visual world strikes the balance between feeling authentically Dreamhack, a homage to the past and a dedication to its cult following, while also communicating an appeal that any gamer can understand and get excited about. Protecting the best of the past and opening up to the best of the future." Id="41de99e5778408304448c87f1e6b806d0b7146f6"/>
</videostream:OperationResult>
