<?xml version="1.0" encoding="ASCII"?>
<videostream:OperationResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videostream="http://videostream/0.1" totalResults="25">
  <operation xsi:type="videostream:SearchVideo" maxResults="73" query="messi goals"/>
  <videos Title="Messi Skills &amp; Goals Compilation" Description="Messi Skills &amp; Goals Compilation.&#xA;Song: Saad Lamjarred - LM3ALLEM." Id="304e6b895c224d89c21d761bbad072ce3891dad3"/>
  <videos Title="Lionel Messi Top 20 Goals 2010/2011" Description="Lionel Messi top 20 goals 2010/2011" Id="8f13bf157eee8a2a87274019115ae22aa78b9e85"/>
  <videos Title="L Messi" Description="Lionel messi top goals" Id="71930933680b4fc03b75c6e1eaa6e9873e4f8e24"/>
  <videos Title="Lionel Messi - Goals &amp; Skills 2014-2015 HD" Description="Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4&#xA;Lionel Messi - Goals &amp; Skills 2014-2015 HD.mp4" Id="57d41423c0eec40a244fbef5e1484cb0994bfbe6"/>
  <videos Title="Lionel Messi - Top 10 Free Kicks Goals ||HD||" Description="Lionel Messi - Top 10 Free Kicks Goals" Id="851beb8df8a48c1e3fd6cff02ebddeabfa27b469"/>
  <videos Title="Lionel Messi 2 goals in 1 shot (USA vs ARG 2011)" Description="Messi hits a free kick and SCORES TWO GOALS!" Id="1ebbd6b8d62bb1603d32ef7dd9d97a04860a4299"/>
  <videos Title="Lionel Messi skills and goals 2013 HD" Description="" Id="b2d664fbd2130cbda17f02f3821dc6df3e067fda"/>
  <videos Title="Lionel Messi &#x25ba; 2016 - The King &#x25cf; Dribbling Skills, Goals  HD" Description="" Id="dfc4dc286ea23405d1263903ba6ae7188dda6898"/>
  <videos Title="MessiStats: Messi - Best Goals 2015" Description="" Id="2e534cb2d914c9fdc9b90bad679f4529f1e6af7a"/>
  <videos Title="Lionel Messi D10S" Description="This Video Collects Some Of Lionel Messi Best Goals. Lionel Messi, One and Only The Best Footballer Of Current Century Who Has Made and Break Almost Every Possible Records.&#xA;&#xA;#VamosMessi #ForcaBarca" Id="4fc84647a2576d040c1b83ac0ec91190b0393f6e"/>
  <videos Title="Lionel Messi  - Some Skills and Goals - 2011" Description="" Id="afa1cf29989c88c23bb64319e39aef96a8d6dd8a"/>
  <videos Title="Lionel Messi &#x25ba; 2016 - The King &#x25cf; Dribbling Skills, Goals  HD" Description="" Id="f1c5eaf2a9a74f07bbcfbbda267558e7c7bd42a0"/>
  <videos Title="Lionel Messi Goal #505" Description="Arsenal vs Barcelona&#xA;Champions League 20015/16&#xA;Watch all Lionel Messi Goals http://lionelmessi.tv" Id="1c043d3987c4ef1dda89d087c7482c82c6f16e23"/>
  <videos Title="Messi all goals 2003 to 2021 enjoy" Description="Messi all goals 2003 to 2021 enjoy" Id="df1096974759a8a799e6eed228c66ece2b375217"/>
  <videos Title="Lionel Messi &#x25cf; Top 50 Goals &#x25cf; 2004-2013" Description="" Id="77f03a6f78dcd022f64ea93a01b090637af240fb"/>
  <videos Title="Lionel Messi &#x2605; 2010 &#x2605; Simply The Best - Skills and Goals" Description="This video contains The best of Messi in 2009-2010 season and the last shoot is from 2010-2011 season (from 05:14 to 06:00) , enjoy wathing and please share it and like." Id="f7954619174cc9b063c2ebba829c9b7a0795bc05"/>
  <videos Title="The ten Best Goals of Lionel Messi in 2014-15" Description="" Id="b60bb4771fccc7e9de0b4ec988bfdaf27a275b23"/>
  <videos Title="Messi Goals" Description="Nice collection of goals from Messi" Id="a1cfb04fdf5867264fcb489643087b2f91328111"/>
  <videos Title="Lionel Messi - ALL 52 goals and skills 2010_2011" Description="This is my Lionel Messi video, in this video you are able to observe the wonderful skills and goals the young Argentine footballer as well as the current world footballer has scored for his club FC Barcelona.&#xA;The season 2010/2011 has been a very successful season for Lionel Messi, he has scored many goals, made vital and significant assists and also managed to broke a lot of records in this year. Lionel Messi is one of only few players who have managed to score over 50 goals in a season. &#xA;For more Vid&#xe9;o visit us on www.TunisiaCity.Com" Id="f2e4c290c17eda610986436048ae670540e79f86"/>
  <videos Title="Lionel Messi |2009-2010| Goals, Skills and Tricks |HD|" Description="Lionel Messi |2009-2010| Goals, Skills and Tricks on HD.&#xA;&#xA;If you are interested in watching 2011-2012 skills don't forget to like and subscribe = )" Id="f9f24037035e4ce3fd6c29a944e30c3eaffdd8bf"/>
  <videos Title="The Story of Lionel Messi" Description="Lionel Messi was born in Santa Fe Province on 24 June 1987. At the age of five, he started playing football for Grandoli, a club coached by his father. In 1995, Messi switched to Newell's Old Boys. At the age of 11, he was diagnosed with a growth hormone deficiency.&#xA;River Plate showed interest in Messi's progress, but did not have enough money to pay for the treatment of the illness, which cost over &#xa3;500 a month. As Argentina's economy was collapsing, Carles Rexach, then sporting director of FC Barcelona, was made aware of Messi's talent, and Barcelona signed him after watching him play, offering to pay for the medical bills if he was willing to move to start a new life in Spain. His family moved with the young player to Europe and he starred in the club&#x2019;s youth teams.&#xA;He soon found himself starting for the Barcelona B team, averaging more than a goal per game, by scoring 35 goals in 30 matches." Id="a57a396b151df47d8e55884fc0767b91b940d37e"/>
  <videos Title="Lionel Messi- Crazy Dribbling, Tricks, Goals - 2015-2016" Description="" Id="a5ae67cdb447922a291e1e7d46c3e87c0061b3de"/>
  <videos Title="Messi 500 goals" Description="Made this small video at my intership at Sporza.&#xA;The video represents how Lionel Messi has changed throughout his 500 goals for FC Barcelona.&#xA;&#xA;Programs used&#xA;photo's: photoshop&#xA;animation: after effects" Id="6cf31437de55b869e5aef03b4f5e7ee1a90ede3b"/>
  <videos Title="Lionel Messi Goal #565" Description="Barcelona vs. Paris Saint Germain&#xA;Champions League 2016/17&#xA;Watch all Lionel Messi Goals http://lionelmessi.tv" Id="2abbc80ebce3ab7070eab929075e78d375df0cd9"/>
  <videos Title="Lionel Messi - Best Goals Ever HD" Description="" Id="b257600896d06fd8384dcdeb6c4e43f1b959f17b"/>
</videostream:OperationResult>
